684	Lebac Vto. 98 dias $ No Competitivo Fisica		405000		20-16559471-2	1467
684	Lebac Vto. 98 dias $ No Competitivo Fisica		250000		20-22099290-0	20818
684	Lebac Vto. 98 dias $ No Competitivo Fisica		96000		20-20186345-8	130061
684	Lebac Vto. 98 dias $ No Competitivo Fisica		113000		20-12439523-3	200198
684	Lebac Vto. 98 dias $ No Competitivo Juridica		820000		30-67594588-4	2000162
684	Lebac Vto. 98 dias $ No Competitivo Fisica		191000		20-22739835-4	300281
684	Lebac Vto. 98 dias $ No Competitivo Fisica		11000		27-38067897-2	170080
