1056	Tramo Minorista U$S 196 dias - Integracion Dolares		2500		2000048		20106876615				Persona Fisica
1056	Tramo General U$S 196 dias - Integracion Dolares		366920		5369		20130725628				Persona Fisica
1056	Tramo Minorista U$S 350 dias - Integracion Dolares		31100		200346		20043769597				Persona Fisica
1056	Tramo Minorista U$S 350 dias - Integracion Dolares		29400		9275		27130124505				Persona Fisica
1056	Tramo Minorista U$S 350 dias - Integracion Dolares		30000		170155		20238222622				Persona Fisica
1056	Tramo General U$S 196 dias - Integracion Dolares		150000		300610		30612862059				Persona Juridica
1056	Tramo Minorista U$S 350 dias - Integracion Dolares		50000		130371		20167915923				Persona Fisica
1056	Tramo Minorista U$S 196 dias - Integracion Dolares		42000		200456		27351359612				Persona Fisica
1056	Tramo Minorista U$S 196 dias - Integracion Dolares		10150		10153		20311979362				Persona Fisica
