1023	Lebac Vto. 56 dias $ No Competitivo Fisica		420000		14233		23076028699
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		458000		10145		20045793061
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		13000		6673		20131201355
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		14000		19947		20299579388
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		1140000		12746		20145263396
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		306000		19447		27027311879
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		318000		6757		20325231131
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		120000		21305		23220231054
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		408000		23437		27026341030
1023	Lebac Vto. 56 dias $ No Competitivo Juridica		623000		130254		30708755903
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		27000		7643		27106725514
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		686000		19226		20251485918
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		224000		19265		20077606859
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		381000		19345		20286795057
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		179000		19459		20310268357
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		55000		200390		20364002581
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		205000		4573		23326774359
1023	Lebac Vto. 56 dias $ No Competitivo Juridica		934000		4600		30619904431
1023	Lebac Vto. 56 dias $ No Competitivo Fisica		8375000		22079		20180588516
1023	Lebac Vto. 56 dias $ No Competitivo Juridica		1764000		4601		30619906655
