1155	Lebac Vto. 98 dias $ No Competitivo Fisica		425000		130061		20201863458
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		265000		7614		20041662213
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		236000		4961		20314070861
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		168000		17937		20298115655
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		132000		20955		20047952663
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		62000		20975		20122763006
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		243000		24055		20111300942
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		2875000		19658		20122682820
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		1156000		17436		20204704431
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		402000		13996		20119601364
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		165000		100039		20076728268
