1154	Lebac Vto. 63 dias $ No Competitivo Fisica		393000		120161		20144615558
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		71000		1855		20265189890
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		66000		1925		20304486563
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		32000		2340		20017333810
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		170000		6650		20165196911
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		62000		7312		20062634147
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		84000		7654		20237885229
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		313000		10145		20045793061
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		10000		12205		20075958073
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		190106		20109234916
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		127000		2000401		20353558502
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		108000		11159		20077967576
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		285000		6757		20325231131
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		290000		6580		20204773689
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		4316000		4734		20081113018
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		425000		4859		20103567379
