1136	Acciones Ordinarias		800		16322	Pesos	27023905669	ORTIZ MASSEY VIOLETA MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		700252	Pesos	23243253659	GARCIA JAVIER MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		20629	Pesos	20136567803	SZPIGIEL DANIEL CLAUDIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		21498	Pesos	20244974563	TORREIRO MARIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		20802	Pesos	20263756755	STEFFAN NICOLAS MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		21590	Pesos	23364230419	TRIGO PABLO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		3307	Pesos	20077119516	CASTRO NESTOR MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		90017	Pesos	20412052804	PARISI JOAQUIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		17765	Pesos	20303340662	PEREZ ANDRICH IGNACIO EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2250		14328	Pesos	20107880497	NEWTON RICARDO ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8500		21500	Pesos	20255370120	TAVELLI GOYA FEDERICO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1350		23456	Pesos	20276923790	VEIZAGA MARIO ROLANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		200330	Pesos	20251426717	BLAUSTEIN RAFAEL SEBASTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15750		120104	Pesos	27203169456	LAGOS MARIEL ETEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4796	Pesos	20147443936	DEL ZOTTO MIGUEL ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		7888	Pesos	23208383809	GEIJO CARLOS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		300274	Pesos	20207030962	CARESSA DANIEL PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		25000		300281	Pesos	20227398354	CRACCO LIONEL ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		7886	Pesos	27369484201	GALINDRES MELISA LUCIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8275		6626	MEP	20264164088	FERNANDEZ MARCELO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	3.8	15000		12756	MEP	20285062064	LEON JUAN CARLOS		Inversor Minorista	Persona Fisica	
