998	Lebac Vto. 63 dias $ No Competitivo Fisica		21000	23-22023105-4	21305
998	Lebac Vto. 63 dias $ No Competitivo Fisica		153000	20-10141136-3	2470
998	Lebac Vto. 63 dias $ No Competitivo Fisica		340000	27-13711282-0	8246
998	Lebac Vto. 63 dias $ No Competitivo Fisica		100000	20-10885588-7	3443
998	Lebac Vto. 63 dias $ No Competitivo Fisica		18000	20-04065237-0	7919
998	Lebac Vto. 63 dias $ No Competitivo Fisica		110000	20-11121626-7	200271
998	Lebac Vto. 63 dias $ No Competitivo Fisica		2000	27-20201882-9	22054
998	Lebac Vto. 63 dias $ No Competitivo Fisica		21000	27-00342245-9	100097
998	Lebac Vto. 63 dias $ No Competitivo Fisica		37000	20-33174212-1	300683
998	Lebac Vto. 63 dias $ No Competitivo Fisica		530000	20-12639727-6	4571
998	Lebac Vto. 63 dias $ No Competitivo Fisica		21000	20-11121626-7	200271
998	Lebac Vto. 63 dias $ No Competitivo Fisica		199000	27-12639284-8	4920
998	Lebac Vto. 63 dias $ No Competitivo Fisica		250000	20-32523113-1	6757
