1044	Lebac Vto. 91 dias $ No Competitivo Fisica		265000		4754		20289907360
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		362000		130390		27932657444
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		531000		2632		27126463761
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		256000		8275		20214285682
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		336000		130704		20085578279
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		3501000		300134		20124185824
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		1085000		300790		27106193717
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		148000		21571		27200307068
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		300000		6877		20183896416
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		1566000		5307		20183930576
1044	Lebac Vto. 91 dias $ No Competitivo Juridica		8850000		20919		30540907656
1044	Lebac Vto. 91 dias $ No Competitivo Juridica		49952000		3798		30707150374
1044	Lebac Vto. 91 dias $ No Competitivo Fisica		43000		4570		20126397276
1044	Lebac Vto. 91 dias $ No Competitivo Juridica		3182000		1949		33714924139
1044	Lebac Vto. 91 dias $ Competitivo	0.99	108500000		3798		30707150374
