610	Lebac Vto. 35 dias $ No Competitivo Fisica		19000		20-07755408-5	4565
610	Lebac Vto. 35 dias $ No Competitivo Fisica		182000		27-10126577-9	21214
610	Lebac Vto. 35 dias $ No Competitivo Fisica		309000		20-04702325-5	200153
610	Lebac Vto. 35 dias $ No Competitivo Fisica		83000		20-26583144-4	12747
610	Lebac Vto. 35 dias $ No Competitivo Juridica		410000		33-70817790-9	9203
610	Lebac Vto. 35 dias $ No Competitivo Fisica		206000		20-10266443-5	4862
610	Lebac Vto. 35 dias $ No Competitivo Fisica		102000		20-04962803-0	20034
610	Lebac Vto. 35 dias $ No Competitivo Fisica		23000		27-10354003-3	1771
