918	Lebac Vto. 154 dias $ No Competitivo Fisica		783000		20-07760685-9	19265
918	Lebac Vto. 154 dias $ No Competitivo Fisica		443000		20-28679505-7	19345
918	Lebac Vto. 154 dias $ No Competitivo Fisica		836000		20-31026835-7	19459
918	Lebac Vto. 154 dias $ No Competitivo Fisica		15000		27-11396862-7	19469
918	Lebac Vto. 154 dias $ No Competitivo Fisica		541000		20-28986600-1	4395
918	Lebac Vto. 154 dias $ No Competitivo Fisica		544000		27-10672551-4	7643
918	Lebac Vto. 154 dias $ No Competitivo Fisica		2111000		20-25148591-8	19226
