1136	Acciones Ordinarias		16000		8259	Pesos	20255567714	HURTADO FEDERICO EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1900		300858	Pesos	20231258141	CRIPPA FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		47000		700035	Pesos	20246034266	GONZALEZ SIMONETTO FERNANDO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		130432	Pesos	20082840231	MARCARIAN ENRIQUE PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9400		4855	Pesos	20280813002	DENEGRI LUCIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		231		300360	Pesos	20294781308	CRESTA FEDERICO MARIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7800		12799	Pesos	20148195847	LENA FABIAN ANIBAL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		130638	Pesos	20229310314	MAYER CHRISTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		190046	Pesos	20211413345	RODRIGUEZ FERNANDO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		2879	Pesos	20231262289	BUSTAMANTE FELIPE PATRICIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20500		1677	Pesos	27044671838	ARNALDI MARTA ELIZABETH		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		13957	Pesos	20231248448	MARTIN CLAUDIO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		19631	Pesos	24108015442	RIBERA GUILLERMO EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2700		4933	Pesos	20163356679	DIAZ OSCAR ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1600		200474	Pesos	20296555585	BUIL MARCELO  GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1600		120162	Pesos	20303946366	LEMUS FERNANDO AXEL		Institucional	Persona Fisica	
1136	Acciones Ordinarias		31000		300460	Pesos	20167304258	CAZES ANDRES JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		13956	Pesos	20299062121	MARSICANO MATIAS EZEQUIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		416		170046	Pesos	20076514381	PERICHON JULIO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2400		16080	Pesos	20173313390	OLIVEIRA ALEJANDRO RAMON		Inversor Minorista	Persona Fisica	
