1136	Acciones Ordinarias		300		120024	Pesos	20146187944	LAUCKNER NESTOR RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		100057	Pesos	20312070902	ALIAGA MATIAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		19602	Pesos	20364011599	RISSETTO FRANCO MARTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		300		170135	Pesos	20327600886	PEDRAZA JUAN ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		7734	Pesos	27326699840	GARDIOL MORINIGO GUADALUPE INES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		6536	Pesos	20225030430	FERNANDEZ PABLO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		41000		23234	Pesos	20075967250	VILLARRUEL JULIO TRISTAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		7101	Pesos	20056181718	GIUNTA ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		20250	Pesos	20042657310	SPORN VICTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		12000		19685	Pesos	20185490484	ROISMAN ISAAC ADRIAN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		8000		200502	Pesos	20334425070	BASUALDO GONZALO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		12218	Pesos	20105584300	LAFUENTE NESTOR OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		21419	MEP	27265623722	TANDECARZ MELISA		Inversor Minorista	Persona Fisica	
