1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo Competitivo	1001	8307710		120147		20204067660				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		79500		4903		27216481963				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		282500		6968		20343211105				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		197840		6988		20043961463				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		60300		21624		20271289139				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		19780		130934		20393323613				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		101030		300477		20284089481				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		32300		301164		27249005806				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		30200		700608		27352460554				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		336720		5012		23116158914				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		172280		700403		20237754671				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		91780		3644		20047183805				Persona Fisica			CUIT
1553	LECAPs a 110 dias en Pesos Vto 31/07/2019  - Int Pesos - Tramo NO Competitivo		34000		2000483		20407468539				Persona Fisica			CUIT
