1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		1015		91952		20354257638				Persona Fisica			CUIT
1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		8125		93000		27236287217				Persona Fisica			CUIT
1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		15650		91877		20217155895				Persona Fisica			CUIT
1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		8105		200252		20319124544				Persona Fisica			CUIT
1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		1376		91871		20388911795				Persona Fisica			CUIT
1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		2205		92277		27290860801				Persona Fisica			CUIT
1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		2335		92996		27268801796				Persona Fisica			CUIT
1629	Letras 105 dias Vto. 29/11/2019 Tramo NO Competitivo		13700		130203		27117773502				Persona Fisica			CUIT
