1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		135000	971.65	20919		30540907656				Persona Juridica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		15000	971.65	20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares		200000	985.35	20919		30540907656				Persona Juridica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		150000	969.83	20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares		2129	985.2	16340		20310597768				Persona Fisica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		100000	968.1	20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares		1000	985.35	300332		27222769790				Persona Fisica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares		1000	985.35	1871		27064859442				Persona Fisica
