1132	Lebac Vto. 91 dias $ No Competitivo Fisica		484000		17653		20248729849
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		50000		1711		20309798725
1132	Lebac Vto. 91 dias $ No Competitivo Juridica		383000		1936		30590110244
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		215000		200439		23202758789
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		266000		300209		20163007585
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		425000		7932		20237805470
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		238000		6401		20149590634
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		174000		120148		20300160477
