1131	Lebac Vto. 63 dias $ No Competitivo Fisica		50000		16228		27229629838
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		224000		17845		20184546346
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		388000		21520		20081043788
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		226000		100149		27106233972
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		56000		130270		23044349469
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		44000		130377		20115943066
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		138000		190070		23353671669
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		261000		300209		20163007585
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		7364000		19804		27111343913
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		233000		4811		20924413639
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		103000		4925		27165586552
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		103000		8220		20250204605
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		335000		9209		20040910590
1131	Lebac Vto. 63 dias $ No Competitivo Juridica		439000		300358		30536494185
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		25000		200064		20310091031
