1136	Acciones Ordinarias		5000		21092	Pesos	20240425980				Persona Fisica	
1136	Acciones Ordinarias		300		4565	Pesos	20077554085				Persona Fisica	
1136	Acciones Ordinarias		5500		10078	Pesos	20224325437				Persona Fisica	
1136	Acciones Ordinarias		160		100107	Pesos	20286605940				Persona Fisica	
1136	Acciones Ordinarias		277		700061	Pesos	20202820760				Persona Fisica	
1136	Acciones Ordinarias		100		1924	Pesos	20233726797				Persona Fisica	
1136	Acciones Ordinarias		1000		21493	Pesos	20262575323				Persona Fisica	
1136	Acciones Ordinarias		1000		4880	Pesos	20258487274				Persona Fisica	
1136	Acciones Ordinarias		440000		2000230	Pesos	20041888815				Persona Fisica	
1136	Acciones Ordinarias		440000		2000231	Pesos	20184014093				Persona Fisica	
1136	Acciones Ordinarias		65000		1047	MEP	20182677966				Persona Fisica	
1136	Acciones Ordinarias	3.4	65000		1047	MEP	20182677966				Persona Fisica	
