843	Lebac Vto. 63 dias $ No Competitivo Fisica		435000		20-12639727-6	4570
843	Lebac Vto. 63 dias $ Competitivo	0.97	5400000		30-70715037-4	3798
843	Lebac Vto. 63 dias $ No Competitivo Fisica		10000		27-25660500-2	2000360
843	Lebac Vto. 63 dias $ No Competitivo Fisica		73000		20-25148591-8	19226
843	Lebac Vto. 63 dias $ No Competitivo Fisica		243000		20-16130593-7	700102
843	Lebac Vto. 63 dias $ No Competitivo Fisica		64000		20-31026835-7	19459
843	Lebac Vto. 63 dias $ No Competitivo Fisica		266000		27-10672551-4	7643
843	Lebac Vto. 63 dias $ No Competitivo Fisica		423000		27-25745018-5	20932
843	Lebac Vto. 63 dias $ No Competitivo Fisica		583000		20-15217457-9	5240
843	Lebac Vto. 63 dias $ No Competitivo Fisica		153000		20-12639727-6	4571
843	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		23-22023105-4	21305
843	Lebac Vto. 63 dias $ No Competitivo Fisica		176000		20-16055467-4	130240
843	Lebac Vto. 63 dias $ No Competitivo Juridica		5000000		30-68079080-5	70008
843	Lebac Vto. 63 dias $ No Competitivo Fisica		890000		20-17488657-2	13602
843	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		20-16441339-0	2883
