1204	Lebac Vto. 63 dias $ No Competitivo Juridica		4227000		9195		30700896621
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		133000		2000401		20353558502
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		157000		130050		20303350595
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		629000		16291		20127097195
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		532000		130210		23231230599
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		1350000		11116		20101135021
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		1480000		7997		20181516675
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		54000		20935		23282292769
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		298000		6757		20325231131
