1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20- Tramo Competitivo	940	500000000		70087		30680790805				Persona Juridica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20 - Tramo No Competitivo		2650000		2991		20182784843				Persona Fisica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20 - Tramo No Competitivo		500000		7318		20223377492				Persona Fisica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20 - Tramo No Competitivo		500000		700227		27374312605				Persona Fisica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20 - Tramo No Competitivo		600000		17277		27127539001				Persona Fisica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20- Tramo Competitivo	940	30570000		3740		30708986727				Persona Juridica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20- Tramo Competitivo	939	180000000		40405		30604731018				Persona Juridica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20- Tramo Competitivo	939	310000000		1949		33714924139				Persona Juridica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20- Tramo Competitivo	939	125000000		40384		30576124275				Persona Juridica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20- Tramo Competitivo	939	76000000		40759		30576124275				Persona Juridica			CUIT
1808	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30SEP20- Tramo Competitivo	939	39000000		40889		30576124275				Persona Juridica			CUIT
