1008	Tramo Minorista U$S 179 dias - Integracion Pesos		10000		13984		20118368216
1008	Tramo Minorista U$S 360 dias - Integracion Pesos		6000		24132		20055723258
1008	Tramo Minorista U$S 179 dias - Integracion Pesos		8000		8198		20076079316
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		1000		2000042		23242886429
1008	Tramo Minorista U$S 360 dias - Integracion Pesos		1000		700066		24339362986
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		1000		170003		27343585824
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		38490		13962		20100269830
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		9660		16312		27181210791
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		4160		130476		27346604064
