1136	Acciones Ordinarias		3500		130432	Pesos	20082840231	MARCARIAN ENRIQUE PEDRO	ARGENTINA	Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		231		300360	Pesos	20294781308	CRESTA FEDERICO MARIANO	ARGENTINA	Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		19631	Pesos	24108015442	RIBERA GUILLERMO EMILIO	ARGENTINA	Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2700		4933	Pesos	20163356679	DIAZ OSCAR ALBERTO	ARGENTINA	Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		31000		300460	Pesos	20167304258	CAZES ANDRES JUAN	ARGENTINA	Inversor Minorista	Persona Fisica	
