1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	9750000		13393		27041193145				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1050	100000		400098		20953048796				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	11276000		700269		20173640162				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	1164000		700466		27359731502				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	1103000		700867		27379059797				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1045	4297359		22096		23291180159				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1045	422317		120348		20214965519				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	3536400		4143		20176751526				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	1177800		17442		20269331101				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1020.4	385316		131108		20245363851				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	26478		131102		20173666897				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	89454		91836		20335585225				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	229778		93448		20310912213				Persona Fisica			CUIT
