1136	Acciones Ordinarias		1500		17707	Pesos	20301837500	PETRINI ARIEL FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		14000		120002	Pesos	20282801702	LENA JUAN PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5700		4747	Pesos	20216447426	DE ARTIAGOITIA  JUAN CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		20776	Pesos	20148865532	SANCHEZ NEGRETE CARLOS MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		19135	Pesos	20135666549	POLITI MARIA VERONICA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		150		130788	Pesos	20364308117	MATAR NICOLAS EMILIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		100000		4796	Pesos	20147443936	DEL ZOTTO MIGUEL ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		1877	Pesos	27166994484	ALONSO DIANA GRACIELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		13922	Pesos	23258658779	MENENDEZ LUCIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		16242	Pesos	27279904228	ONZARI YANINA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		4877	Pesos	20240304172	DENTI HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9000		23551	Pesos	0	VICTOR PAULLIER & CIA. SOCIEDAD DE BOLSA S.A.		No Residente	Persona Juridica	
1136	Acciones Ordinarias		20000		300420	Pesos	20216261659	CANETTA  MARCELO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		27178	Pesos	20142612098	ZINI HUGO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		23617	Pesos	20377966601	VAERNET ERICK ADRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		23618	Pesos	23407735129	VAERNET IAN ALEXIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		700099	Pesos	20083801442	GOY HUGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		23539	Pesos	20206581760	VAERNET SERGIO ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		16600		17442	Pesos	20269331101	PODESTA JORGE MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200000		11194	Pesos	20188281398	KIM HYUNG JOO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		11164	Pesos	20161274829	KRIMKER FERNANDEZ GUSTAVO SERGIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		245		21568	Pesos	20288004685	TRAPANI JOSE IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		13361	Pesos	20260470168	MANFREDI LUCAS FERNANDO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		13748	Pesos	27278602481	MANFREDI MARIA EUGENIA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		14278	Pesos	27113168264	NAVARRO MARIA ROSA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		12000		300904	Pesos	20257707203	COSENTINO LUCAS ADRIAN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		300		13897	Pesos	20170292139	MOIN GABRIEL LEONARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13100		3290	MEP	20075983493	COSTOYA EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		23258	MEP	20044019311	VAZQUEZ JUAN RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		23039	MEP	23178394029	VERGARA DEL CARRIL PABLO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7353000		70007	MEP	30680790805	ALLARIA  LEDESMA Y CIA.  S.A.		Cartera Propia	Persona Juridica	
