1363	Lebac Vto. 91 dias $ No Competitivo Juridica		23000		170007		30709107123
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		169000		4647		20129139103
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		730000		2805		20057103265
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		76000		90185		27100369686
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		87000		3445		20107477404
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		696000		130050		20303350595
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		1131000		130835		20076636444
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		963000		120148		20300160477
1363	Lebac Vto. 91 dias $ No Competitivo Fisica		374000		2000654		27125765667
1363	Lebac Vto. 91 dias $ No Competitivo Juridica		18161000		100037		30714951617
