1364	Lebac Vto. 126 dias $ No Competitivo Fisica		151000		170241		20079472620
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		133000		100035		27283092246
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		1314000		300841		23214825589
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		300000		300384		27262811153
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		75000		300353		20258476590
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		1620000		20989		20132851272
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		134000		90185		27100369686
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		28000		16167		27036080618
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		2500000		300580		27173644634
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		69000		13897		20170292139
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		56000		90185		27100369686
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		143000		200504		20142041600
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		659000		130210		23231230599
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		83000		200504		20142041600
1364	Lebac Vto. 126 dias $ No Competitivo Fisica		3230000		19658		20122682820
