1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1042.41	10000		6650		20165196911				Persona Fisica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo No Competitivo		10000		6650		20165196911				Persona Fisica			CUIT
1714	S28G0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 200 pb Vto. 28/08/2020 - Tramo No Competitivo		10000		6650		20165196911				Persona Fisica			CUIT
1714	S28G0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 200 pb Vto. 28/08/2020 - Tramo Competitivo	1005.44	10000		6650		20165196911				Persona Fisica			CUIT
