764	Letras del Tesoro U$S 98 dias - Integracion Pesos		21400		20-24950216-3	21258
764	Letras del Tesoro U$S 98 dias - Integracion Pesos		37000		20-20251422-8	19750
764	Letras del Tesoro U$S 98 dias - Integracion Pesos		3500		20-16730285-9	120040
764	Letras del Tesoro U$S 98 dias - Integracion Pesos		6625		20-35142162-3	170092
764	Letras del Tesoro U$S 98 dias - Integracion Pesos		5800		20-18257594-2	11035
764	Letras del Tesoro U$S 98 dias - Integracion Pesos		1580		23-11703517-4	700203
764	Letras del Tesoro U$S 98 dias - Integracion Pesos		158000		27-02600728-9	130466
764	Letras del Tesoro U$S 98 dias - Integracion Pesos		2000		20-27692379-0	23456
