1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	333900		93706		20045662951				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	38108		5348		20125433805				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	10019		100272		23326281859				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	54440		17302		20219544589				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1080	58295000		3838		30554475910				Persona Juridica			CUIT
