1775	LETES U$S 30-08-2019 U30G9		87905		4753		30708603844				Persona Juridica			CUIT
1775	LETES U$S 30-08-2019 U30G9		12000		5402		30693441982				Persona Juridica			CUIT
1775	LETES U$S 13-09-2019 U13S9		79000		3740		30708986727				Persona Juridica			CUIT
1775	LETES U$S 27-09-2019 U27S9		30000		5402		30693441982				Persona Juridica			CUIT
1775	LETES U$S 27-09-2019 U27S9		2500000		2000335		30500089624				Persona Juridica			CUIT
1775	LETES U$S 11-10-2019 U11O9		205000		3740		30708986727				Persona Juridica			CUIT
1775	LETES U$S 11-10-2019 U11O9		10000		5402		30693441982				Persona Juridica			CUIT
1775	LETES U$S 25-10-2019 U25O9		12700		23618		23407735129				Persona Fisica			CUIT
1775	LETES U$S 25-10-2019 U25O9		170000		3740		30708986727				Persona Juridica			CUIT
1775	LETES U$S 25-10-2019 U25O9		61000		5402		30693441982				Persona Juridica			CUIT
1775	LETES U$S 15-11-2019 U15N9		100000		1599		20178023447				Persona Fisica			CUIT
1775	LETES U$S 15-11-2019 U15N9		45000		1918		20319638661				Persona Fisica			CUIT
1775	LETES U$S 15-11-2019 U15N9		35000		3740		30708986727				Persona Juridica			CUIT
1775	LETES U$S 15-11-2019 U15N9		59300		18052		27174014499				Persona Fisica			CUIT
1775	LETES U$S 29-11-2019 U29N9		10000		301170		27172323664				Persona Fisica			CUIT
1775	LETES U$S 29-11-2019 U29N9		25000		4828		20346303159				Persona Fisica			CUIT
1775	BONOS DE LA NACION ARGENTINA EN MONEDA DUAL VENCIMIENTO 2020 AF20		158866		20732		20205404520				Persona Fisica			CUIT
1775	BONOS DE LA NACION ARGENTINA EN MONEDA DUAL VENCIMIENTO 2020 AF20		40000		20308		20276918703				Persona Fisica			CUIT
1775	BONOS DE LA NACION ARGENTINA EN MONEDA DUAL VENCIMIENTO 2020 AF20		137224		16171		27042570104				Persona Fisica			CUIT
