1067	Tramo Minorista U$S 196 dias - Integracion Dolares		22308		130504		20283233708				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		17814		130714		27046077321				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		2964		200459		20305914844				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		10000		20268		27001792917				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		3000		23010		27116256660				Persona Fisica
1067	Tramo General U$S 196 dias - Integracion Dolares		1000000		70008		30680790805				Persona Juridica
1067	Tramo General U$S 196 dias - Integracion Dolares		101000		19830		27132075870				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		100168		20178263111				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		2000		200468		20334214231				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		23433		20172067833				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		18500		130469		27132120655				Persona Fisica
1067	Tramo General U$S 196 dias - Integracion Dolares		55000		9231		30601820923				Persona Juridica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		15050		700391		20135128342				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		3317		1955		20244487816				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		1967		7817		23305912859				Persona Fisica
