1184	Tramo General U$S 210 dias - Integracion Dolares		380000		300940		27117733438				Persona Fisica
1184	Tramo General U$S 210 dias - Integracion Dolares		70000		9190		30547451917				Persona Juridica
1184	Tramo General U$S 364 dias - Integracion Dolares		70000		9190		30547451917				Persona Juridica
1184	Tramo General U$S 210 dias - Integracion Dolares		400000		300610		30612862059				Persona Juridica
1184	Tramo General U$S 364 dias - Integracion Dolares		500000		300610		30612862059				Persona Juridica
1184	Tramo General U$S 210 dias - Integracion Dolares		304500		5369		20130725628				Persona Fisica
1184	Tramo General U$S 364 dias - Integracion Dolares		600000		20919		30540907656				Persona Juridica
1184	Tramo General U$S 210 dias - Integracion Dolares		1000000		4771		20049787937				Persona Fisica
1184	Tramo General U$S 210 dias - Integracion Dolares		2200000		6920		27186255637				Persona Fisica
1184	Tramo General U$S 210 dias - Integracion Dolares		1000000		130631		20182265188				Persona Fisica
1184	Tramo General U$S 210 dias - Integracion Dolares		90000		5402		30693441982				Persona Juridica
1184	Tramo General U$S 210 dias - Integracion Dolares		300000		300712		20044495199				Persona Fisica
