648	Letras del Tesoro U$S 105 dias - Integracion en Dolares		13500000		30-55447591-0	3838
648	Letras del Tesoro U$S 105 dias - Integracion en Dolares		210000		30-61286205-9	300610
648	Letras del Tesoro U$S 105 dias - Integracion en Dolares		553000		30-50004113-3	12211
648	Letras del Tesoro U$S 196 dias - Integracion en Dolares		21000		23-12601931-9	300629
648	Letras del Tesoro U$S 105 dias - Integracion en Dolares		5100		20-04145262-6	5229
648	Letras del Tesoro U$S 196 dias - Integracion en Dolares		5100		27-21831414-2	1138
648	Letras del Tesoro U$S 196 dias - Integracion en Dolares		5100		20-08280821-4	3027
648	Letras del Tesoro U$S 196 dias - Integracion en Dolares		2000		27-17404775-3	300200
648	Letras del Tesoro U$S 196 dias - Integracion en Dolares		5100		27-06734913-5	3251
648	Letras del Tesoro U$S 196 dias - Integracion en Dolares		5100		27-04241219-3	3350
648	Letras del Tesoro U$S 196 dias - Integracion en Dolares		1000		20-08280821-4	3027
648	Letras del Tesoro U$S 105 dias - Integracion en Dolares		90000		20-29636506-9	5261
