1412	LECAP en Pesos 139  Vto 28/02/19  - Int Pesos - Tramo Competitivo	1000	5000000		24093		20101282083
1412	LECAP en Pesos 139  Vto 28/02/19  - Int Pesos - Tramo NO Competitivo		24000		190193		20351489643
1412	LECAP en Pesos 139  Vto 28/02/19  - Int Pesos - Tramo NO Competitivo		14000		23431		20164954006
1412	LECAP en Pesos 139  Vto 28/02/19  - Int Pesos - Tramo NO Competitivo		18000		5419		27115383685
1412	LECAP en Pesos 139  Vto 28/02/19  - Int Pesos - Tramo NO Competitivo		60000		400116		20172023135
