1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		312		2817		20176658798				Persona Fisica			CUIT
1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		24000		22096		23291180159				Persona Fisica			CUIT
1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		74		700589		20385896957				Persona Fisica			CUIT
1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		342000		1047		20182677966				Persona Fisica			CUIT
1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		108000		19332		27042299559				Persona Fisica			CUIT
1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		500000		70008		30680790805				Persona Juridica			CUIT
1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		328		17693		20275372197				Persona Fisica			CUIT
1703	Bonos del Tesoro Nacional Vinculados al D�lar 4% vencimiento 2021.		20710		3912		20043677048				Persona Fisica			CUIT
