1136	Acciones Ordinarias		2300		13957	Pesos	20231248448	MARTIN CLAUDIO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6500		2957	Pesos	23161690694	BURLANDO MONICA LILIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		700428	Pesos	20163876885	GRIGNAFFINI GABRIEL CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		13547	Pesos	20171999341	MATEU PABLO JAVIER		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1500		11114	Pesos	20110662514	KOLLER LUIS FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		200456	Pesos	27351359612	BLANCO RODRIGUEZ MARIA DE LAS MERCEDES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5200		19766	MEP	27269520561	RUBIO MARIA CONSTANZA		Inversor Minorista	Persona Fisica	
