673	Lebac Vto. 35 dias $ Competitivo	0.975	14400000		30-70095500-8	300131
673	Lebac Vto. 35 dias $ Competitivo	0.973853	76500000		30-70992562-4	2000138
673	Lebac Vto. 35 dias $ No Competitivo Fisica		1100000		20-17022828-7	17955
673	Lebac Vto. 35 dias $ No Competitivo Fisica		105000		20-20281922-3	12164
673	Lebac Vto. 35 dias $ No Competitivo Fisica		59000		20-26621911-4	2000245
673	Lebac Vto. 35 dias $ No Competitivo Fisica		260000		20-25965583-9	13923
673	Lebac Vto. 35 dias $ No Competitivo Fisica		34000		23-28080027-9	4831
673	Lebac Vto. 35 dias $ No Competitivo Fisica		33000		20-18503297-4	12804
673	Lebac Vto. 35 dias $ No Competitivo Fisica		183000		20-22470691-0	11190
673	Lebac Vto. 35 dias $ No Competitivo Juridica		5131000		30-70898672-7	3740
673	Lebac Vto. 35 dias $ No Competitivo Juridica		6160000		30-56104855-6	300178
