1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		1000		120105		20365309710				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		3700		12688		20141190815				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		27800		27171		23112865799				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		13400		8258		24137988441				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		50000		170123		20045463347				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		2000		190163		27014178525				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I15G8		80000		5375		20109244563				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		3000		100340		20314240155				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		27000		9121		20119558949				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I17O8		2800		100035		27283092246				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		10000		23456		20276923790				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		40119		10125		23232225629				Persona Fisica	
1351	Letras de Tesoro Tramo Competitivo - Integracion LEBAC I18L8	948.5	1000000		70008		30680790805				Persona Juridica	
1351	Letras de Tesoro Tramo Competitivo - Integracion LEBAC I18L8	948.5	100000		1047		20182677966				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		20000		8279		20044178762				Persona Fisica	
1351	Letras de Tesoro Tramo NO Competitivo - Integracion LEBAC I18L8		4740		7696		27326401620				Persona Fisica	
1351	Letras de Tesoro Tramo Competitivo - Integracion LEBAC I18L8	955.36	1500000		3838		30554475910				Persona Juridica	
1351	Letras de Tesoro Tramo Competitivo - Integracion LEBAC I18L8	953	1500000		3838		30554475910				Persona Juridica	
1351	Letras de Tesoro Tramo Competitivo - Integracion LEBAC I18L8	953	1000000		21580		30711426473				Persona Juridica	
