1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	250000000		70008		30680790805				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	20000000		17215		20184146089				Persona Fisica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	20000000		13040		20049628391				Persona Fisica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	50000000		40603		30576124275				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	75000000		40405		30604731018				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	5000000		1047		20182677966				Persona Fisica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo No Competitivo		1000000		19332		27042299559				Persona Fisica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo No Competitivo		100000		11309		20165571704				Persona Fisica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	35000000		40889		30576124275				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	25000000		40450		30576124275				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	959.5	185000000		40385		30576124275				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 1 de julio de 2020 (reapertura) - Tramo Competitivo	948.45	75000000		70008		30680790805				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 1 de julio de 2020 (reapertura) - Tramo Competitivo	948.45	10000000		13040		20049628391				Persona Fisica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 1 de julio de 2020 (reapertura) - Tramo Competitivo	948.45	10000000		17215		20184146089				Persona Fisica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 1 de julio de 2020 (reapertura) - Tramo Competitivo	948.45	15000000		40889		30576124275				Persona Juridica			CUIT
1766	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 31 de julio de 2020 (nueva) - Tramo No Competitivo		100000		11309		20165571704				Persona Fisica			CUIT
