1798	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	945	7600000		3740		30708986727				Persona Juridica			CUIT
1798	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	945	50000000		17215		20184146089				Persona Fisica			CUIT
1798	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	945	50000000		13040		20049628391				Persona Fisica			CUIT
1798	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	945	450000000		70002		30680790805				Persona Juridica			CUIT
