1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		2500000		2000678		23183785699
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		395000		18112		20183930479
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		705000		21618		27241511982
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		20000		100272		23326281859
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		635000		170324		20208731492
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		631000		2000633		20279572085
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		10000000		1949		33714924139
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		3000000		16171		27042570104
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Pesos - Tramo Competitivo	998.5	100000000		70008		30680790805
1482	LECAP en Pesos 182 Vto 28/06/2019 - Int Pesos - Tramo NO Competitivo		5000000		16171		27042570104
