1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		50000		11000		20174770299				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		130075		190208		20250818875				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		1000000		700012		20280785874				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		4500000		17975		30711015805				Persona Juridica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		27583		23456		20276923790				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		56700000		3798		30707150374				Persona Juridica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		161797		120348		20214965519				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		49091		120386		20058137198				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		26657		131123		20188324038				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		150000		300654		27036141269				Persona Fisica			CUIT
1726	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		100000		700864		20077615025				Persona Fisica			CUIT
