682	Lebac Vto. 35 dias $ No Competitivo Juridica		51000		30-50931523-6	1389
682	Lebac Vto. 35 dias $ No Competitivo Fisica		3590000		20-04246376-1	2252
682	Lebac Vto. 35 dias $ No Competitivo Fisica		120000		20-32998126-7	3978
682	Lebac Vto. 35 dias $ No Competitivo Fisica		82000		27-01747064-2	10023
682	Lebac Vto. 35 dias $ No Competitivo Fisica		320000		20-12454275-9	10066
682	Lebac Vto. 35 dias $ No Competitivo Fisica		163000		27-04990223-4	13292
682	Lebac Vto. 35 dias $ No Competitivo Juridica		10000000		30-68079080-5	70008
682	Lebac Vto. 35 dias $ No Competitivo Fisica		393000		20-13265385-3	13318
682	Lebac Vto. 35 dias $ No Competitivo Fisica		167000		20-14188232-6	13698
682	Lebac Vto. 35 dias $ No Competitivo Fisica		62000		20-15214813-6	17252
682	Lebac Vto. 35 dias $ No Competitivo Fisica		42000		20-21072406-1	17270
682	Lebac Vto. 35 dias $ No Competitivo Fisica		1730000		20-16055012-1	19223
682	Lebac Vto. 35 dias $ No Competitivo Juridica		1550000		30-70882245-7	21387
682	Lebac Vto. 35 dias $ No Competitivo Fisica		83000		20-06492901-2	23120
682	Lebac Vto. 35 dias $ No Competitivo Fisica		1740000		20-12453316-4	23162
682	Lebac Vto. 35 dias $ No Competitivo Fisica		34000		27-04619772-6	23515
682	Lebac Vto. 35 dias $ No Competitivo Fisica		48000		23-15237280-9	24018
682	Lebac Vto. 35 dias $ No Competitivo Fisica		235000		20-11633878-6	130046
