620	Lebac Vto. 63 dias $ No Competitivo Juridica		1310000		30-51638546-0	2000156
620	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		27-06681102-1	12707
620	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		27-06681102-1	12707
620	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		20-07605153-5	12715
620	Lebac Vto. 63 dias $ No Competitivo Juridica		1000000		30-51671259-3	1881
620	Lebac Vto. 63 dias $ No Competitivo Juridica		1240000		30-58674053-5	170027
620	Lebac Vto. 63 dias $ No Competitivo Fisica		209000		20-12491244-0	12754
620	Lebac Vto. 63 dias $ No Competitivo Fisica		105000		20-08280821-4	3027
620	Lebac Vto. 63 dias $ No Competitivo Fisica		445000		20-17359014-9	100048
620	Lebac Vto. 63 dias $ No Competitivo Juridica		5000000		30-52531837-7	13596
620	Lebac Vto. 63 dias $ No Competitivo Fisica		450000		27-22372518-5	23372
620	Lebac Vto. 63 dias $ No Competitivo Fisica		210000		20-16502143-7	23373
620	Lebac Vto. 63 dias $ No Competitivo Fisica		110000		20-21925048-8	4591
620	Lebac Vto. 63 dias $ No Competitivo Juridica		10000000		30-68079080-5	70008
