1132	Lebac Vto. 91 dias $ No Competitivo Fisica		1091000		6921		27241060808
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		76000		6923		20185635156
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		330000		12976		20044101131
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		34000		12986		27306538166
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		224000		24103		27145555952
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		3099000		24123		27145555952
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		721000		130133		20137355494
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		4818000		130615		27108890237
