1120	Tramo Minorista U$S 210 dias - Integracion Dolares		1750		4882		23041093889				Persona Fisica
1120	Tramo General U$S 210 dias - Integracion Dolares		83100		130180		30535101902				Persona Juridica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		6100		19629		20268510274				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		45500		3894		20065142067				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		11500		7733		20122459285				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		4550		19731		20337352139				Persona Fisica
1120	Tramo General U$S 210 dias - Integracion Dolares		300000		5353		30592287168				Persona Juridica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		3100		12704		20140917274				Persona Fisica
