1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	35000000		70002		30680790805				Persona Juridica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	9000000		1047		20182677966				Persona Fisica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	10000000		17215		20184146089				Persona Fisica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	10000000		13040		20049628391				Persona Fisica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	25000000		400172		30716155680				Persona Juridica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	28000000		170337		30715957201				Persona Juridica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	32000000		26024		30709023523				Persona Juridica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	30000000		19905		30715045369				Persona Juridica			CUIT
1714	S28Y0 - Letras del Tesoro en Pesos BADLAR PRIVADA + 175 pb Vto. 28/05/2020 - Tramo Competitivo	1043.5	28000000		5302		30712285539				Persona Juridica			CUIT
