874	Lebac Vto. 98 dias $ No Competitivo Juridica		4904000		30-71101580-5	17975
874	Lebac Vto. 98 dias $ No Competitivo Fisica		85000		20-12639727-6	4570
874	Lebac Vto. 98 dias $ No Competitivo Fisica		54000		20-21495958-6	12916
874	Lebac Vto. 98 dias $ No Competitivo Fisica		212000		20-12491244-0	12754
874	Lebac Vto. 98 dias $ No Competitivo Fisica		129000		20-08267379-3	23439
874	Lebac Vto. 98 dias $ No Competitivo Fisica		31000		20-10924456-3	5375
874	Lebac Vto. 98 dias $ No Competitivo Fisica		96000		27-28661830-3	19894
