1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	910	500000000		70002		30680790805				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	910	550000000		70087		30680790805				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	903	250000000		17518		30526552659				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	903.1	1300000000		40384		30576124275				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	903.1	540000000		40405		30604731018				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	903.1	92000000		40603		30576124275				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	903.1	90000000		40889		30576124275				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	905	55000000		3740		30708986727				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO vto. 29ENE21 - (Reapertura)	866.5	400000000		70087		30680790805				Persona Juridica			CUIT
1835	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,10%  vto. 17ABR21 - (Reapertura)	1070.1	55000000		40450		30576124275				Persona Juridica			CUIT
1835	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,10%  vto. 17ABR21 - (Reapertura)	1070.1	91500000		40759		30576124275				Persona Juridica			CUIT
1835	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,10%  vto. 17ABR21 - (Reapertura)	1070.1	314000000		40603		30576124275				Persona Juridica			CUIT
1835	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,10%  vto. 17ABR21 - (Reapertura)	1070.1	15000000		40889		30576124275				Persona Juridica			CUIT
1835	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,10%  vto. 17ABR21 - (Reapertura)		1000000		40451		30576124275				Persona Juridica			CUIT
