1020	Tramo Minorista U$S 224 dias - Integracion Dolares		2635		2972		20304089637				Persona Fisica
1020	Tramo General U$S 224 dias - Integracion Dolares		82000		9231		30601820923				Persona Juridica
1020	Tramo General U$S 224 dias - Integracion Dolares		200000		300610		30612862059				Persona Juridica
1020	Tramo General U$S 364 dias - Integracion Dolares		200000		300610		30612862059				Persona Juridica
1020	Tramo General U$S 532 dias - Integracion Dolares		200000		300610		30612862059				Persona Juridica
