1593	Letras 217 dias Vto. 17/01/2020 Tramo NO Competitivo		21000		8327		20285648344				Persona Fisica			CUIT
1593	Letras 217 dias Vto. 17/01/2020 Tramo NO Competitivo		7300		16298		20317523670				Persona Fisica			CUIT
1593	Letras 217 dias Vto. 17/01/2020 Tramo NO Competitivo		4800		17028		20044005027				Persona Fisica			CUIT
1593	Letras 217 dias Vto. 17/01/2020 Tramo NO Competitivo		25000		23654		20041694166				Persona Fisica			CUIT
1593	Letras 105 dias Vto. 27/09/2019 Tramo NO Competitivo		33500		23654		20041694166				Persona Fisica			CUIT
1593	Letras 105 dias Vto. 27/09/2019 Tramo NO Competitivo		34800		200006		20271910178				Persona Fisica			CUIT
1593	Letras 217 dias Vto. 17/01/2020 Tramo NO Competitivo		34250		400152		20181255405				Persona Fisica			CUIT
1593	Letras 105 dias Vto. 27/09/2019 Tramo NO Competitivo		1008		700589		20385896957				Persona Fisica			CUIT
1593	Letras 217 dias Vto. 17/01/2020 Tramo NO Competitivo		1008		700589		20385896957				Persona Fisica			CUIT
1593	Letras 105 dias Vto. 27/09/2019 Tramo Competitivo	995	141000		200263		20182943380				Persona Fisica			CUIT
1593	Letras 105 dias Vto. 27/09/2019 Tramo NO Competitivo		1320		301110		20345191349				Persona Fisica			CUIT
