1020	Tramo Minorista U$S 224 dias - Integracion Dolares		5172		1955		20244487816				Persona Fisica
1020	Tramo Minorista U$S 532 dias - Integracion Dolares		14741		13962		20100269830				Persona Fisica
1020	Tramo Minorista U$S 532 dias - Integracion Dolares		38287		16312		27181210791				Persona Fisica
1020	Tramo Minorista U$S 224 dias - Integracion Dolares		50000		6894		20077347659				Persona Fisica
1020	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		6894		20077347659				Persona Fisica
