611	Lebac Vto. 63 dias $ No Competitivo Juridica		449000		30-61990443-1	4600
611	Lebac Vto. 63 dias $ No Competitivo Fisica		496000		20-22589118-5	12884
611	Lebac Vto. 63 dias $ No Competitivo Fisica		109000		20-24365205-8	130493
611	Lebac Vto. 63 dias $ No Competitivo Juridica		375000		30-61990665-5	4601
611	Lebac Vto. 63 dias $ No Competitivo Fisica		104000		20-17201081-5	130500
611	Lebac Vto. 63 dias $ No Competitivo Fisica		219000		27-24042861-5	300589
611	Lebac Vto. 63 dias $ No Competitivo Fisica		42000		27-30653816-6	12986
611	Lebac Vto. 63 dias $ No Competitivo Fisica		234000		20-21925048-8	4591
611	Lebac Vto. 63 dias $ No Competitivo Fisica		58000		20-17527465-1	300411
611	Lebac Vto. 63 dias $ No Competitivo Fisica		196000		20-16348172-4	2987
611	Lebac Vto. 63 dias $ No Competitivo Fisica		177000		20-20426791-0	7821
611	Lebac Vto. 63 dias $ No Competitivo Fisica		13000		20-20893021-5	2977
611	Lebac Vto. 63 dias $ No Competitivo Juridica		115000		30-70875590-3	130254
611	Lebac Vto. 63 dias $ No Competitivo Fisica		208000		20-12639727-6	4570
611	Lebac Vto. 63 dias $ No Competitivo Fisica		57000		20-12639727-6	4571
