1191	Lebac Vto. 147 dias $ No Competitivo Fisica		24000		300533		20242128185
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		560000		200487		20227077221
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		24000		300533		20242128185
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		125000		3445		20107477404
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		650000		8296		27141560749
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		558000		130631		20182265188
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		177000		7837		27200279196
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		278000		4584		20117167861
1191	Lebac Vto. 147 dias $ No Competitivo Fisica		86000		300361		27244456095
