1193	Lebac Vto. 273 dias $ No Competitivo Fisica		1215000		130050		20303350595
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		3099000		170137		20149586483
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		27000		19469		27113968627
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		469000		7643		27106725514
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		24000		300533		20242128185
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		849000		20742		27251876601
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		895000		19345		20286795057
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		1014000		19265		20077606859
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		155000		130631		20182265188
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		1341000		19459		20310268357
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		3146000		19226		20251485918
1193	Lebac Vto. 273 dias $ No Competitivo Fisica		139000		130631		20182265188
1193	Lebac Vto. 273 dias $ Competitivo	0.826839	111500000		130311		0
