1192	Lebac Vto. 210 dias $ No Competitivo Fisica		24000		300533		20242128185
1192	Lebac Vto. 210 dias $ No Competitivo Juridica		1386000		700239		30708609915
1192	Lebac Vto. 210 dias $ No Competitivo Juridica		1797000		700289		30708609915
1192	Lebac Vto. 210 dias $ No Competitivo Fisica		584000		130631		20182265188
1192	Lebac Vto. 210 dias $ No Competitivo Fisica		815000		170257		20251779342
1192	Lebac Vto. 210 dias $ No Competitivo Fisica		116000		19935		20353654749
1192	Lebac Vto. 210 dias $ No Competitivo Fisica		5210000		5301		20208342887
