969	Letras del Tesoro U$S 179 dias - Integracion Pesos		23958		30-50089123-4	5334
969	Letras del Tesoro U$S 179 dias - Integracion Pesos		9838		20-04273934-1	200161
969	Letras del Tesoro U$S 179 dias - Integracion Pesos		25150		20-16110354-4	2993
969	Letras del Tesoro U$S 179 dias - Integracion Pesos		11288		20-41826776-4	2000453
969	Letras del Tesoro U$S 88 dias - Integracion Pesos		1690		27-12945270-1	12829
969	Letras del Tesoro U$S 88 dias - Integracion Pesos		1650		20-08481065-8	12794
969	Letras del Tesoro U$S 88 dias - Integracion Pesos		9414		20-18367651-3	200047
969	Letras del Tesoro U$S 88 dias - Integracion Pesos		10595		27-14407258-3	130375
