662	Lebac Vto. 35 dias $ Competitivo	0.973625	127000000		30-70992562-4	2000138
662	Lebac Vto. 35 dias $ No Competitivo Fisica		118000		20-17725074-1	4605
662	Lebac Vto. 35 dias $ No Competitivo Fisica		440000		20-04541187-8	6540
662	Lebac Vto. 35 dias $ No Competitivo Fisica		1000000		20-16894912-0	23504
662	Lebac Vto. 35 dias $ No Competitivo Juridica		84000		30-67833238-7	21425
662	Lebac Vto. 35 dias $ No Competitivo Fisica		50000		20-16894912-0	23504
662	Lebac Vto. 35 dias $ No Competitivo Fisica		57000		20-26133853-0	300600
