663	Lebac Vto. 63 dias $ No Competitivo Fisica		1100000		20-18294338-0	200263
663	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		27-06681102-1	12707
663	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		20-07605153-5	12715
663	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		27-14743668-3	10124
663	Lebac Vto. 63 dias $ No Competitivo Fisica		1614000		20-14526050-8	20855
663	Lebac Vto. 63 dias $ No Competitivo Juridica		1250000		30-70809831-7	4822
663	Lebac Vto. 63 dias $ No Competitivo Fisica		1940000		27-04257010-4	16171
663	Lebac Vto. 63 dias $ No Competitivo Fisica		1290000		20-20540452-0	20732
663	Lebac Vto. 63 dias $ No Competitivo Juridica		1023000		30-70771688-2	21504
663	Lebac Vto. 63 dias $ No Competitivo Juridica		3000000		30-50004113-3	12211
663	Lebac Vto. 63 dias $ No Competitivo Fisica		1770000		23-16512138-4	130251
663	Lebac Vto. 63 dias $ No Competitivo Fisica		4400000		20-27113798-3	170024
