1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		100000		200252		20319124544
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		200000		200209		27306670595
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		47380		100187		20170232527
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		151620		4880		20258487274
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		312714		17985		30714698016
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		232166		21493		20262575323
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	104.2	30000		20826		23351896779
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	104.2	80000		20899		20106075299
