1066	Tramo Minorista U$S 196 dias - Integracion Pesos		50000		16019		20182227561				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		2800		6796		27218899809				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		33400		700203		23117035174				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		17100		300773		20120938801				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		17175		9268		20146753311				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		50000		14302		23059657844				Persona Fisica
