1001	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 - Tramo Competitivo (Reapertura S16J0)	972	11000000		3740		30708986727				Persona Juridica			CUIT
1001	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 - Tramo No Competitivo (Reapertura S16J0)		260000		131415		20214957974				Persona Fisica			CUIT
1001	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 - Tramo Competitivo (Reapertura S16J0)	972	100000000		70008		30680790805				Persona Juridica			CUIT
1001	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 - Tramo Competitivo (Reapertura S16J0)	972	15000000		1047		20182677966				Persona Fisica			CUIT
1001	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 16 de junio de 2020 - Tramo No Competitivo (Reapertura S16J0)		1000000		19332		27042299559				Persona Fisica			CUIT
