702	Lebac Vto. 35 dias $ No Competitivo Fisica		152000		20-06002037-0	6778
702	Lebac Vto. 35 dias $ No Competitivo Fisica		43000		27-23672416-1	6824
702	Lebac Vto. 35 dias $ No Competitivo Fisica		208000		20-28421723-4	19825
702	Lebac Vto. 35 dias $ No Competitivo Fisica		179000		20-16791592-3	130371
702	Lebac Vto. 35 dias $ No Competitivo Fisica		150000		27-24425542-1	200287
702	Lebac Vto. 35 dias $ No Competitivo Juridica		6000000		30-70781683-6	300558
702	Lebac Vto. 35 dias $ No Competitivo Juridica		47000		30-70781683-6	300558
702	Lebac Vto. 35 dias $ No Competitivo Juridica		136000		30-50548121-2	8240
702	Lebac Vto. 35 dias $ No Competitivo Fisica		71000		23-12462013-9	2925
702	Lebac Vto. 35 dias $ No Competitivo Fisica		178000		27-11121354-8	27073
702	Lebac Vto. 35 dias $ No Competitivo Fisica		48000		20-22100411-7	13734
702	Lebac Vto. 35 dias $ No Competitivo Fisica		51000		20-29523880-2	200089
702	Lebac Vto. 35 dias $ No Competitivo Fisica		4116000		27-04889709-1	21489
702	Lebac Vto. 35 dias $ No Competitivo Fisica		16000		27-23125098-6	8182
702	Lebac Vto. 35 dias $ No Competitivo Juridica		238000		33-71420112-9	19849
702	Lebac Vto. 35 dias $ No Competitivo Juridica		30000		30-68250085-5	2000035
702	Lebac Vto. 35 dias $ No Competitivo Fisica		396000		20-30101804-6	21513
702	Lebac Vto. 35 dias $ No Competitivo Fisica		602000		20-28861967-1	14168
