1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20		2800000		21738		30709603503				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20		170000		11309		20165571704				Persona Fisica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20	894.5	900000000		70002		30680790805				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20		324000		6492		20141323165				Persona Fisica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20	894.5	23650000		300709		30655808465				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20	888	300000000		17518		30526552659				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20	889.1	700000000		40385		30576124275				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20	889.1	525000000		40405		30604731018				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20	889.1	450000000		40603		30576124275				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20		2800000		13934		30704464831				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 30DIC20	894.5	16000000		3740		30708986727				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 29ENE21		2082000		120147		20204067660				Persona Fisica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 29ENE21		2860000		21738		30709603503				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 29ENE21	875	1600000000		70087		30680790805				Persona Juridica			CUIT
1850	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 29ENE21		260000		7734		27326699840				Persona Fisica			CUIT
1850	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,30%  VTO. 20SEP22	1058.1	165000000		40603		30576124275				Persona Juridica			CUIT
1850	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,30%  VTO. 20SEP22	1058.1	70000000		40889		30576124275				Persona Juridica			CUIT
1850	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,30%  VTO. 20SEP22	1058.1	150000000		1949		33714924139				Persona Juridica			CUIT
1850	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,30%  VTO. 20SEP22	1058.1	70000000		40759		30576124275				Persona Juridica			CUIT
1850	BONOS DEL TESORO EN PESOS AJUSTADOS POR CER 1,30%  VTO. 20SEP22	1058.1	7500000		40451		30576124275				Persona Juridica			CUIT
