1432	LECAP en Pesos Vto 31/05/2019  - Int Pesos - Tramo NO Competitivo		848000		90000		20172033173				
1432	LECAP en Pesos Vto 31/05/2019  - Int Pesos - Tramo NO Competitivo		254000		10143		20388912775				
1432	LECAP en Pesos Vto 31/05/2019  - Int Pesos - Tramo NO Competitivo		354000		10142		20140153053				
1432	LECAP en Pesos Vto 31/05/2019  - Int Pesos - Tramo NO Competitivo		30000000		5311		23137361019				
1432	LECAP en Pesos Vto 31/05/2019  - Int Pesos - Tramo Competitivo	970	100000		300085		23307430304				
1432	LECAP en Pesos Vto 31/05/2019  - Int Pesos - Tramo Competitivo	980	150000		300085		23307430304				
1432	LECAP en Pesos Vto 31/05/2019  - Int Pesos - Tramo Competitivo	985	100000		300085		23307430304				
