1445	LECAP en Pesos 91 Vto 22/02/19 - Int Pesos - Tramo NO Competitivo		305000		300085		23307430304
1445	LECAP en Pesos 91 Vto 22/02/19 - Int Pesos - Tramo NO Competitivo		1222000		6813		20287357746
1445	LECAP en Pesos 91 Vto 22/02/19 - Int Pesos - Tramo NO Competitivo		950000		17985		30714698016
1445	LECAP en Pesos 91 Vto 22/02/19 - Int Pesos - Tramo NO Competitivo		960000		20999		20072344961
1445	LECAP en Pesos 91 Vto 22/02/19 - Int Pesos - Tramo NO Competitivo		1992000		20896		20149760564
