1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		26800		27148		20305750884				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		15000		8327		20285648344				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		4000		17967		27222007173				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		29000		7733		20122459285				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		59000		17436		20204704431				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		65000		16019		20182227561				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		118900		130360		27053060655				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		248400		130360		27053060655				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		3400		300792		30537317171				Persona Juridica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		8820		2000012		20160575701				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		7290		12218		20105584300				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		47460		400076		20125884432				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		2000		12955		20343881151				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		2822		130476		27346604064				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		52200		7932		20237805470				Persona Fisica
1415	Letras de 224 dias  Reapertura Tramo NO Competitivo - Integracion Dolares		1035		1863		20321735070				Persona Fisica
