1154	Lebac Vto. 63 dias $ No Competitivo Fisica		278000		19894		27286618303
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		39000		1763		27240835628
1154	Lebac Vto. 63 dias $ No Competitivo Juridica		591000		6406		30642931365
1154	Lebac Vto. 63 dias $ No Competitivo Juridica		1100000		200236		30708233249
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		312000		7695		27220393726
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		1040000		700087		20217435251
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		337000		130450		20077137409
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		811000		130451		20220485855
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		8230000		13393		27041193145
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		305000		300103		23304482389
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		57000		22078		27165329975
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		592000		4808		27161149468
