1136	Acciones Ordinarias		200		300873	Pesos	20333595495	CANTARUTTI ELIO LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		90000		21592	Pesos	20077376195	TAGLIERO ALEJANDRO NESTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		66666		12715	Pesos	20076051535	LUZURIAGA JULIO LUIS MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		50000		12707	Pesos	27066811021	LUZURIAGA MARIA HERMINIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		17674	Pesos	20181206102	PEIRANO  MIGUEL GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		2859	Pesos	20044075955	BESADA DIEGO JUAN JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13333		7500	Pesos	27115291330	GUTIERREZ PATRICIA LAURA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		19673	Pesos	27274640222	RAJOY MARISA ALEJANDRA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13333		4506	Pesos	20084066975	DE MENDIGUREN JOSE IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3333		19108	Pesos	20120217950	RAPOPORT ALBERTO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		1939	Pesos	20378987157	ABRAHAM IGNACIO EZEQUIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		6762	Pesos	20161302571	FAEDO PEDRO EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		26000		1761	MEP	20174994944	ANNES CARLOS EDUARDO		Inversor Minorista	Persona Fisica	
