1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		30000		300610		30612862059				Persona Juridica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		50000		20979		20082903470				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		20000		120143		20332736303				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		51000		19668		20078185555				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		10400		1979		27234135215				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		57000		700082		20205852485				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		10200		400117		20341809364				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		22000		190110		33500529909				Persona Juridica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		10400		700022		20187081891				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		24000		4508		27174280385				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		22000		23616		20124569320				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		22000		23617		20377966601				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		7000		23618		23407735129				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		15000		170155		20238222622				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		2100		700278		20362757380				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		6500		1138		27218314142				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		7700		1889		20234633776				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		5500		300728		20142632234				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		195235		4817		23294346279				Persona Fisica	
1372	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		5260		18086		27226759390				Persona Fisica	
