1136	Acciones Ordinarias		10000		13824	Pesos	20221465556	MONTERO ALESANCO LUIS JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		10073	Pesos	30543356421	JOSE MONTERO S.A.C.A.F.I.e I.		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		3000		300522	Pesos	20346532158	CARPANELLI CARLOS LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		170059	Pesos	27127809297	PONS PATRICIA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		300696	Pesos	23290764289	CARPANELLI GABRIEL ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		150		6803	Pesos	27365942175	FIGUEROA MARIA EUGENIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1900		300814	Pesos	20359730552	CARPANELLI JULIAN DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		300732	Pesos	27233268939	CARPANELLI MARINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		8259	Pesos	20255567714	HURTADO FEDERICO EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		13956	Pesos	20299062121	MARSICANO MATIAS EZEQUIEL		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		5000		300768	Pesos	20126016272	CAPDEVILA DANIEL		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		2000		4743	Pesos	20286079270	DIRAZAR FERNANDO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		18855		21336	Pesos	20244252290	TABAKMAN GERARDO RUBEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8500		24112	Pesos	30643957333	WARPLAST SRL		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		740		6932	Pesos	20369311825	FABBRI TOMAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1600		120162	Pesos	20303946366	LEMUS FERNANDO AXEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		900		12970	Pesos	20292475056	LINARES SEBASTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		900		2449	Pesos	20259652376	BATLLE JAVIER AGUSTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		160		130716	Pesos	20366842897	MONTESERIN IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4300		2748	Pesos	27120339538	BRIGNOLE MARGARITA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1400		5167	Pesos	27162808589	ECHEVARRIA ZULEMA AMELUZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		21500		7378	Pesos	27132148657	GORROCHATEGUI MARIA ELENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		14300		9154	Pesos	20047665761	IBIETA JUAN NICOLAS CIRIACO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		14300		17282	Pesos	20163365686	POLITI ANDRES JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		19611	Pesos	20921756691	RAFFAGLIO PIÑERA LAURA  ELENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		300832	Pesos	20319254847	CALVET SALAS MARTIN FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		22000		20067	Pesos	23183785699	SILVESTRI ALEJANDRO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		8500		20186	Pesos	20134036975	SIBEMHART JORGE LUIS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		22000		20191	Pesos	20040454951	SARLENGA FERNANDO MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		17000		200353	Pesos	27046043613	BLACK ELISA INES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		14000		300406	Pesos	23145675944	CESAR VIVIANA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		300703	Pesos	20148957178	CAFFERATTA GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		2000265	Pesos	20272854956	SIBEMHART  FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		21092	Pesos	20240425980	TRAVERS EDUARDO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		47000		700035	Pesos	20246034266	GONZALEZ SIMONETTO FERNANDO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		11186	Pesos	20045224296	KAROL JORGE LEONARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1300		11220	Pesos	20045224296	KAROL JORGE  LEONARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		32000		12773	Pesos	20077661973	LOPEZ GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		16000		19808	Pesos	20103542244	RAMALLO RODOLFO ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		2879	Pesos	20231262289	BUSTAMANTE FELIPE PATRICIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20500		1677	Pesos	27044671838	ARNALDI MARTA ELIZABETH		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		130638	Pesos	20229310314	MAYER CHRISTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		190046	Pesos	20211413345	RODRIGUEZ FERNANDO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		6814	Pesos	20260241045	FITTIPALDI ALEJANDRO AGUSTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		7734	Pesos	27326699840	GARDIOL MORINIGO GUADALUPE INES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3930		2800	Pesos	20123596693	BERARDI EDUARDO RUBEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		8228	Pesos	24267321252	HERNANDEZ ORLANDO FLAVIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		9268	Pesos	20146753311	IRURZUN FERNANDO PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		13957	Pesos	20231248448	MARTIN CLAUDIO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		16259	Pesos	20176751356	OCHOA  JOSE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1600		6506	Pesos	20300833722	FORTUNATO MARCELO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		35000		17442	Pesos	20269331101	PODESTA JORGE MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		130621	Pesos	20217076200	MAMMOLITI JOSE MAXIMILIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		17817	Pesos	20284221738	PEREZ TERUEL SANTIAGO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	4	500		17930	Pesos	20245542411	PICCO DIEGO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		155		21560	Pesos	27315336827	THIBAUD SOFIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		155		21568	Pesos	20288004685	TRAPANI JOSE IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		23335	Pesos	27270262215	VARELA MARIA EUGENIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		120146	Pesos	20043106911	LLANO  JOSE MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		130319	Pesos	23319600299	MANCINO  JUAN NICOLAS RAMON		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		130425	Pesos	20275369374	MORRA LISANDRO JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		700003	Pesos	27064186103	GERMANO  ADRIANA ELENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	3	1000		2000442	Pesos	20067409265	BENNUN  SAMUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		17806	Pesos	20136246152	POGORZELSKI MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		13966	Pesos	20173467401	MAKAR DANIEL WALTER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6700		13968	Pesos	20115425154	MAKAR EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		11166	Pesos	20268447556	KUTKOWSKI NICOLAS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		8000		20813	Pesos	27176113974	SADOWSKI NELIDA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		31500		300098	Pesos	20206170299	CARMAN CESAR CARLOS (h)		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15750		1809	Pesos	27053343487	ARMANINI MARIA CRISTINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1400		200039	Pesos	20227679116	DMITRUK JORGE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		16184	Pesos	20261157927	OLAGUE PABLO MATIAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		4975	Pesos	20076911518	DI CIO ALBERTO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		130625	Pesos	20277295386	MORENO OMAR CEFERINO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		700211	Pesos	20330850516	GASSMANN DARIO JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		100		200468	Pesos	20334214231	BUSTOS AGUSTIN FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		14162	Pesos	20283253342	NOHRA GASTON FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		900		3795	Pesos	20174998443	CALANDRA FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		21502	Pesos	20237814542	TAVELLI  IGNACIO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		30000		1845	Pesos	20296689913	ABRAHAM SERGIO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		22016	Pesos	20226444093	ULFE GUSTAVO ADOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		100214	Pesos	20262519245	ACEVEDO MIÑO JUAN FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		700240	Pesos	20324042246	GOUARNALUSSE DARIO GASTON		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		100		190058	Pesos	23252274944	RAFFAELLI MARCELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		130334	Pesos	20235218861	MAURO ENZO JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		19649	Pesos	20163001951	RUIZ ESCODA JOSE PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		1715	Pesos	20114337197	ALVAREZ RICARDO HUGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		2000237	Pesos	27132122666	SHORE CLAUDIA GEORGINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		19951	Pesos	23282296799	RODRIGO FERNANDO OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		190135	Pesos	27341883933	RESTIVO SOFIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		200361	Pesos	20263119690	BULLRICH JULIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		7770	Pesos	23259606969	GUNTIN DAMIAN ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		20634	Pesos	20319881272	SPERONI GUILLERMO RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		300419	Pesos	20216261659	CANETTA MARCELO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		300420	Pesos	20216261659	CANETTA  MARCELO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		23616	Pesos	20124569320	VAERNET CRISTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		23617	Pesos	20377966601	VAERNET ERICK ADRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		23618	Pesos	23407735129	VAERNET IAN ALEXIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		700099	Pesos	20083801442	GOY HUGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		23539	Pesos	20206581760	VAERNET SERGIO ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		300858	Pesos	20231258141	CRIPPA FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		2913	Pesos	27317635236	BOIKO LUISA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		6844	Pesos	23117358739	FERNANDEZ RAUL DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		130266	Pesos	20102786182	MORI HECTOR ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		210		300842	MEP	20219385413	COSTILLA PABLO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		12321	MEP	20214649900	LORUSSO CARLOS MIGUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		16262	MEP	30714998087	ONE PLACE SRL		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		6000		19624	MEP	20176358301	RAIMONDI EMILIO ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		830		300842	MEP	20219385413	COSTILLA PABLO GABRIEL		Inversor Minorista	Persona Fisica	
