1136	Acciones Ordinarias		1500		2000441	Pesos	20177168271	SZWARCBART HERNAN ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		170123	Pesos	20045463347	PROCACCINI JUAN CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		700378	Pesos	20216945426	GUERRIERI PABLO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		2000353	Pesos	23259065569	SPINA CARLOS GERMAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		70000		16019	Pesos	20182227561	OJEA FERNANDO ANTONIO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		7000		200431	Pesos	30708138270	BIOMAC SRL		Institucional	Persona Juridica	
1136	Acciones Ordinarias		300		23613	Pesos	23272041849	VARELA SERGIO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		4570	Pesos	20126397276	DONADEU CARLOS EDUARDO - L		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		14000		200153	Pesos	20047023255	BALUT JOSE ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6700		13252	Pesos	27051093874	MARCZUK ANA MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6700		17531	Pesos	23244983979	PAGNANI GONZALO JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		450		1578	Pesos	27055913671	ALAIS MARIA AZUCENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		760		4760	Pesos	27169882725	DOBRZANSKI NISIEWICZ VANDA LILIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		760		5389	Pesos	20314949405	FRAGA RODRIGO AGUSTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		760		6422	Pesos	20141024869	FERRARO RICARDO ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		12719	Pesos	20050715095	LO SASSO LUIS RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		12934	Pesos	20076385263	LERNER ERNESTO JULIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		13937	Pesos	27301841049	MUSZKAT MARIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		19804	Pesos	27111343913	RAMIREZ CASTRO MONICA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		20723	Pesos	20076457469	SIMOSIS ANASTACIO MARIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		130370	Pesos	20353372263	MUSZKAT ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		190010	Pesos	20240143799	RICCIARELLI JUAN MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		190115	Pesos	20306508971	RICCIARELLI MARIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		300065	Pesos	20101369715	COTTON ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5800		19780	MEP	23145830109	ROCCHIO DOMINGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		700410	MEP	20229909216	GARCIA RAMON MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		45000		13188	MEP	20202134891	MARIN ALFREDO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2600		6934	MEP	20133086626	FAINSOD GABRIEL RICARDO		Inversor Minorista	Persona Fisica	
