654	Lebac Vto. 98 dias $ No Competitivo Fisica		353000		20-28679505-7	19345
654	Lebac Vto. 98 dias $ No Competitivo Fisica		425000		20-31026835-7	19459
654	Lebac Vto. 98 dias $ No Competitivo Fisica		26000		20-20426292-7	2916
654	Lebac Vto. 98 dias $ No Competitivo Fisica		108000		20-36686928-0	11211
654	Lebac Vto. 98 dias $ No Competitivo Fisica		162000		20-28986600-1	4395
654	Lebac Vto. 98 dias $ No Competitivo Fisica		32000		20-04389980-6	4623
654	Lebac Vto. 98 dias $ No Competitivo Fisica		214000		27-06553723-6	10050
654	Lebac Vto. 98 dias $ No Competitivo Fisica		99000		23-22578317-9	12375
654	Lebac Vto. 98 dias $ No Competitivo Fisica		37000		27-92499827-5	17479
654	Lebac Vto. 98 dias $ No Competitivo Fisica		107000		27-18164413-9	20725
654	Lebac Vto. 98 dias $ No Competitivo Fisica		63000		27-25187660-1	20742
654	Lebac Vto. 98 dias $ No Competitivo Fisica		141000		20-10363834-9	23248
654	Lebac Vto. 98 dias $ No Competitivo Fisica		492000		20-04319255-9	300043
654	Lebac Vto. 98 dias $ No Competitivo Fisica		300000		20-23248588-5	300066
654	Lebac Vto. 98 dias $ No Competitivo Fisica		28000		20-10363894-2	2437
654	Lebac Vto. 98 dias $ No Competitivo Fisica		11000		23-22578317-9	12375
654	Lebac Vto. 98 dias $ No Competitivo Fisica		18000		27-92499827-5	17479
654	Lebac Vto. 98 dias $ No Competitivo Fisica		985000		20-25148591-8	19226
654	Lebac Vto. 98 dias $ No Competitivo Fisica		166000		20-07760685-9	19265
