653	Lebac Vto. 63 dias $ No Competitivo Fisica		187000		20-24270120-9	19822
653	Lebac Vto. 63 dias $ No Competitivo Fisica		504000		20-21551486-3	700020
653	Lebac Vto. 63 dias $ No Competitivo Fisica		183000		20-12639727-6	4570
653	Lebac Vto. 63 dias $ No Competitivo Fisica		142000		20-12639727-6	4571
653	Lebac Vto. 63 dias $ No Competitivo Fisica		58000		23-32677435-9	4573
653	Lebac Vto. 63 dias $ No Competitivo Fisica		49000		23-22023105-4	21305
653	Lebac Vto. 63 dias $ No Competitivo Fisica		162000		20-16055467-4	130240
653	Lebac Vto. 63 dias $ No Competitivo Fisica		105000		20-06363264-4	300633
653	Lebac Vto. 63 dias $ No Competitivo Fisica		170000		20-11945099-4	6260
653	Lebac Vto. 63 dias $ No Competitivo Fisica		155000		27-17420192-2	20387
653	Lebac Vto. 63 dias $ No Competitivo Juridica		313000		30-70446483-1	13934
653	Lebac Vto. 63 dias $ No Competitivo Fisica		885000		27-22372518-5	23372
653	Lebac Vto. 63 dias $ No Competitivo Fisica		274000		20-15217457-9	5240
653	Lebac Vto. 63 dias $ No Competitivo Fisica		240000		20-21925048-8	4591
