1136	Acciones Ordinarias		1000		9136	Pesos	20211417278	IUSIFIDIS GABRAS DIEGO ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		170158	Pesos	23356509099	PICCO  ARIEL AGUSTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		12000		17939	Pesos	23104138969	PICCO RAUL JOSE		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		12000		17968	Pesos	20085001826	PICCO OSCAR ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		50000		23508	Pesos	30597797644	V VITUCCI SA		Institucional	Persona Juridica	
1136	Acciones Ordinarias		2000		7767	Pesos	23335973259	GARIBOTTI ROBERTO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		22078	Pesos	27165329975	URRETABIZKAYA MARIA PAULA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		16277	Pesos	20328000815	OSA FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1700		2000260	Pesos	20110237473	STRAUSS RICARDO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		630		2000027	Pesos	20257447856	STRAUSS MARTIN ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		170203	Pesos	20076828211	PEDRETTI ROBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7425		300278	Pesos	20305568288	CAMPINS SANTIAGO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		12000		17939	Pesos	23104138969	PICCO RAUL JOSE		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		12000		17968	Pesos	20085001826	PICCO OSCAR ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		170158	Pesos	23356509099	PICCO  ARIEL AGUSTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		30000		23508	Pesos	30597797644	V VITUCCI SA		Institucional	Persona Juridica	
1136	Acciones Ordinarias		1200		6616	Pesos	23344827389	FERRANDO EZEQUIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		300735	Pesos	20369060601	CHRISTENSEN RODRIGO RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200000		2802	MEP	20277118689	BECERRA  JUAN IGNACIO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		23000		2819	MEP	20268953494	BECERRA ALEJANDRO MARTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		23000		2823	MEP	20109231186	BECERRA  ALEJANDRO MARTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		23000		2824	MEP	20286409041	BECERRA FEDERICO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		12000		2853	MEP	20301831081	BECERRA AGUSTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		3000		2847	MEP	20308853803	LOYUDICE JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		2840	MEP	20268366483	BUASSO MARTIN FACUNDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1300		300062	MEP	20276593944	CAMOGLI DIEGO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10450		2811	MEP	23108593059	BOSCOLO JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15670		300790	MEP	27106193717	CICCODEMARCO  ESTELA MARIA RITA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		575		1703	MEP	20306557727	ALTER JUAN ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15800		120180	MEP	20369498763	LANZILLOTTA GUIDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		11165	MEP	20115280474	KITZBERGER FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9530		4645	MEP	20164530656	DIMENT JORGE GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		12762	MEP	20340564112	LEOTTA DANIEL ALEJANDRO		Inversor Minorista	Persona Fisica	
