669	Letras del Tesoro U$S 259 dias - Integracion Pesos		10000		20-04250873-0	17100
669	Letras del Tesoro U$S 259 dias - Integracion Pesos		2777		27-34358582-4	170003
669	Letras del Tesoro U$S 77 dias - Integracion Pesos		7000		20-25628677-8	100072
669	Letras del Tesoro U$S 77 dias - Integracion Pesos		1800		23-34482738-9	6616
669	Letras del Tesoro U$S 77 dias - Integracion Pesos		1620		20-17106665-5	12090
669	Letras del Tesoro U$S 259 dias - Integracion Pesos		4175		20-10203484-9	3967
669	Letras del Tesoro U$S 77 dias - Integracion Pesos		1500		20-37857585-1	21414
