1001	A	7	20000000		40603	Pesos	30576124275	BVSA SD ALLARIA RENTA BALANCEADA II FCI			
1001	A	7	50000000		9	Pesos	30571421352	BANCO CREDICOOP COOPERATIVO LIMITADO			
1001	A	7	5000000		17215	Pesos	20184146089	POLITI JUAN FRANCISCO			
1001	A	7	5000000		13040	Pesos	20049628391	MARTI ENRIQUE ALFREDO			
1001	A	7	5000000		70009	Pesos	30680790805	ALLARIA LEDESMA Y CIA. S.A. - OFERTAS PRIMARIAS			
1001	A	7	75133870		40835	MEP	0	MONEDA LATINOAMERICANA DEUDA LOCAL FI			
1001	A	7	48300345		40832	MEP	30576124275	BVSA SD MONEDA RENTA FIJA ARGENTINA			
