1037	Tramo Minorista U$S 273 dias - Integracion Pesos		2000		12665		20264215758				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		3000		17195		20136556704				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		6000		17547		27042995040				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		3000		23261		20243100667				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		1000		130241		20308858775				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		9600		300274		20207030962				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		2000		18080		27202495163				Persona Fisica
