1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		248000		1063		27176083552
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		25000		1939		20378987157
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		11000		6784		20368094774
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		104000		300886		23371502769
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		48000		100101		27352648766
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		47000		120082		20296684016
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		14000		130275		27312895752
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		47000		130383		20353655419
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		393000		6757		20325231131
1277	Lebac Vto. 64 dias $ NO Competitivo Juridica		1987000		1948		33714924139
1277	Lebac Vto. 64 dias $ NO Competitivo Juridica		1942000		1949		33714924139
1277	Lebac Vto. 64 dias $ NO Competitivo Juridica		407000		17974		30711015805
1277	Lebac Vto. 64 dias $ NO Competitivo Juridica		4977000		17975		30711015805
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		110000		23389		20215875955
1277	Lebac Vto. 64 dias $ NO Competitivo Juridica		138000		170070		30711015805
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		124000		19948		20127970913
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		35000		6253		20120455843
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		416000		120148		20300160477
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		79000		7769		27273841550
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		247000		10145		20045793061
