627	Letras del Tesoro U$S 94 dias - Integracion Pesos		2690		20-13566664-6	7738
627	Letras del Tesoro U$S 94 dias - Integracion Pesos		1300		20-30408963-7	2972
627	Letras del Tesoro U$S 213 dias - Integracion Pesos		3700		20-23004425-3	13654
627	Letras del Tesoro U$S 213 dias - Integracion Pesos		3000		20-36399239-1	1964
627	Letras del Tesoro U$S 213 dias - Integracion Pesos		27000		20-04522429-6	11220
627	Letras del Tesoro U$S 94 dias - Integracion Pesos		26100		20-11876509-6	130448
627	Letras del Tesoro U$S 94 dias - Integracion Pesos		2155		23-32144517-9	300011
627	Letras del Tesoro U$S 94 dias - Integracion Pesos		30000		30-71469801-6	17985
