628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		10000		20-22147831-3	10127
628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		7600		20-24644405-7	300639
628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		5500		20-36399239-1	1964
628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		11000		20-08572129-2	2696
628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		6000		20-18828139-8	11194
628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		3500		20-33528955-3	1958
628	Letras del Tesoro U$S 94 dias - Integracion en Dolares		26200		27-05108210-4	130212
628	Letras del Tesoro U$S 94 dias - Integracion en Dolares		3700		23-32144517-9	300011
628	Letras del Tesoro U$S 94 dias - Integracion en Dolares		20000		27-00179291-7	20268
