1189	Lebac Vto. 63 dias $ No Competitivo Fisica		328000		2470		20101411363
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		834000		3443		20108855887
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		832000		8246		27137112820
1189	Lebac Vto. 63 dias $ No Competitivo Juridica		120000		11128		33635997929
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		1110000		130102		20115283589
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		22000		300683		20331742121
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		183000		300831		20054072377
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		134000		2000360		27256605002
1189	Lebac Vto. 63 dias $ No Competitivo Juridica		2080000		3740		30708986727
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		1259000		4570		20126397276
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		52000		5408		27140145403
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		157000		13996		20119601364
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		363000		6757		20325231131
