998	Lebac Vto. 63 dias $ No Competitivo Fisica		21000		21305		23220231054
998	Lebac Vto. 63 dias $ No Competitivo Fisica		18000		7919		20040652370
998	Lebac Vto. 63 dias $ No Competitivo Fisica		110000		200271		20111216267
998	Lebac Vto. 63 dias $ No Competitivo Fisica		2000		22054		27202018829
998	Lebac Vto. 63 dias $ No Competitivo Fisica		260000		10108		23134327219
998	Lebac Vto. 63 dias $ No Competitivo Fisica		530000		4571		20126397276
998	Lebac Vto. 63 dias $ No Competitivo Fisica		21000		200271		20111216267
998	Lebac Vto. 63 dias $ No Competitivo Fisica		199000		4920		27126392848
998	Lebac Vto. 63 dias $ No Competitivo Fisica		568000		4938		20378051011
998	Lebac Vto. 63 dias $ No Competitivo Fisica		830000		1808		20203566086
998	Lebac Vto. 63 dias $ No Competitivo Fisica		250000		6757		20325231131
