1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		824200		301080		27399105922				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		1330800		400097		20204939269				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1145	26175000		1949		33714924139				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		196700		700427		20082362607				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		419000		200532		20295833964				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1142.43	50000000		200422		30715471953				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		238000		200433		20105408197				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		761990		2000299		20076122297				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		77000		90667		20300128999				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1145.25	16945000		6567		33535333519				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1145.2	2090000		700035		20246034266				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		262635		130306		30590846623				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		939868		5353		30592287168				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		1999999		20958		20219479612				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		48661		20958		20219479612				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		53400		120042		20307814812				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1150	3000000		13658		30576308430				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1145	20000000		70008		30680790805				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		61400		92535		20128299271				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		20000		2000444		20171087911				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		36500		92386		23351614854				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		343522		130408		20120993667				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		340139		130704		20085578279				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		471719		100230		20286942629				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		66640		100386		20209562295				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		275207		400176		20271839031				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		959906		700416		30710594674				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1145	21515600		3740		30708986727				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		530000		300645		27221790958				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		495000		100089		27132476026				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		49000		100223		20140146154				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		132000		300795		27326778104				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		1000000		40690		30576124275				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		1000000		40690		30576124275				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		64000		700070		20365938475				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		120440		4570		20126397276				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1200	3534425		3967		20102034849				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		78000		14347		20294008110				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		131000		6260		20119450994				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		195000		100001		30710752954				Persona Juridica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		854000		91445		20185669492				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1145	8900000		19332		27042299559				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo Competitivo	1145	5700000		2991		20182784843				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		1930000		12313		20042696588				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		532500		7743		20249237303				Persona Fisica			CUIT
1570	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		564400		2646		20214837472				Persona Fisica			CUIT
