948	Letras del Tesoro U$S 179 dias - Integracion Pesos		337000		20-11836821-6	13984
948	Letras del Tesoro U$S 179 dias - Integracion Pesos		4700		20-17802344-7	1599
948	Letras del Tesoro U$S 88 dias - Integracion Pesos		40516		30-60182092-3	9231
948	Letras del Tesoro U$S 88 dias - Integracion Pesos		17633		20-12549436-7	13940
948	Letras del Tesoro U$S 179 dias - Integracion Pesos		6000		20-35266940-8	130197
948	Letras del Tesoro U$S 179 dias - Integracion Pesos		65236		20-21895749-9	10146
