943	Lebac Vto. 63 dias $ No Competitivo Juridica		400000		30-51638546-0	2000156
943	Lebac Vto. 63 dias $ No Competitivo Fisica		272000		20-04166221-3	7614
943	Lebac Vto. 63 dias $ No Competitivo Fisica		168000		27-22430702-6	1426
943	Lebac Vto. 63 dias $ No Competitivo Fisica		19000		27-27216005-3	1874
943	Lebac Vto. 63 dias $ No Competitivo Fisica		16000		23-33574224-9	19914
943	Lebac Vto. 63 dias $ No Competitivo Fisica		84000		27-04796126-8	1027
943	Lebac Vto. 63 dias $ No Competitivo Fisica		431000		20-08280821-4	3027
943	Lebac Vto. 63 dias $ No Competitivo Fisica		110000		20-05152416-1	3144
943	Lebac Vto. 63 dias $ No Competitivo Fisica		395000		27-06734913-5	3251
943	Lebac Vto. 63 dias $ No Competitivo Fisica		181000		27-04241219-3	3350
943	Lebac Vto. 63 dias $ No Competitivo Fisica		85000		20-04145262-6	5229
943	Lebac Vto. 63 dias $ No Competitivo Fisica		70000		20-23248249-5	6564
943	Lebac Vto. 63 dias $ No Competitivo Fisica		104000		20-94743487-0	5284
943	Lebac Vto. 63 dias $ No Competitivo Fisica		90000		27-06617930-9	100121
943	Lebac Vto. 63 dias $ No Competitivo Fisica		134000		20-33669858-9	130134
943	Lebac Vto. 63 dias $ No Competitivo Fisica		18000		20-28078311-1	200223
943	Lebac Vto. 63 dias $ No Competitivo Fisica		627000		20-11876509-6	130448
943	Lebac Vto. 63 dias $ No Competitivo Fisica		19000		27-32990149-7	21308
