1136	Acciones Ordinarias		15000		2957	Pesos	23161690694	BURLANDO MONICA LILIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		5384	Pesos	20230867209	EGUIA MARCELO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		1001	Pesos	20044060516	AYBAR ADOLFO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		1010	Pesos	20048335595	ARIAS RAUL JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6100		1172	Pesos	20048271457	ALVAREZ JOSE  LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		1199	Pesos	23086476509	AMIGO SILVIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		1219	Pesos	20061586025	AMBIENI HECTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		1274	Pesos	27204268938	ARIAS ELIZABETH LUCIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		1298	Pesos	23045499189	ACERBI JORGE OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		1301	Pesos	20043178467	ALVAREZ HELIO ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		1543	Pesos	20254408906	ARCAL DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		1544	Pesos	20283228402	ARCAL GASTON		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		1646	Pesos	20202020233	AZCARATE ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		1811	Pesos	20236269729	ALCOBA  CARLOS EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		1834	Pesos	20261152364	AYBAR PERLENDER RODRIGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		1877	Pesos	27166994484	ALONSO DIANA GRACIELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		1972	Pesos	20129617757	APICE CARLOS MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		2327	Pesos	27056952131	BALLERIO MIRTA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		2331	Pesos	27018956239	BALDI GEORGINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		2719	Pesos	27128250420	BUAY ADRIANA MABEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		2857	Pesos	20042005674	BALBI DANILO CARLOS ELDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		2872	Pesos	23268446214	BRUZZON MARIA TULIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		3395	Pesos	20165591292	CHERNY  TOMAS GUSTAVO FABIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		6355	Pesos	23111306249	FATTORI GUILLERMO EMILIO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		3899	Pesos	20056227580	CASO JORGE ORLANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		3914	Pesos	20118691688	CASANOVA JORGE ANTONIO TOMAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		3946	Pesos	20052605890	CLUSA NESTOR JAIME		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		4209	Pesos	20122801625	DESALVO LUIS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4224	Pesos	20936119019	DI PIETRANTONIO ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2800		4226	Pesos	27024287535	DE CAROLIS NORMA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1900		4241	Pesos	20141522664	DE CAROLIS CLAUDIO ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		4346	Pesos	20116936853	DIERICKX ALFREDO PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		4842	Pesos	20294793101	DE ROSA PABLO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		4987	Pesos	27927568522	DE LA TORRE LAURA AMANDA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		5199	Pesos	20258996071	ESPOSITO FERNANDO PASCUAL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		6508	Pesos	23147740549	FARAO JOSE JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		6666	Pesos	20140145794	FAY EDUARDO SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		6795	Pesos	20246657670	FARAO DANIEL ESTEBAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		7169	Pesos	20077426540	GARCIA ZUÑIGA JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1400		7238	Pesos	27060336607	GOÑI MIRTA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		7239	Pesos	20041499452	GLINSKY GREGORIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15200		7340	Pesos	20083860899	GONZALEZ CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6800		7452	Pesos	20265928030	GONZALEZ LORENZO JUAN MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		7532	Pesos	27059683123	GARCIA PLATINI SILVIA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		2817	Pesos	20176658798	BONET GUSTAVO RUBEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2632		20559	MEP	20183944151	SCHARGRODSKY ERNESTO SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		4143	MEP	20176751526	DE CESARE NESTOR OSVALDO - 1		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		4595	MEP	20369493532	DE CESARE MARTIN JULIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		6311	MEP	27176344518	FINKELBERG PAULA ALEJANDRA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		6422	MEP	20141024869	FERRARO RICARDO ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		19182	MEP	20177300994	ROZEMBERG RICARDO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		19916	MEP	20397708277	ROZEMBERG AGUSTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10500		4663	MEP	20101194796	DRUETTA JOSE ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		14000		300510	MEP	20109752453	CEMINO MARIO ENRIQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		36000		300566	MEP	30707474307	CREW LIVE SA		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		5500		19814	MEP	20184330416	RUIZ MANUEL ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1300		6355	MEP	23111306249	FATTORI GUILLERMO EMILIO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		26000		4305	MEP	20084615278	DEVIA VICTOR LEONARDO		Inversor Minorista	Persona Fisica	
