1326	Letras de 210 dias Tramo NO Competitivo - Integracion Dolares		17000		13984		20118368216				Persona Fisica
1326	Letras de 210 dias Tramo NO Competitivo - Integracion Dolares		5000		13984		20118368216				Persona Fisica
1326	Letras de 210 dias Tramo NO Competitivo - Integracion Dolares		6000		200467		20115652991				Persona Fisica
1326	Letras de 210 dias Tramo NO Competitivo - Integracion Dolares		30000		200478		20378238790				Persona Fisica
1326	Letras de 210 dias Tramo NO Competitivo - Integracion Dolares		20400		18111		23287023774				Persona Fisica
