1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	1174805		700864		20077615025				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1022.37	26067000		170024		20271137983				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	9000		17727		20110762098				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	1000		12775		20344904074				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	1000		700086		20348134699				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	8900		27148		20305750884				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	306338		2772		27238297724				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	6060491		13923		20259655839				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	102113		17630		20166027463				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	1062537		21258		20249502163				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	46915		130213		20076686751				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	510563		300167		23263267869				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1300	761000		130050		20303350595				Persona Fisica			CUIT
