1066	Tramo Minorista U$S 196 dias - Integracion Pesos		8005		10126		20102844093				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		2453		16275		27049855368				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1030		17987		20351106795				Persona Fisica
1066	Tramo General U$S 196 dias - Integracion Pesos		75000		100055		30686903911				Persona Juridica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1000		100000		20331921085				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1513		1863		20321735070				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		5202		13962		20100269830				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		4343		16312		27181210791				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		50000		2632		27126463761				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		37383		100214		20262519245				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1000		4625		20110977892				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		6800		700323		20104630635				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		2300		9271		23057663774				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		29000		300732		27233268939				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1430		130755		23167677959				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		3710		12090		20171066655				Persona Fisica
1066	Tramo General U$S 196 dias - Integracion Pesos		500000		8314		30707270159				Persona Juridica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		38500		6898		20084002047				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		8460		300838		20144685971				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		13000		10117		20126514868				Persona Fisica
