702	Lebac Vto. 35 dias $ No Competitivo Fisica		275000		27-20098187-7	19970
702	Lebac Vto. 35 dias $ No Competitivo Fisica		42000		20-30181883-2	1545
702	Lebac Vto. 35 dias $ No Competitivo Fisica		29000		20-29233243-3	19450
702	Lebac Vto. 35 dias $ No Competitivo Fisica		422000		20-31090235-8	13789
702	Lebac Vto. 35 dias $ No Competitivo Fisica		33000		20-30655772-7	1703
702	Lebac Vto. 35 dias $ No Competitivo Fisica		12000		27-11529411-9	4569
702	Lebac Vto. 35 dias $ No Competitivo Fisica		8000		23-30591285-9	7817
702	Lebac Vto. 35 dias $ No Competitivo Fisica		46000		27-04455707-5	200027
702	Lebac Vto. 35 dias $ No Competitivo Fisica		423000		20-31090235-8	13789
