1043	Lebac Vto. 63 dias $ No Competitivo Fisica		63000		19894		27286618303
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		59000		9103		20222763836
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		103000		6416		27230864263
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		74000		8141		20075977604
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		18000		8186		20075977604
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		36000		20748		20321567518
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		62000		12909		27241553103
