1611	Letras 98 dias Vto. 25/10/2019 Tramo NO Competitivo		5000		27148		20305750884				Persona Fisica			CUIT
1611	Letras 210 dias Vto. 14/02/2020 Tramo NO Competitivo		11900		100341		20346826925				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo NO Competitivo		1300		170417		27388414338				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo NO Competitivo		30000		200604		27118958387				Persona Fisica			CUIT
1611	Letras 210 dias Vto. 14/02/2020 Tramo NO Competitivo		30000		200604		27118958387				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo Competitivo	989.4	277000		13789		20310902358				Persona Fisica			CUIT
