1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		1250000		4647		20129139103
1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		1306000		130652		20044336090
1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		5091000		8225		20145978247
1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		611000		19814		20184330416
1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		115000		300842		20219385413
1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		1162000		120047		20056186574
1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		315000		200237		20254304426
1304	Lebac Vto. 154 dias $ NO Competitivo Fisica		106000		16073		20078877031
