1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		561000		4645		20164530656
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		288000		130533		20131276622
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		184000		5279		20043143329
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		215000		130673		20137929415
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		721000		7919		20040652370
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		169000		8225		20145978247
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		602000		20963		20176865718
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		10371000		21336		20244252290
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		194000		21385		20217641366
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		358000		23407		20077046748
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		368000		200155		20048781528
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		120000		130274		20178023412
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		415000		700255		20202382003
1303	Lebac Vto. 126 dias $ NO Competitivo Fisica		755000		130167		20248780968
