1019	Tramo Minorista U$S 364 dias - Integracion Pesos		3328		2000196		20132134481				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		19000		3307		20077119516				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		4200		700401		27200100587				Persona Fisica
1019	Tramo Minorista U$S 364 dias - Integracion Pesos		4200		700401		27200100587				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		17500		200307		20171987548				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		17500		4937		20174438790				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		10324		700143		23024220184				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		1429		23528		27149583403				Persona Fisica
1019	Tramo Minorista U$S 532 dias - Integracion Pesos		6600		19894		27286618303				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		11800		23286		20932634822				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		12700		100149		27106233972				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		10000		300419		20216261659				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		10000		300420		20216261659				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		50000		17768		27027245876				Persona Fisica
