711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		3600		20-26785492-1	300426
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		6000		20-33735213-9	19731
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		100896		30-53510190-2	130180
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		59000		27-11625666-0	23010
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		406000		30-61286205-9	300610
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		50474		27-32956745-7	24050
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		30285		20-17331339-0	16080
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		81808		30-70898672-7	3740
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		3030		20-08482914-6	17236
711	Letras del Tesoro U$S 119 dias - Integracion en Dolares		3000		20-12601747-3	7334
