710	Letras del Tesoro U$S 119 dias - Integracion Pesos		1950		20-26785492-1	300426
710	Letras del Tesoro U$S 119 dias - Integracion Pesos		56000		20-28640545-3	6797
710	Letras del Tesoro U$S 119 dias - Integracion Pesos		3000		20-30931742-5	12977
710	Letras del Tesoro U$S 119 dias - Integracion Pesos		22130		30-71469801-6	17985
710	Letras del Tesoro U$S 119 dias - Integracion Pesos		1000		24-35320617-2	14252
710	Letras del Tesoro U$S 119 dias - Integracion Pesos		13233		20-22589118-5	12884
710	Letras del Tesoro U$S 119 dias - Integracion Pesos		336000		30-51638546-0	2000156
