992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares - Competitivo	1025	10200		20-36401159-9	19602
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		19000		20-93752164-3	1673
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		28000		20-93752164-3	1673
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		16000		20-13566664-6	7738
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		25000		20-20567614-8	7703
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares - Competitivo	1024	150000		20-26194652-2	12650
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		14800		20-14901497-8	20401
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		4400000		20-17856942-3	3983
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		50000		27-22372518-5	23372
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares - Competitivo	1045.7	84500		20-17499494-4	1761
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		10000		20-07638526-3	12934
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		12000		20-93528853-4	13605
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		34500		23-11889998-9	130679
992	Bonos Nacion Arg. en U$S 7,625% - Integracion Dolares- No Competitivo		5700		20-29909269-1	400009
