1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	311000		11120		20248673053				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	17891		27218		20334076823				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1080.04	378000		20826		23351896779				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	52360		120153		20340288670				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1083	250000		20899		20106075299				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1090	700000		21350		20136779983				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	27433		120247		23269460849				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1094	315000		200175		20353645936				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1094	3600000		300580		27173644634				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	1454583		190208		20250818875				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	118600		2734		27053242060				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	148300		7668		20043849914				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	118600		14328		20107880497				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	18900		14345		27340011991				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	228000		300977		27246955366				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	1715000		17537		20239320962				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	40314		90568		27359584801				Persona Fisica			CUIT
