1380	Lebac Vto. 98 dias $ No Competitivo Fisica		10000000		1047		20182677966
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		91000		17693		20275372197
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		23500000		5311		23137361019
1380	Lebac Vto. 98 dias $ No Competitivo Juridica		14000		1948		33714924139
1380	Lebac Vto. 98 dias $ Competitivo	0.900834	100000000		70008		30680790805
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		153000		91175		27267782607
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		23000		91114		20359605391
1380	Lebac Vto. 98 dias $ No Competitivo Juridica		1334000		2000067		30677830383
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		22000		13897		20170292139
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		41000		16167		27036080618
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		167000		6900		27066285087
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		239000		170241		20079472620
1380	Lebac Vto. 98 dias $ Competitivo	0.9008	27000000		17215		20184146089
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		6866000		1160		27184059318
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		350000		4116		27144557633
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		200000		4162		27181418147
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		500000		17209		27038689806
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		5156000		3397		27047512269
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		50000		24043		20125816062
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		45000		400052		27237819085
1380	Lebac Vto. 98 dias $ No Competitivo Fisica		140000		90185		27100369686
1380	Lebac Vto. 98 dias $ Competitivo	0.9008	48000000		13040		20049628391
