1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		29000		16298		20317523670				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		303800		19539		20124434743				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		272000		300906		20043609832				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		61000		200083		20350678477				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		2000000		13996		20119601364				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		685000		13996		20119601364				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		638000		5408		27140145403				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		442300		91025		20295470721				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		98700		91383		23244643124				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		518200		91475		23331151149				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		119350		91815		20275664791				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		202750		91859		27340874744				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		443600		92522		20235287332				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		16500		92042		23385835639				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		33250		92058		20337136657				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		426000		130061		20201863458				Persona Fisica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		653000		100435		30546843625				Persona Juridica			CUIT
1584	LECAPs a 49 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		110700		5438		30714269336				Persona Juridica			CUIT
