1136	Acciones Ordinarias		3800		7193	Pesos	20129545144	GIAMPAOLI EDUARDO ADOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		2303	Pesos	20202515437	BRENER FABIAN HORACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		20034	Pesos	20049628030	SERRA HUGO OMAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		100241	Pesos	20385224797	ABADI JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		27180	Pesos	23344354359	ZURETTI MANUEL MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		55000		11168	Pesos	20118153309	KEILIS FELIX ISAAC		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		23029	Pesos	20052699313	VARELA CARLOS ESTEBAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		150		19913	Pesos	20317768991	RAMIREZ JAVIER NICOLAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		13602	Pesos	20174886572	MARIN FABIO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		14107	Pesos	20243647216	NOVILLO ASTRADA MIGUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		14223	Pesos	20049819545	NOEL CARLOS MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		40000		1161	Pesos	20234728564	ALLARIA MARCOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		23343	Pesos	27251880293	VIGIL MARIA DEL ROSARIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		3283	Pesos	20231245082	KASSAI MAXIMILIANO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		300534	Pesos	20243121958	COHEN GUSTAVO SEBASTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		30000		23013	Pesos	20044347327	VICCHI JUAN CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		130404	Pesos	20210937294	MAGNONI GERMAN ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		13354	Pesos	20076109401	MARTIN MARCELO EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		100000		5166	Pesos	20170121202	EFKHANIAN GUSTAVO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		170137	Pesos	20149586483	PAJARO DANIEL NESTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		150		400051	Pesos	20211148560	DANILEWICZ DANIEL ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9100		1172	Pesos	20048271457	ALVAREZ JOSE  LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		1543	Pesos	20254408906	ARCAL DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		13264	Pesos	27115973709	PEZZULLO ESTER TERESA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		17052	Pesos	20254787737	PEDRINI SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		21258	Pesos	20249502163	TERREL DIEGO FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		300160	Pesos	20101324134	CORNEJO CARLOS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8250		130167	Pesos	20248780968	MONTERO LEANDRO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		19450	Pesos	20292332433	RAMIREZ FEDERICO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1400		10156	Pesos	23316045979	JUAN MARTIN ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5500		130167	Pesos	20248780968	MONTERO LEANDRO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		320		300909	Pesos	20444116588	CARBAJO RE RODRIGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		13257	Pesos	27237103470	MARTINEZ AGUSTINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		260000		19332	MEP	27042299559	RAMOS OROMI JUANA  INES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		260000		1047	MEP	20182677966	ALLARIA ERNESTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		130000		1047	MEP	20182677966	ALLARIA ERNESTO		Inversor Minorista	Persona Fisica	
