1856	TD CABA ADICIONALES CLASE 22 - INT PESOS	9910.8	50000000		70002		30680790805				Persona Juridica			CUIT
1856	TD CABA ADICIONALES CLASE 22 - INT PESOS	1000.5	30000000		70009		30680790805				Persona Juridica			CUIT
1856	TD CABA ADICIONALES CLASE 22 - INT PESOS	9910.8	200000000		40603		30576124275				Persona Juridica			CUIT
1856	TD CABA ADICIONALES CLASE 22 - INT PESOS	9910.8	200000000		40832		30576124275				Persona Juridica			CUIT
1856	TD CABA ADICIONALES CLASE 22 - INT PESOS	1000.5	20000000		70009		30680790805				Persona Juridica			CUIT
