1083	Tramo Minorista U$S 385 dias - Integracion Dolares		7210		170003		27343585824				Persona Fisica
1083	Tramo General U$S 203 dias - Integracion Dolares		60603		3967		20102034849				Persona Fisica
1083	Tramo Minorista U$S 203 dias - Integracion Dolares		4017		4783		20046046766				Persona Fisica
1083	Tramo Minorista U$S 203 dias - Integracion Dolares		2993		100020		20330243741				Persona Fisica
1083	Tramo Minorista U$S 203 dias - Integracion Dolares		1537		130589		20324755617				Persona Fisica
1083	Tramo General U$S 203 dias - Integracion Dolares		52962		11050		23146189644				Persona Fisica
1083	Tramo Minorista U$S 203 dias - Integracion Dolares		3524		2000082		20316416293				Persona Fisica
1083	Tramo Minorista U$S 203 dias - Integracion Dolares		50000		120028		27040733928				Persona Fisica
1083	Tramo Minorista U$S 203 dias - Integracion Dolares		2800		17270		20210724061				Persona Fisica
1083	Tramo Minorista U$S 203 dias - Integracion Dolares		4200		17270		20210724061				Persona Fisica
1083	Tramo General U$S 203 dias - Integracion Dolares		423000		3708		30696394217				Persona Juridica
