1119	Tramo Minorista U$S 210 dias - Integracion Pesos		2010		23370		20112668110				Persona Fisica
1119	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		170077		20164152295				Persona Fisica
1119	Tramo Minorista U$S 364 dias - Integracion Pesos		50000		170077		20164152295				Persona Fisica
1119	Tramo Minorista U$S 210 dias - Integracion Pesos		3200		130755		23167677959				Persona Fisica
1119	Tramo Minorista U$S 364 dias - Integracion Pesos		5904		13962		20100269830				Persona Fisica
1119	Tramo Minorista U$S 210 dias - Integracion Pesos		1000		700431		20410620627				Persona Fisica
1119	Tramo Minorista U$S 210 dias - Integracion Pesos		7000		16124		27013019857				Persona Fisica
