968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		9950		20-25772346-2	4874
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		50000		23-02422021-4	19593
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		30000		23-03632360-4	19501
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		150000		20-22644409-3	22016
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		5000		20-21763012-7	130362
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		50000		20-07638526-3	12934
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		980000		20-20096341-6	7870
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		1000000		20-23492588-2	700267
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares - Competitivo	1020	292000		23-11154213-9	23516
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		100000		30-68079080-5	70004
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		49000		27-33507041-6	2000311
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		49000		20-35272050-0	2000325
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		400000		23-12628921-9	7728
968	Bonos Nacion Arg. en  U$S  7,625%  Vto. 2037 - Integracion Dolares- No Competitivo		29900		27-27286384-4	21527
