965	Bonos Nacion Arg. en U$S 5,750% -  Integracion Pesos -  No Competitivo		100000		27-06145336-4	300823
965	Bonos Nacion Arg. en U$S 5,750% -  Integracion Pesos -  No Competitivo		4600		27-04629161-7	27185
965	Bonos Nacion Arg. en U$S 5,750% -  Integracion Pesos -  No Competitivo		51000		20-28695686-7	23411
965	Bonos Nacion Arg. en U$S 5,750% -  Integracion Pesos -  No Competitivo		13000		23-12601931-9	300629
965	Bonos Nacion Arg. en U$S 5,750% -  Integracion Pesos -  No Competitivo		5900		20-13566664-6	7738
965	Bonos Nacion Arg. en U$S 5,750% -  Integracion Pesos -  No Competitivo		95000		20-18294338-0	200263
