1055	Tramo Minorista U$S 196 dias - Integracion Pesos		1457		200460		20270373705				Persona Fisica
1055	Tramo Minorista U$S 350 dias - Integracion Pesos		3143		21546		27254407149				Persona Fisica
1055	Tramo Minorista U$S 196 dias - Integracion Pesos		8736		2000011		20265129111				Persona Fisica
1055	Tramo Minorista U$S 196 dias - Integracion Pesos		18123		4895		20269521598				Persona Fisica
1055	Tramo Minorista U$S 196 dias - Integracion Pesos		2100		12386		20262810756				Persona Fisica
1055	Tramo General U$S 196 dias - Integracion Pesos		205000		19723		27226451167				Persona Fisica
1055	Tramo Minorista U$S 196 dias - Integracion Pesos		5000		21237		27281108757				Persona Fisica
1055	Tramo Minorista U$S 196 dias - Integracion Pesos		6457		700196		23170298519				Persona Fisica
