1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	902.01	3501602		301390		30674780172				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)	902.01	6002876		21738		30709603503				Persona Juridica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 30NOV20- (Reapertura)		300000		11309		20165571704				Persona Fisica			CUIT
1835	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO vto. 30DIC20 - (Reapertura)	878.38	5006766		21738		30709603503				Persona Juridica			CUIT
