1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		529000		7837		27200279196
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		590000		130448		20118765096
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		1110000		2000011		20265129111
1261	Lebac Vto. 92 dias $ NO Competitivo Juridica		1731000		200236		30708233249
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		924000		20932		27257450185
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		668000		1467		20165594712
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		745000		7733		20122459285
