1703	Bonos del Tesoro Nacional en Pesos con Ajuste por C.E.R. 1% vencimiento 2021.		74439000		3838		30554475910				Persona Juridica			CUIT
1703	Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.		5000000		3838		30554475910				Persona Juridica			CUIT
1703	Bonos del Tesoro Nacional Vinculados al D�lar 4% vencimiento 2021.		25760		3838		30554475910				Persona Juridica			CUIT
1703	Bonos del Tesoro Nacional Vinculados al D�lar 4% vencimiento 2021.		35000		3838		30554475910				Persona Juridica			CUIT
