1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		17402		3591		20113145073				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	92900		20034		20049628030				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		3250		20034		20049628030				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	87120		20688		20049628030				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1800		20688		20049628030				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1430		20960		27383188380				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		4820		2000453		20418267764				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		23610		5012		23116158914				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1230		5012		23116158914				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1784		10086		20218624104				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		2450		2000349		20144651562				Persona Fisica			CUIT
