593	Lebac Vto. 98 dias $ No Competitivo Fisica		30000		20-13250009-7	19795
593	Lebac Vto. 98 dias $ No Competitivo Fisica		77000		23-04434946-9	130270
593	Lebac Vto. 98 dias $ No Competitivo Fisica		247000		20-22201933-9	19874
593	Lebac Vto. 98 dias $ No Competitivo Fisica		73000		20-13275098-0	19704
593	Lebac Vto. 98 dias $ No Competitivo Fisica		229000		27-22962983-8	16228
593	Lebac Vto. 98 dias $ No Competitivo Fisica		141000		20-22589118-5	12884
593	Lebac Vto. 98 dias $ No Competitivo Fisica		469000		20-92441363-9	4811
593	Lebac Vto. 98 dias $ No Competitivo Fisica		114000		27-24042861-5	300589
593	Lebac Vto. 98 dias $ No Competitivo Fisica		656000		20-12601762-7	19636
