1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1290	48892000		3838		30554475910				Persona Juridica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	10922000		1047		20182677966				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	738000		11000		20174770299				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	24498000		13040		20049628391				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	24498000		17215		20184146089				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	2565000		19332		27042299559				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	8639000		70002		30680790805				Persona Juridica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	5289000		70008		30680790805				Persona Juridica			CUIT
