1001	CANASTA DE LETRAS Y BONOS		36000		14419		30716069229				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		500000		9261		23132560919				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		4500		21514		27354965971				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		450000		17975		30711015805				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		10000		131182		23346291419				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		11000		2000423		20312082315				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		500000		20732		20205404520				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		500000		20732		20205404520				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		29000		300431		27234534934				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		20000		120073		23160385634				Persona Fisica			CUIT
