1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1100	20000		4794		20379269967				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	211168		200492		20127084360				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	46217000		190416		20302768103				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	342300		131286		23171872359				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1045	5600000		4641		30550209108				Persona Juridica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1045	11800000		16171		27042570104				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1045	11800000		20732		20205404520				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1042	104077		130952		20366981897				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	6371037		13923		20259655839				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	220117		92167		20049800933				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	12000000		1047		20182677966				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1020.4	21330000		17802		33710346939				Persona Juridica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	969682		90577		23128600019				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1020.4	26070000		170024		20271137983				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	260609		92718		27334765089				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	19440000		13040		20049628391				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1020.4	4777000		120325		30507874785				Persona Juridica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	2820000		19332		27042299559				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	9500000		70002		30680790805				Persona Juridica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	5850000		70008		30680790805				Persona Juridica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	19440000		17215		20184146089				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1045	440000		23122		24148860641				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	800000		11000		20174770299				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1045	2020000		2000067		30677830383				Persona Juridica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1035	736637		21258		20249502163				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1036	848621		20308		20276918703				Persona Fisica			CUIT
