1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1120	10462000		131087		20331108139				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1120	8557000		400227		20261224284				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1120	1026000		700867		27379059797				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1120	10489000		700269		20173640162				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1120	1083000		700466		27359731502				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1120	4182000		22096		23291180159				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1120	394000		120348		20214965519				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1290	48892000		3838		30554475910				Persona Juridica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	10922000		1047		20182677966				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	738000		11000		20174770299				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	24498000		13040		20049628391				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	24498000		17215		20184146089				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	2565000		19332		27042299559				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	8639000		70002		30680790805				Persona Juridica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1205	5289000		70008		30680790805				Persona Juridica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1140	8869000		13393		27041193145				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1115	384000		23122		24148860641				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1115	744000		13188		20202134891				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1115	5268000		4641		30550209108				Persona Juridica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1115	11091000		16171		27042570104				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1115	11091000		20732		20205404520				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021		1907000		2000067		30677830383				Persona Juridica			CUIT
