916	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		20-30335059-5	130050
916	Lebac Vto. 63 dias $ No Competitivo Fisica		1102000		20-07596949-0	21272
916	Lebac Vto. 63 dias $ No Competitivo Juridica		2500000		30-67594588-4	2000162
916	Lebac Vto. 63 dias $ No Competitivo Fisica		2300000		23-05965784-4	14302
916	Lebac Vto. 63 dias $ No Competitivo Juridica		2617000		30-70821436-8	300443
916	Lebac Vto. 63 dias $ No Competitivo Juridica		3000000		30-70089662-1	9195
916	Lebac Vto. 63 dias $ No Competitivo Juridica		10400000		30-68079080-5	70020
916	Lebac Vto. 63 dias $ No Competitivo Fisica		1308000		27-32669984-0	7734
916	Lebac Vto. 63 dias $ No Competitivo Juridica		3786000		30-51638546-0	2000156
916	Lebac Vto. 63 dias $ No Competitivo Fisica		1924000		20-14820172-3	20738
916	Lebac Vto. 63 dias $ No Competitivo Juridica		1174000		30-61990665-5	4601
916	Lebac Vto. 63 dias $ Competitivo	0.98	154100000		30-70715037-4	3798
916	Lebac Vto. 63 dias $ No Competitivo Fisica		1613000		20-10363834-9	23248
