1136	Acciones Ordinarias		15000		130566	Pesos	20181386208	MOLINARO GERARDO ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		700333	Pesos	27167630613	GENTILE MARIA ROSA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1300000		13393	Pesos	27041193145	SER LUISA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		130187	Pesos	20335250878	MEDINA MAXIMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1600		20896	Pesos	20149760564	SZTEJN DANIEL ERNESTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		300572	Pesos	20311353005	CALCABRINI FEDERICO LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		300083	Pesos	20302401854	CHRISTENSEN DIEGO MARIANO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		3000		4629	Pesos	27126514722	DIEZ ISABEL EUGENIA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		5000		12759	Pesos	20296566617	LANDA JUAN IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		300735	Pesos	20369060601	CHRISTENSEN RODRIGO RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		17861	Pesos	20225315494	PALACIO JORGE ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		438		4522	Pesos	20304452669	DE VIDO JORGE OSVALDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		300909	Pesos	20444116588	CARBAJO RE RODRIGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		250		170003	Pesos	27343585824	PADILLA MARIA LUCIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		2984	Pesos	27047310682	BOCHI ESTHER NELIDA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		28947		24122	Pesos	20143759424	WAEHNER JUAN JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		14473		5221	Pesos	30707024891	EVENTOS CONGRESOS GRUPO UNO SRL		Institucional	Persona Juridica	
1136	Acciones Ordinarias		14473		20741	Pesos	20149316494	SANCHEZ ALEJANDRO MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		28947		4622	Pesos	20085694767	DONNINI JORGE OSVALDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		29000		3938	Pesos	20303086340	CASTEGLIONE JORDAN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		5000		2000308	Pesos	20140121011	SCARPATI MARTIN ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		29035		4435	Pesos	23301443609	DONNINI JUAN FRANCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		170260	Pesos	20269537192	PODOKIAN LEANDRO MAURO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200000		21594	MEP	20180746375	TORNATORE GUILLERMO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2600		130746	MEP	27183189196	MOSKOVITS CYNTHIA MARIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2605		200380	MEP	20233063046	BAMBALLI HALAC MARIANO ALBERTO		Inversor Minorista	Persona Fisica	
