1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		254200		6968		20343211105
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		178000		6988		20043961463
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		17800		130934		20393323613
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Pesos - Tramo Competitivo	993.5	100000000		70008		30680790805
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		21900		130959		27124176684
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		57250		170234		20330607018
1482	LECAP en Pesos 105 Vto 12/04/2019  - Int Int Pesos - Tramo NO Competitivo		277000		170267		20355095194
