1144	Tramo General U$S 364 dias - Integracion Dolares		139400		70008		30680790805				Persona Juridica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		8000		3902		27047747320				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		4900		7428		20050816029				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		50000		16171		27042570104				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		16171		27042570104				Persona Fisica
1144	Tramo General U$S 209 dias - Integracion Dolares		4900000		70008		30680790805				Persona Juridica
