675	Lebac Vto. 98 dias $ No Competitivo Fisica		107000		23-12601931-9	300629
675	Lebac Vto. 98 dias $ No Competitivo Fisica		305000		27-14126108-3	5364
675	Lebac Vto. 98 dias $ No Competitivo Fisica		137000		27-18141814-7	4162
675	Lebac Vto. 98 dias $ No Competitivo Fisica		40000		27-03868980-6	17209
675	Lebac Vto. 98 dias $ No Competitivo Fisica		76000		20-37322888-6	9215
675	Lebac Vto. 98 dias $ No Competitivo Fisica		10000		20-36172469-1	20892
675	Lebac Vto. 98 dias $ No Competitivo Fisica		22000		20-36194455-1	23481
675	Lebac Vto. 98 dias $ No Competitivo Fisica		27000		20-36827237-0	130245
675	Lebac Vto. 98 dias $ No Competitivo Fisica		310000		20-26419773-3	17819
675	Lebac Vto. 98 dias $ No Competitivo Fisica		32000		20-13656780-3	20629
