222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		8000		20-93752164-3	1673
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		9250		27-04467183-8	1677
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		13500		20-23126228-9	2879
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		806		23-10555231-9	4551
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		14000		20-17686449-5	12999
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		6300		23-30565916-9	19591
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		35800		20-17802344-7	1599
