1136	Acciones Ordinarias		3000		6652	Pesos	20184497248	FERNANDEZ CARLOS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		200481	Pesos	20114240509	BRAO CARLOS GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		4570	Pesos	20126397276	DONADEU CARLOS EDUARDO - L		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		2750		17822	Pesos	20175079174	PIÑEIRO CARLOS FABIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		4647	Pesos	20129139103	DIEZ DANIEL DARIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		40000		700447	Pesos	20309488408	GONZALEZ LIZARRAGA BERNARDO CEFERINO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2630000		13393	Pesos	27041193145	SER LUISA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		13652	Pesos	27244972565	MONTANATI MARIANA PAOLA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		225		1925	Pesos	20304486563	ASTORGA JUSTO MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3025		16241	Pesos	20219605421	OLIVERA LUIS DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		20664	Pesos	20280343774	MARZIALETTI PATRICIO NICOLAS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		10000		20067	Pesos	23183785699	SILVESTRI ALEJANDRO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		4000000		40573	MEP	0	MONEDA SA SD AGF MONEDA PATAGONIA FI		No Residente	Persona Juridica	
