1066	Tramo Minorista U$S 196 dias - Integracion Pesos		30000		13602		20174886572				Persona Fisica
1066	Tramo General U$S 196 dias - Integracion Pesos		858315		5334		30500891234				Persona Juridica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1000		2872		23268446214				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		2800		6827		24050195143				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		8400		17547		27042995040				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1400		130241		20308858775				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		2000		130499		20120336887				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		1400		300194		23180469699				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		6468		19629		20268510274				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		7332		2000252		20228090205				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		14942		4907		27137461272				Persona Fisica
1066	Tramo Minorista U$S 196 dias - Integracion Pesos		15000		4629		27126514722				Persona Fisica
