1136	Acciones Ordinarias		2500		130461	Pesos	20186589492	MIGUEL CARLOS GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		21527	Pesos	27272863844	TADDEI MARIA FLORENCIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		21416	Pesos	20241703941	TACCETTA ESTEBAN ALBERTO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		3000		5383	Pesos	20258784325	ESPASANDIN LEANDRO ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		165		6536	Pesos	20225030430	FERNANDEZ PABLO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		2000132	Pesos	20126225750	SILLE RICARDO JUAN GERMAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4683	Pesos	20041089211	DELLA MAGGIORE VALENTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10450		300510	MEP	20109752453	CEMINO MARIO ENRIQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13750		300566	MEP	30707474307	CREW LIVE SA		Institucional	Persona Juridica	
1136	Acciones Ordinarias		9625		2244	MEP	20180912119	BARDENGO SEBASTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		65000		1047	MEP	20182677966	ALLARIA ERNESTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500000		13040	MEP	20049628391	MARTI ENRIQUE ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500000		17215	MEP	20184146089	POLITI JUAN FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500000		1160	MEP	27184059318	ALBA BETTINA INES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500000		3397	MEP	27047512269	CIBELLI ANGELICA SUSANA		Inversor Minorista	Persona Fisica	
