1001	CANASTA DE LETRAS Y BONOS		18000		21592		20077376195				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		71460		21631		20077376195				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		787		13328		20221002440				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		148		20841		30711755639				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		30000		21592		20077376195				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		756433		300582		30634713006				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		450000		300582		30634713006				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		25000		300582		30634713006				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		30000		22016		20226444093				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		30000		22016		20226444093				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		3000		170060		20262814247				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		7000		700016		27226891388				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		200000		300582		30634713006				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		440000		300582		30634713006				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		139000		21592		20077376195				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		300000		22103		30711268843				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		788000		300582		30634713006				Persona Juridica			CUIT
