730	Letras del Tesoro U$S 119 dias - Integracion Pesos		23000		30-71469801-6	17985
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		3300		27-32036404-9	4910
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		107000		20-04413859-0	2502
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		34000		20-18257594-2	11035
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		39163		20-10108986-0	130535
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		65273		20-07605153-5	12715
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		52218		27-06681102-1	12707
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		19582		20-18093657-3	7359
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		32636		20-20403949-7	19640
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		3295		20-07618744-5	2000197
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		11202		20-08288898-6	19932
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		9940		20-16730285-9	120040
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		9898		27-29248245-6	7982
730	Letras del Tesoro U$S 119 dias - Integracion Pesos		20000		20-24335178-3	17305
