731	Letras del Tesoro U$S 119 dias - Integracion en Dolares		36000		20-18142006-6	19607
731	Letras del Tesoro U$S 119 dias - Integracion en Dolares		13000		20-18142006-6	19607
731	Letras del Tesoro U$S 119 dias - Integracion en Dolares		2925		20-18393057-6	5307
731	Letras del Tesoro U$S 119 dias - Integracion en Dolares		7413		23-32343891-9	2000288
731	Letras del Tesoro U$S 119 dias - Integracion en Dolares		302539		20-13072562-8	5369
731	Letras del Tesoro U$S 119 dias - Integracion en Dolares		200000		30-68079080-5	70008
