1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		304600		5329		20128881655
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		73400		6575		20205723782
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		124700		13930		20116077036
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		58700		130899		20390687967
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		772000		170049		20184139147
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		424800		200006		20271910178
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		89000		300747		20263724594
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		227000		20955		20047952663
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		308600		19576		27288644697
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		397000		23493		20048693459
