1237	Tramo Minorista U$S 126 dias - Integracion Pesos		2000		190091		20302402532				Persona Fisica
1237	Tramo Minorista U$S 203 dias - Integracion Pesos		1000		2000042		23242886429				Persona Fisica
1237	Tramo General U$S 126 dias - Integracion Pesos		100000		400076		20125884432				Persona Fisica
1237	Tramo Minorista U$S 203 dias - Integracion Pesos		2900		4195		27046403903				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		7600		700401		27200100587				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		7300		700431		20410620627				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		3352		130092		23329620719				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1237	Tramo Minorista U$S 203 dias - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		5059		13962		20100269830				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		5717		200060		20245693703				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		1517		130473		27348272018				Persona Fisica
1237	Tramo Minorista U$S 203 dias - Integracion Pesos		4203		16312		27181210791				Persona Fisica
1237	Tramo Minorista U$S 203 dias - Integracion Pesos		2548		1863		20321735070				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		20000		13602		20174886572				Persona Fisica
1237	Tramo Minorista U$S 126 dias - Integracion Pesos		50000		300773		20120938801				Persona Fisica
