1230	Lebac Vto. 56 dias $ No Competitivo Juridica		12835000		3740		30708986727
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		1275000		4570		20126397276
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		562000		4938		20378051011
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		1032000		5408		27140145403
1230	Lebac Vto. 56 dias $ No Competitivo Juridica		3198000		9222		30610211638
1230	Lebac Vto. 56 dias $ No Competitivo Juridica		7956000		9195		30700896621
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		1062000		17732		20173636114
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		3966000		1770		27064288828
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		728000		12159		27039930701
