664	Lebac Vto. 98 dias $ No Competitivo Fisica		24000		20-30448656-3	1925
664	Lebac Vto. 98 dias $ No Competitivo Fisica		25000		20-01733381-0	2340
664	Lebac Vto. 98 dias $ No Competitivo Fisica		75000		20-21657328-6	2795
664	Lebac Vto. 98 dias $ No Competitivo Fisica		245000		20-23930652-8	300409
664	Lebac Vto. 98 dias $ No Competitivo Fisica		42000		23-14745245-4	2000117
664	Lebac Vto. 98 dias $ No Competitivo Fisica		56000		27-93330467-7	2000293
664	Lebac Vto. 98 dias $ No Competitivo Fisica		702000		20-18555348-6	23486
664	Lebac Vto. 98 dias $ No Competitivo Fisica		48000		23-93920495-4	24070
664	Lebac Vto. 98 dias $ No Competitivo Fisica		56000		27-11836239-5	9137
664	Lebac Vto. 98 dias $ No Competitivo Fisica		213000		27-24042861-5	300589
664	Lebac Vto. 98 dias $ No Competitivo Fisica		159000		27-01828972-0	7951
664	Lebac Vto. 98 dias $ No Competitivo Juridica		31000		30-70875590-3	130254
664	Lebac Vto. 98 dias $ No Competitivo Fisica		11000		23-22023105-4	21305
664	Lebac Vto. 98 dias $ No Competitivo Fisica		111000		20-18110767-8	130067
