852	Lebac Vto. 35 dias $ No Competitivo Fisica		61000		20-32065835-8	1878
852	Lebac Vto. 35 dias $ No Competitivo Fisica		150000		23-33970900-9	5282
852	Lebac Vto. 35 dias $ No Competitivo Fisica		125000		20-30912310-8	6712
852	Lebac Vto. 35 dias $ No Competitivo Fisica		50000		20-31937563-6	9524
852	Lebac Vto. 35 dias $ No Competitivo Fisica		550000		20-08481065-8	12794
852	Lebac Vto. 35 dias $ No Competitivo Fisica		220000		20-25690941-4	12793
852	Lebac Vto. 35 dias $ No Competitivo Fisica		550000		27-12945270-1	12829
852	Lebac Vto. 35 dias $ No Competitivo Fisica		66000		20-33498464-9	12913
852	Lebac Vto. 35 dias $ No Competitivo Fisica		63000		20-34388115-1	12955
852	Lebac Vto. 35 dias $ No Competitivo Fisica		75000		27-39911148-5	2000297
852	Lebac Vto. 35 dias $ No Competitivo Fisica		120000		20-32471991-2	17919
852	Lebac Vto. 35 dias $ No Competitivo Fisica		200000		20-16495400-6	23431
852	Lebac Vto. 35 dias $ No Competitivo Fisica		53000		27-10795478-9	130335
852	Lebac Vto. 35 dias $ No Competitivo Fisica		25000		27-31659141-3	130378
852	Lebac Vto. 35 dias $ No Competitivo Fisica		55000		20-33753908-5	200214
852	Lebac Vto. 35 dias $ No Competitivo Fisica		120000		20-31134740-4	200249
852	Lebac Vto. 35 dias $ No Competitivo Fisica		120000		23-33403554-9	300227
