1185	Tramo Minorista U$S 210 dias - Integracion Pesos		2350		130755		23167677959				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		23539		20206581760				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		23616		20124569320				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		23617		20377966601				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		23618		23407735129				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		20000		27178		20142612098				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		300420		20216261659				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		300419		20216261659				Persona Fisica
1185	Tramo Minorista U$S 210 dias - Integracion Pesos		50000		700099		20083801442				Persona Fisica
