1346	Letras de Tesoro Tramo NO Competitivo - Integracion Dolares		5500		1172		20048271457				Persona Fisica	
1346	Letras de Tesoro Tramo NO Competitivo - Integracion Dolares		50000		20648		20230320935				Persona Fisica	
1346	Letras de Tesoro Tramo NO Competitivo - Integracion Dolares		2100		200046		27103020455				Persona Fisica	
1346	Letras de Tesoro Tramo NO Competitivo - Integracion Dolares		5600		13233		27017621284				Persona Fisica	
1346	Letras de Tesoro Tramo NO Competitivo - Integracion Dolares		3600		23261		20243100667				Persona Fisica	
1346	Letras de Tesoro Tramo NO Competitivo - Integracion Dolares		2100		200328		24259008499				Persona Fisica	
1346	Letras de Tesoro Tramo NO Competitivo - Integracion Dolares		10000		700202		23253858214				Persona Fisica	
