1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		105000		21612		20284176414
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		460000		6757		20325231131
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		2149000		600064		27184233849
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		33000		100330		27047123491
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		234000		2502		20044138590
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		160000		170241		20079472620
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		12010000		13605		20935288534
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		3235000		16171		27042570104
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		316000		2805		20057103265
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		3918000		8225		20145978247
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		3918000		19733		20182581683
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		3012000		21336		20244252290
1417	Lebac Vto. 63 dias $ NO Competitivo Fisica		1333000		130652		20044336090
