980	Letras del Tesoro U$S 182 dias - Integracion Dolares		15300		20-20592473-7	16202
980	Letras del Tesoro U$S 182 dias - Integracion Dolares		1390		20-20592473-7	16202
980	Letras del Tesoro U$S 182 dias - Integracion Dolares		8115		20-21851949-1	130482
980	Letras del Tesoro U$S 364 dias - Integracion Dolares		17556		20-21851949-1	130482
980	Letras del Tesoro U$S 182 dias - Integracion Dolares		950000		20-14820172-3	20738
980	Letras del Tesoro U$S 182 dias - Integracion Dolares		174000		20-14014779-7	20793
980	Letras del Tesoro U$S 364 dias - Integracion Dolares		207000		30-61286205-9	300610
980	Letras del Tesoro U$S 182 dias - Integracion Dolares		112000		20-16110354-4	2993
980	Letras del Tesoro U$S 182 dias - Integracion Dolares		71230		23-07619719-9	19672
980	Letras del Tesoro U$S 364 dias - Integracion Dolares		34300		20-08290347-0	20979
980	Letras del Tesoro U$S 182 dias - Integracion Dolares		7000000		30-68079080-5	70008
