1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		35911	985.2	5307		20183930576				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		2504	985.2	300655		27310598815				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		7228	984.8	13962		20100269830				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		3742	984.8	16312		27181210791				Persona Fisica
1254	Letras de 343 dias Tramo Competitivo - Integracion Pesos		11362	968.1	14263		27222295853				Persona Fisica
