1184	Tramo General U$S 210 dias - Integracion Dolares		80580		19818		27284626724				Persona Fisica
1184	Tramo General U$S 210 dias - Integracion Dolares		324268		4817		23294346279				Persona Fisica
1184	Tramo Minorista U$S 210 dias - Integracion Dolares		10876		170077		20164152295				Persona Fisica
1184	Tramo Minorista U$S 210 dias - Integracion Dolares		8335		19658		20122682820				Persona Fisica
1184	Tramo General U$S 210 dias - Integracion Dolares		100000		70004		30680790805				Persona Juridica
1184	Tramo General U$S 364 dias - Integracion Dolares		1305000		70004		30680790805				Persona Juridica
1184	Tramo Minorista U$S 210 dias - Integracion Dolares		35000		4111		20171725829				Persona Fisica
