1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares	971.65	135000		20919		30540907656				Persona Juridica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares	971.65	15000		20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares	985.35	200000		20919		30540907656				Persona Juridica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares	969.83	150000		20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares	985.2	2129		16340		20310597768				Persona Fisica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares	968.1	100000		20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares	985.35	1000		300332		27222769790				Persona Fisica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares	985.35	1000		1871		27064859442				Persona Fisica
