600	Lebac Vto. 35 dias $ Competitivo		12600000		30-70715037-4	3798
600	Lebac Vto. 35 dias $ No Competitivo Fisica		49000		20-04407595-5	2859
600	Lebac Vto. 35 dias $ No Competitivo Fisica		364000		20-08406697-5	4506
600	Lebac Vto. 35 dias $ No Competitivo Fisica		18000		27-23086426-3	6416
600	Lebac Vto. 35 dias $ No Competitivo Fisica		30000		20-22276383-6	9103
600	Lebac Vto. 35 dias $ No Competitivo Fisica		1000000		27-06681102-1	12707
600	Lebac Vto. 35 dias $ No Competitivo Fisica		1000000		27-06681102-1	12707
600	Lebac Vto. 35 dias $ No Competitivo Fisica		940000		27-06681102-1	12707
600	Lebac Vto. 35 dias $ No Competitivo Fisica		1000000		20-07605153-5	12715
600	Lebac Vto. 35 dias $ No Competitivo Fisica		1000000		20-07605153-5	12715
600	Lebac Vto. 35 dias $ No Competitivo Fisica		1000000		20-07605153-5	12715
600	Lebac Vto. 35 dias $ No Competitivo Fisica		5000		20-31822258-5	300080
600	Lebac Vto. 35 dias $ No Competitivo Fisica		568000		20-20164181-1	300298
600	Lebac Vto. 35 dias $ No Competitivo Fisica		746000		20-07605153-5	12715
600	Lebac Vto. 35 dias $ No Competitivo Fisica		41000		20-18120610-2	17674
600	Lebac Vto. 35 dias $ No Competitivo Fisica		23000		20-04423985-0	23398
600	Lebac Vto. 35 dias $ No Competitivo Juridica		623000		30-60918297-7	21195
600	Lebac Vto. 35 dias $ No Competitivo Fisica		103000		20-11528047-4	11165
