1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos	985.2	35911t	5307		20183930576				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos	985.2	2504t	300655		27310598815				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos	984.8	7228t	13962		20100269830				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos	984.8	3742t	16312		27181210791				Persona Fisica
1254	Letras de 343 dias Tramo Competitivo - Integracion Pesos	968.1	11362t	14263		27222295853				Persona Fisica
