1069	Lebac Vto. 63 dias $ No Competitivo Fisica		250000		5364		27141261083
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		1212000		4594		20176868431
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		1572000		23372		27223725185
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		1066000		17768		27027245876
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		625000		7733		20122459285
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		60000		19848		20255402758
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		7352000		190092		20183327128
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		6850000		20919		30540907656
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		533000		700295		27134071740
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		49950000		3798		30707150374
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		2676000		130251		23165121384
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		416000		130390		27932657444
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		1024000		6921		27241060808
