1070	Lebac Vto. 91 dias $ No Competitivo Fisica		1561000		300460		20167304258
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		260000		5364		27141261083
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		877000		700405		20251276561
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		155000		23566		20146097740
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		476000		170218		23270340164
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		574000		1467		20165594712
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		1075000		17436		20204704431
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		63000		19848		20255402758
1070	Lebac Vto. 91 dias $ No Competitivo Juridica		49950000		3798		30707150374
