702	Lebac Vto. 35 dias $ No Competitivo Juridica		25000		30-68522850-1	40065
702	Lebac Vto. 35 dias $ No Competitivo Juridica		22600000		30-68522850-1	40065
702	Lebac Vto. 35 dias $ No Competitivo Juridica		838000		30-71432850-2	700006
702	Lebac Vto. 35 dias $ No Competitivo Juridica		20550000		30-52242816-3	7845
702	Lebac Vto. 35 dias $ No Competitivo Fisica		164000		20-11409424-3	6587
702	Lebac Vto. 35 dias $ No Competitivo Juridica		1423000		30-71439519-6	700080
702	Lebac Vto. 35 dias $ Competitivo	0.974781	89000000		20-11409424-3	6587
