1190	Lebac Vto. 91 dias $ No Competitivo Fisica		47000		16066		27252244862
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		308000		2000275		20350569678
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		2992000		100125		20114505960
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		254000		200363		27359741508
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		384000		300360		20294781308
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		65000		300636		27257752165
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		98000		300886		23371502769
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		371000		300917		27108099270
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		503000		4646		20228566498
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		282000		2000042		23242886429
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		45000		2000117		23147452454
1190	Lebac Vto. 91 dias $ No Competitivo Fisica		150000		2000522		23327607839
