1189	Lebac Vto. 63 dias $ No Competitivo Fisica		315000		130705		27134143075
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		408000		170091		20167853642
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		254000		300024		27004619612
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		2333000		11213		23182547999
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		162000		700063		20119126941
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		209000		130092		23329620719
1189	Lebac Vto. 63 dias $ No Competitivo Fisica		385000		2977		20208930215
