834	Lebac Vto. 35 dias $ No Competitivo Fisica		313000		27-21980599-9	6802
834	Lebac Vto. 35 dias $ No Competitivo Fisica		1007000		20-12454275-9	10066
834	Lebac Vto. 35 dias $ No Competitivo Fisica		59000		20-04118548-2	17249
834	Lebac Vto. 35 dias $ No Competitivo Fisica		158000		20-16055012-1	19223
834	Lebac Vto. 35 dias $ No Competitivo Fisica		114000		23-36319441-9	19678
834	Lebac Vto. 35 dias $ No Competitivo Fisica		3847000		23-15237280-9	24018
834	Lebac Vto. 35 dias $ No Competitivo Fisica		140000		27-16090281-2	130503
834	Lebac Vto. 35 dias $ No Competitivo Fisica		40000		27-32990149-7	21308
834	Lebac Vto. 35 dias $ Competitivo	0.9792	4900000		30-70095500-8	300131
