835	Lebac Vto. 70 dias $ No Competitivo Fisica		31000		20-31135355-2	18091
835	Lebac Vto. 70 dias $ No Competitivo Fisica		62000		20-07660468-2	130020
835	Lebac Vto. 70 dias $ No Competitivo Fisica		30000		20-07713740-9	130450
835	Lebac Vto. 70 dias $ No Competitivo Fisica		88000		20-22048585-5	130451
835	Lebac Vto. 70 dias $ No Competitivo Fisica		5000		20-23599921-9	170039
835	Lebac Vto. 70 dias $ No Competitivo Fisica		310000		27-24788217-6	300339
835	Lebac Vto. 70 dias $ No Competitivo Fisica		282000		20-22099290-0	20818
