758	Lebac Vto. 35 dias $ No Competitivo Juridica		116000		30-59084662-3	130306
758	Lebac Vto. 35 dias $ No Competitivo Fisica		12000		20-14264320-1	2032
758	Lebac Vto. 35 dias $ No Competitivo Fisica		12000		20-36688572-3	4902
758	Lebac Vto. 35 dias $ No Competitivo Fisica		53000		23-11130624-9	6355
758	Lebac Vto. 35 dias $ No Competitivo Fisica		26000		23-10196012-9	6821
758	Lebac Vto. 35 dias $ No Competitivo Fisica		105000		27-27464022-2	19673
758	Lebac Vto. 35 dias $ No Competitivo Fisica		55000		20-31008442-6	21491
758	Lebac Vto. 35 dias $ No Competitivo Fisica		512000		20-14715261-3	200270
758	Lebac Vto. 35 dias $ No Competitivo Fisica		304000		27-06360981-7	700208
