1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29OCT20	959.3	800000000		70087		30680790805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29OCT20		280000		131415		20214957974				Persona Fisica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 30NOV20		241160		20660		27291923637				Persona Fisica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 30NOV20	931	800000000		70087		30680790805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 30NOV20	930	17000000		17974		30711015805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 30NOV20	928.84	10000000		40880		30576124275				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29ENE21	877	1000000000		70002		30680790805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29ENE21	878	4020000		301390		30674780172				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29ENE21	878	4200000		21738		30709603503				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29ENE21		100000		11309		20165571704				Persona Fisica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO AJUSTADAS POR CER VTO. 26FEB	998	3150000		301390		30674780172				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO AJUSTADAS POR CER VTO. 26FEB	998	3500000		21738		30709603503				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO AJUSTADAS POR CER VTO. 26FEB	996.31	600000000		3838		30554475910				Persona Juridica			CUIT
