1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		1000		4625		20110977892				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		4500		3940		20200595018				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		2000		13211		27217295780				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		4000		2000595		20336915326				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		2000		23370		20112668110				Persona Fisica
