1225	Tramo General U$S 196 dias - Integracion Dolares		500000		3708		30696394217				Persona Juridica
1225	Tramo General U$S 196 dias - Integracion Dolares		900000		6676		30602675730				Persona Juridica
1225	Tramo General U$S 196 dias - Integracion Dolares		200000		70008		30680790805				Persona Juridica
1225	Tramo General U$S 196 dias - Integracion Dolares		585000		1047		20182677966				Persona Fisica
1225	Tramo General U$S 196 dias - Integracion Dolares		200000		12159		27039930701				Persona Fisica
1225	Tramo General U$S 196 dias - Integracion Dolares		500000		4143		20176751526				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		10926		2145		23141340999				Persona Fisica
1225	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		17912		27143917326				Persona Fisica
1225	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		21401		20077362739				Persona Fisica
1225	Tramo General U$S 364 dias - Integracion Dolares		750000		13940		20125494367				Persona Fisica
1225	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		21228		20119560900				Persona Fisica
1225	Tramo Minorista U$S 364 dias - Integracion Dolares		6750		170103		27101344288				Persona Fisica
1225	Tramo General U$S 364 dias - Integracion Dolares		75000		130570		20125494367				Persona Fisica
