942	Lebac Vto. 35 dias $ No Competitivo Fisica		7000		20-32478312-2	18082
942	Lebac Vto. 35 dias $ No Competitivo Fisica		5000		20-23477613-5	19512
942	Lebac Vto. 35 dias $ No Competitivo Fisica		2000		20-25661237-3	300218
942	Lebac Vto. 35 dias $ No Competitivo Fisica		7000		20-30628134-9	300767
942	Lebac Vto. 35 dias $ No Competitivo Fisica		3000		23-34797894-9	300311
942	Lebac Vto. 35 dias $ No Competitivo Fisica		4000		20-41666003-5	190041
942	Lebac Vto. 35 dias $ No Competitivo Fisica		1000		20-34316368-2	2816
942	Lebac Vto. 35 dias $ No Competitivo Fisica		5000		27-27990422-8	16242
942	Lebac Vto. 35 dias $ No Competitivo Fisica		3000		20-34585435-6	130438
942	Lebac Vto. 35 dias $ No Competitivo Fisica		7000		20-37248144-8	200154
942	Lebac Vto. 35 dias $ No Competitivo Fisica		6000		20-30992693-6	11096
