945	Lebac Vto. 154 dias $ No Competitivo Fisica		455000		27-16495914-2	23484
945	Lebac Vto. 154 dias $ No Competitivo Fisica		495000		20-13104899-9	700232
945	Lebac Vto. 154 dias $ No Competitivo Fisica		400000		23-22431589-9	23496
945	Lebac Vto. 154 dias $ No Competitivo Fisica		335000		20-08341380-9	1013
945	Lebac Vto. 154 dias $ No Competitivo Fisica		105000		20-33528955-3	1958
945	Lebac Vto. 154 dias $ No Competitivo Fisica		175000		20-08572129-2	2696
945	Lebac Vto. 154 dias $ No Competitivo Fisica		997000		20-10266443-5	4862
945	Lebac Vto. 154 dias $ No Competitivo Fisica		160000		27-32618021-7	6825
945	Lebac Vto. 154 dias $ No Competitivo Juridica		7800000		30-70937729-5	1640
945	Lebac Vto. 154 dias $ No Competitivo Fisica		378000		20-11492965-5	12847
945	Lebac Vto. 154 dias $ No Competitivo Fisica		195000		20-20406547-1	12851
945	Lebac Vto. 154 dias $ No Competitivo Fisica		297000		20-39266991-5	17825
