943	Lebac Vto. 63 dias $ No Competitivo Fisica		1456000		27-06428882-8	1770
943	Lebac Vto. 63 dias $ No Competitivo Fisica		348000		20-12639727-6	4571
943	Lebac Vto. 63 dias $ No Competitivo Fisica		149000		20-20893021-5	2977
943	Lebac Vto. 63 dias $ No Competitivo Fisica		510000		27-20513260-6	200329
943	Lebac Vto. 63 dias $ No Competitivo Fisica		241000		20-32523113-1	6757
943	Lebac Vto. 63 dias $ No Competitivo Fisica		543000		20-37805101-1	4938
943	Lebac Vto. 63 dias $ No Competitivo Fisica		996000		20-12639727-6	4570
943	Lebac Vto. 63 dias $ No Competitivo Fisica		107000		20-32464870-5	19925
