1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		45058		1047		20182677966				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		44975		13040		20049628391				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		8000		13188		20202134891				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		44975		17215		20184146089				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		19750		17442		20269331101				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		4723		19332		27042299559				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		1005636		70002		30680790805				Persona Juridica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		30000		2991		20182784843				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		775000		190412		27276237662				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		3000		200209		27306670595				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		59300		4143		20176751526				Persona Fisica			CUIT
1731	Boncer C.E.R. 1% Vto. 5/08/2020 - Lebad + 175 pbs. VTO 31/07/2020		8663		70008		30680790805				Persona Juridica			CUIT
