1136	Acciones Ordinarias		1000		130704	Pesos	20085578279	MARINO JULIO EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		16203	Pesos	20149467735	OYHAMBURU OSVALDO LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		6720	Pesos	20121140048	FERNANDEZ HORACIO GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		890		100164	Pesos	27125878321	ARTSTEIN REBECA CLAUDIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		140000		13188	Pesos	20202134891	MARIN ALFREDO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		150		130742	Pesos	20117737579	MOYANO CRESPO FEDERICO GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		195		2000503	Pesos	20353654668	SA MARTINEZ EDGAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		180		17932	Pesos	20357285446	POZO GOWLAND FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		700181	Pesos	20372178028	GOTLIB TORCHIA BRIAN		Institucional	Persona Fisica	
1136	Acciones Ordinarias		15000		19982	Pesos	20362758344	ROSSELLO GREGORIO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		3000		19983	Pesos	20169414875	ROSSELLO  GREGORIO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1485		6869	Pesos	20340011032	FAGALDE IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		165		130517	Pesos	20349827256	MORANDI ROBERTO SANTIAGO VALERIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1845		2833	Pesos	20350722034	BELLOCQ JOAQUIN MIGUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1320		17645	Pesos	20351420201	POLITI NICOLAS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		150		17663	Pesos	27335525944	POLITI PIA INES		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		375		17709	Pesos	20377528825	POLITI TOMAS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		890		130712	Pesos	20351486830	MAHDJOUBIAN DIAZ CANO JUAN JOAQUIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		775		120046	Pesos	20351692651	LOCICERO JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		150		130703	Pesos	20379041613	MIGUENS PIRAN JAVIER MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1040		700057	Pesos	20347729893	GARBERS  JUAN BAUTISTA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		225		130338	Pesos	23353234579	MEALLA FABIAN IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		700153	Pesos	23353645129	GILARDI MARTIN MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1040		6391	Pesos	20225888567	FRYDMAN GABRIEL NORBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5950		700262	Pesos	20112675893	GONZALEZ CAZON  GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7430		4792	Pesos	20184584272	DORFLER CHRISTIAN RODOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		445		200123	Pesos	20149379682	BALL PABLO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		600		300293	Pesos	20359578556	CARRIQUIRI TOMAS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		445		700188	Pesos	20306515919	GONZALEZ DIEGO FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		745		2863	Pesos	20214827973	BLANCO GUSTAVO RODOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		3912	Pesos	20043677048	CRESTA HUGO JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		19685	Pesos	20185490484	ROISMAN ISAAC ADRIAN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		9720		4645	MEP	20164530656	DIMENT JORGE GABRIEL		Inversor Minorista	Persona Fisica	
