1635	LECAPs a 35 dias en Pesos Vto 04/10/2019  - Int Pesos - Tramo NO Competitivo		781800		170241		20079472620				Persona Fisica			CUIT
1635	LECAPs a 35 dias en Pesos Vto 04/10/2019  - Int Pesos - Tramo NO Competitivo		39500		2000483		20407468539				Persona Fisica			CUIT
1635	LECAPs a 35 dias en Pesos Vto 04/10/2019  - Int Pesos - Tramo NO Competitivo		23500		130952		20366981897				Persona Fisica			CUIT
1635	LECAPs a 35 dias en Pesos Vto 04/10/2019  - Int Pesos - Tramo Competitivo	978	5698000		300580		27173644634				Persona Fisica			CUIT
1635	LECAPs a 35 dias en Pesos Vto 04/10/2019  - Int Pesos - Tramo NO Competitivo		64900		400030		27247883415				Persona Fisica			CUIT
1635	LECAPs a 35 dias en Pesos Vto 04/10/2019  - Int Pesos - Tramo NO Competitivo		183000		400066		27219542599				Persona Fisica			CUIT
