1780	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	944	3600000		301390		30674780172				Persona Juridica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20 - Tramo No Competitivo (reapertura S13G0)		450000		21738		30709603503				Persona Juridica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20 - Tramo No Competitivo (reapertura S13G0)		100000		11309		20165571704				Persona Fisica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	940.95	21202000		300709		30655808465				Persona Juridica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	945	3300000		3740		30708986727				Persona Juridica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo  (nueva)	922	3600000		301390		30674780172				Persona Juridica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo No Competitivo  (nueva)		450000		21738		30709603503				Persona Juridica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS AJUSTADAS POR CER A DESCUENTO vto. 13OCT20 - Tramo Competitivo  (reapertura X13O0)	1010	3800000		301390		30674780172				Persona Juridica			CUIT
1780	LETRAS DEL TESORO NAC. EN PESOS AJUSTADAS POR CER A DESCUENTO vto. 13OCT20 - Tramo No Competitivo  (reapertura X13O0)		475000		21738		30709603503				Persona Juridica			CUIT
