1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1090	135000		2984		27047310682				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1080	1600000		5353		30592287168				Persona Juridica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1090	122000		5575		20262548113				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	183000		6581		20076292672				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1089	1435000		19658		20122682820				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1088	415000		17856		20182769399				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1086	136000		130408		20120993667				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1085	520000		300209		20163007585				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1080	51000		120350		20284183143				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1020.4	95000		13897		20170292139				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1020.4	63000		16167		27036080618				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1042	59235		2000766		20384241167				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	11246000		131087		20331108139				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1030	179777		200209		27306670595				Persona Fisica			CUIT
1715	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021.	1040	9949000		400227		20261224284				Persona Fisica			CUIT
