1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		7000		27241		27280205260				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		22000		301001		20145397996				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	55000		301001		20145397996				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		2000		2000734		20271393831				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		13000		130949		27379055996				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	99000		301020		30546659670				Persona Juridica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	350300		301070		30546659670				Persona Juridica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	90607		2000196		20132134481				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		39270		700084		20234719247				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	63753		9121		20119558949				Persona Fisica			CUIT
