1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		294000		300594		20248814110
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		530000		400097		20204939269
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		530000		4570		20126397276
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		264000		1063		27176083552
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		24000		1874		27272160053
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		27000		1939		20378987157
1333	Lebac Vto. 55 dias $ NO Competitivo Juridica		2472000		300738		30709506281
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		12000		6784		20368094774
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		1058000		1770		27064288828
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		30000		27197		20379061169
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		21000		100092		27334657073
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		52000		100101		27352648766
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		394000		6757		20325231131
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		50000		130383		20353655419
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		31000		200294		20275360210
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		23000		400008		27361716618
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		243000		600043		20124391785
