		0.95	200000		40686	MEP	30584727566	BNP PARIBAS SUC BS AS SD OPTIMUM GLOBAL INVESTMENT GRADE			
		1	215285		26	MEP	30708398760	BECERRA BURSATIL SA			
		1.2	200000		40614	MEP	30604731018	BCSA SD ADCAP RETORNO TOTAL FCI			
		1.4	500000		40544	MEP	30693792335	DBSA SD GAINVEST RF PROTECCION PLUS FCI			
		1.48	14352		2001145	MEP	33708194919	SOLIDUM SGR			
		1.49	100000		40381	MEP	30576124275	BVSA SD COMPASS RENTA FIJA III FCI			
		1.5	250000		70004	MEP	30680790805	ALLARIA LEDESMA Y CIA  S.A.			
		1.5	200000		17215	MEP	20184146089	POLITI JUAN FRANCISCO			
		1.5	200000		13040	MEP	20049628391	MARTI ENRIQUE ALFREDO			
		1.5	100000		40893	MEP	30576124275	BVSA SD BULL MARKET RENTA FIJA FCI			
		1.75	130000		70004	MEP	30680790805	ALLARIA LEDESMA Y CIA  S.A.			
		2	300000		70004	MEP	30680790805	ALLARIA LEDESMA Y CIA  S.A.			
		2.25	250000		70004	MEP	30680790805	ALLARIA LEDESMA Y CIA  S.A.			
		2.48	750000		70004	MEP	30680790805	ALLARIA LEDESMA Y CIA  S.A.			
		2.9	100000		40894	MEP	30576124275	BVSA SD DELTA MONEDA FCI			
			301		2032	MEP	20142643201	BRUZZO OMAR CARLOS			
			7176		700991	MEP	23129178914	GRAVANAGO GLADYS LILIAN			
			30000		9152	MEP	20076575836	INCHAUSPE EDUARDO MANUEL			
			1435		2000483	MEP	20407468539	SALVAGGIO SIBEMHART MARIANO TOMAS			
			500		4439	MEP	20299204740	DIAZ JAVIER JOSE			
			640		700589	MEP	20385896957	GOMEZ ROCA SEBASTIAN JAVIER			
			4000		400093	MEP	20246724025	DE PAZ PABLO CESAR			
			250000		40375	MEP	30604731018	BCSA SD GALILEO ARGENTINA FCI			
