810	Lebac Vto. 56 dias $ No Competitivo Fisica		24000		27-03574212-9	1564
810	Lebac Vto. 56 dias $ No Competitivo Fisica		16000		20-12045584-3	6253
810	Lebac Vto. 56 dias $ No Competitivo Juridica		819000		30-50004113-3	12211
810	Lebac Vto. 56 dias $ No Competitivo Fisica		11000		20-35034042-5	4915
810	Lebac Vto. 56 dias $ No Competitivo Fisica		11000		20-36194455-1	23481
810	Lebac Vto. 56 dias $ No Competitivo Fisica		48000		20-36527659-6	17718
810	Lebac Vto. 56 dias $ No Competitivo Fisica		17000		20-07672826-8	100039
810	Lebac Vto. 56 dias $ No Competitivo Fisica		245000		23-08491447-9	12877
810	Lebac Vto. 56 dias $ No Competitivo Fisica		183000		20-36468955-2	20815
810	Lebac Vto. 56 dias $ No Competitivo Fisica		29000		27-93330467-7	2000293
