1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		108000		5185		27104631245
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		77000		3445		20107477404
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		40000		16167		27036080618
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		42000		13897		20170292139
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		297000		90189		20335246811
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		25000		17693		20275372197
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		44000		301056		20386849782
1333	Lebac Vto. 55 dias $ NO Competitivo Juridica		6875000		300610		30612862059
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		880000		20772		20164950620
1333	Lebac Vto. 55 dias $ NO Competitivo Fisica		632000		200209		27306670595
