1336	Lebac Vto. 153 dias $ No Competitivo Fisica		4897000		300969		20170009933
1336	Lebac Vto. 153 dias $ No Competitivo Fisica		46000		13897		20170292139
1336	Lebac Vto. 153 dias $ No Competitivo Fisica		140000		170241		20079472620
1336	Lebac Vto. 153 dias $ No Competitivo Fisica		108000		170243		27293942221
1336	Lebac Vto. 153 dias $ No Competitivo Fisica		335000		700448		20085508149
1336	Lebac Vto. 153 dias $ No Competitivo Fisica		103000		2958		20343909900
1336	Lebac Vto. 153 dias $ No Competitivo Fisica		326000		200252		20319124544
1336	Lebac Vto. 153 dias $ No Competitivo Fisica		1321000		200433		20105408197
