1334	Lebac Vto. 90 dias $ No Competitivo Fisica		109000		5185		27104631245
1334	Lebac Vto. 90 dias $ No Competitivo Fisica		82000		3445		20107477404
1334	Lebac Vto. 90 dias $ No Competitivo Fisica		41000		16167		27036080618
1334	Lebac Vto. 90 dias $ No Competitivo Juridica		20586000		2000025		30659863789
1334	Lebac Vto. 90 dias $ No Competitivo Fisica		44000		13897		20170292139
1334	Lebac Vto. 90 dias $ No Competitivo Fisica		1088000		100314		20179562201
1334	Lebac Vto. 90 dias $ No Competitivo Fisica		4126000		16171		27042570104
1334	Lebac Vto. 90 dias $ No Competitivo Fisica		38000		20629		20136567803
