988	Letras del Tesoro U$S 455 dias - Integracion Dolares		50001		0--	23551
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		52000		30-64293136-5	6406
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		100000		30-64337887-2	14329
988	Letras del Tesoro U$S 455 dias - Integracion Dolares		150000		30-64337887-2	14329
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		1000000		30-68079080-5	70004
988	Letras del Tesoro U$S 455 dias - Integracion Dolares		126007		30-50089123-4	5334
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		435929		30-70898672-7	3740
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		416525		30-54745191-7	9190
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		300000		30-58718773-2	27083
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		546500		30-70703172-3	130539
988	Letras del Tesoro U$S 182 dias - Integracion Dolares		3000000		30-68079080-5	70008
988	Letras del Tesoro U$S 455 dias - Integracion Dolares		2000000		30-68079080-5	70008
