1153	Lebac Vto. 35 dias $ No Competitivo Fisica		1015000		2728		20125814450
1153	Lebac Vto. 35 dias $ No Competitivo Juridica		2050000		14240		30707784330
1153	Lebac Vto. 35 dias $ No Competitivo Fisica		1120000		16019		20182227561
1153	Lebac Vto. 35 dias $ No Competitivo Fisica		700000		200435		20140703800
1153	Lebac Vto. 35 dias $ No Competitivo Fisica		13000		4771		20049787937
1153	Lebac Vto. 35 dias $ No Competitivo Fisica		154000		12652		20040948075
1153	Lebac Vto. 35 dias $ No Competitivo Juridica		729000		23551		0
