1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		28450		19223		20160550121				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		1210		7693		20238022615				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		1000		4172		20261460409				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		15000		4172		20261460409				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		2218		16326		20186074727				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		12200		131026		27185540109				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		30000		200243		20111070998				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo Competitivo	992.5	201000		23445		20162450140				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		1000		700159		20334275559				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		7540		170088		20302480681				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		1420		170226		27331083424				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		21080		130133		20137355494				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		8780		5268		30550328182				Persona Juridica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		5600		1921		23129496959				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo Competitivo	992.5	54000		1921		23129496959				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo Competitivo	994	52500		11194		20188281398				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		11000		2000011		20265129111				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		9630		700073		20182858278				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		28030		400117		20341809364				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		3640		300411		20175274651				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo Competitivo	998	55000		6877		20183896416				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		4200		17423		27226450640				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		5000		20634		20319881272				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		30000		300407		27036272916				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		28000		301140		20295443090				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		7500		200451		27175014417				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		25000		700297		20077490168				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		1570		12976		20044101131				Persona Fisica			CUIT
