1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		10115		6512		20276271580				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		29000		400098		20953048796				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		1200		2000595		20336915326				Persona Fisica
1274	Letras de 364 dias Tramo NO Competitivo - Integracion Pesos		1000		6608		27327837562				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		3500		3940		20200595018				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		5500		700431		20410620627				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		25000		301024		20204061824				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		50000		13962		20100269830				Persona Fisica
1274	Letras de 364 dias Tramo NO Competitivo - Integracion Pesos		6819		13962		20100269830				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		13300		16312		27181210791				Persona Fisica
1274	Letras de 364 dias Tramo NO Competitivo - Integracion Pesos		3000		18086		27226759390				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		3000		300728		20142632234				Persona Fisica
1274	Letras de 196 dias Tramo NO Competitivo - Integracion Pesos		40199		300773		20120938801				Persona Fisica
