705	Lebac Vto. 119 dias $ No Competitivo Fisica		55000		20-05710326-5	2805
705	Lebac Vto. 119 dias $ No Competitivo Fisica		10000		20-27131467-2	700189
705	Lebac Vto. 119 dias $ No Competitivo Fisica		55000		20-36527659-6	17718
705	Lebac Vto. 119 dias $ No Competitivo Fisica		36000		20-35162327-7	700089
705	Lebac Vto. 119 dias $ No Competitivo Fisica		49000		20-13678478-2	23526
705	Lebac Vto. 119 dias $ No Competitivo Juridica		14000000		30-52531837-7	13596
705	Lebac Vto. 119 dias $ No Competitivo Juridica		15800000		30-66352257-0	40628
705	Lebac Vto. 119 dias $ No Competitivo Juridica		97000		30-66352257-0	40628
705	Lebac Vto. 119 dias $ No Competitivo Juridica		3000000		30-69232927-5	40627
705	Lebac Vto. 119 dias $ No Competitivo Juridica		70000		30-69232927-5	40627
