704	Lebac Vto. 98 dias $ No Competitivo Fisica		250000		20-10178342-2	13888
704	Lebac Vto. 98 dias $ No Competitivo Fisica		1000000		20-20561814-8	100041
704	Lebac Vto. 98 dias $ No Competitivo Fisica		360000		20-20186345-8	130061
704	Lebac Vto. 98 dias $ No Competitivo Fisica		1000000		20-18267796-6	1047
704	Lebac Vto. 98 dias $ No Competitivo Fisica		400000		27-04229955-9	19332
704	Lebac Vto. 98 dias $ No Competitivo Juridica		20000000		30-68079080-5	70008
704	Lebac Vto. 98 dias $ No Competitivo Juridica		23500000		30-66352257-0	40628
704	Lebac Vto. 98 dias $ No Competitivo Juridica		25000		30-66352257-0	40628
704	Lebac Vto. 98 dias $ No Competitivo Juridica		4500000		30-69232927-5	40627
704	Lebac Vto. 98 dias $ No Competitivo Juridica		43000		30-69232927-5	40627
