1136	Acciones Ordinarias		4000		12202	Pesos	20115531949	LANZA MARIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		2882	Pesos	20221206372	BALBIANO SERGIO GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1400		14162	Pesos	20283253342	NOHRA GASTON FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1300		700211	Pesos	20330850516	GASSMANN DARIO JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		120144	Pesos	27167303809	LOPEZ CREMASCHI MARCELA LAURA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		300909	Pesos	20444116588	CARBAJO RE RODRIGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5500		16218	Pesos	20297283996	OLDANI IGNACIO EZEQUIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		100		21568	Pesos	20288004685	TRAPANI JOSE IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		9212	Pesos	20370094889	ISERN DIMAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15750		400031	Pesos	20310092410	DANEO PEDRO IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		12584	Pesos	20238037574	LOPO DAMIAN EMILIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		11214	Pesos	20109218457	KRIMER MARCELO RICARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		5389	Pesos	20314949405	FRAGA RODRIGO AGUSTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		130354	Pesos	20129006499	MARTURANO GUILLERMO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		130274	Pesos	20178023412	MERLI GERARDO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		247		2000462	Pesos	30714970212	SERVICIOS DE GESTION Y LOGISTICA SA		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		8000		120104	Pesos	27203169456	LAGOS MARIEL ETEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		6212	Pesos	20183828283	FRACCARO GUSTAVO JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1300		20559	MEP	20183944151	SCHARGRODSKY ERNESTO SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6500		130492	MEP	27064177813	MARTIN MIRTA GLADIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		25000		12243	MEP	20234728564	LA FUENTE VICTORIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		1161	MEP	20234728564	ALLARIA MARCOS		Inversor Minorista	Persona Fisica	
