1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		135000		20919		30540907656				Persona Juridica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		15000		20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares		200000		20919		30540907656				Persona Juridica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		150000		20919		30540907656				Persona Juridica
1255	Letras de 182 dias Tramo Competitivo - Integracion Dolares		2129		16340		20310597768				Persona Fisica
1255	Letras de 343 dias Tramo Competitivo - Integracion Dolares		100000		20919		30540907656				Persona Juridica
