1002	Letras 140 dias Vto. 17/01/2020 Tramo Competitivo  - Integracion Pesos	985	1280000		17727	Pesos	20110762098	PEGUET CARLOS HORACIO			
1002	Letras 140 dias Vto. 17/01/2020 Tramo Competitivo  - Integracion Pesos	978.29	10000000		40405	Pesos	30604731018	BCSA SD ALLARIA AHORRO PLUS FCI			
1002	Letras 140 dias Vto. 17/01/2020 Tramo Competitivo  - Integracion Pesos	978.29	15000000		40603	Pesos	30576124275	BVSA SD ALLARIA RENTA BALANCEADA II FCI			
1002	Letras 140 dias Vto. 17/01/2020 Tramo Competitivo  - Integracion Pesos	982.5	50000000		3838	Pesos	30554475910	CAJA DE VALORES SA			
1002	Letras 140 dias Vto. 17/01/2020 Tramo Competitivo  - Integracion Pesos	982.5	50000000		200422	Pesos	30715471953	BOLSAS Y MERCADOS ARGENTINOS SA			
