619	Lebac Vto. 35 dias $ No Competitivo Fisica		37000		27-06553723-6	10050
619	Lebac Vto. 35 dias $ No Competitivo Fisica		70000		20-28986600-1	4395
619	Lebac Vto. 35 dias $ No Competitivo Fisica		57000		20-36686928-0	11211
619	Lebac Vto. 35 dias $ No Competitivo Fisica		169000		20-07760685-9	19265
619	Lebac Vto. 35 dias $ No Competitivo Fisica		74000		20-28679505-7	19345
619	Lebac Vto. 35 dias $ No Competitivo Fisica		159000		20-31026835-7	19459
619	Lebac Vto. 35 dias $ No Competitivo Fisica		90000		27-25187660-1	20742
619	Lebac Vto. 35 dias $ No Competitivo Fisica		627000		20-10363834-9	23248
619	Lebac Vto. 35 dias $ No Competitivo Fisica		16000		20-23248588-5	300066
619	Lebac Vto. 35 dias $ No Competitivo Fisica		109000		20-04389980-6	4623
619	Lebac Vto. 35 dias $ No Competitivo Fisica		475000		27-10672551-4	7643
619	Lebac Vto. 35 dias $ No Competitivo Fisica		8000		23-22578317-9	12375
619	Lebac Vto. 35 dias $ No Competitivo Fisica		94000		20-25148591-8	19226
619	Lebac Vto. 35 dias $ No Competitivo Juridica		18000		30-70790791-2	23502
619	Lebac Vto. 35 dias $ No Competitivo Fisica		9000		20-17968980-5	27046
619	Lebac Vto. 35 dias $ No Competitivo Fisica		53000		20-04319255-9	300043
