1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	994.4	150000000		70008		30680790805				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	993.15	150000000		70008		30680790805				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	991.95	150000000		70008		30680790805				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	991	150000000		70008		30680790805				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	995	2165000		5353		30592287168				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	995	536900		20958		20219479612				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	995	2012750		17985		30714698016				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	998.5	4758000		2000697		23217571499				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	995	21350		130918		20329612113				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	999.4	2639000		3798		30707150374				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	974	500000		300085		23307430304				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	974	3000000		5353		30592287168				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	970	4000000		16200		30710638639				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	998.5	3321000		23660		20137119669				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	998.5	4865000		200612		20218386777				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	991	4000000		100335		30715972057				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	3493000		23018		20041621363				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	2850000		300326		27186351261				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	991	3000000		16171		27042570104				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	986	385000		1844		20325852918				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	992	7056000		301048		30687874354				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	3678230		6847		20200572956				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	4741300		6952		30708390220				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	2956515		19980		20214682460				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	8200775		120147		20204067660				Persona Fisica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	6264510		400190		30707803939				Persona Juridica			CUIT
1624	LECAPs a 107 dias en Pesos Vto 15/11/2019  - Int Pesos - Tramo Competitivo	1000	2132100		400191		23222771129				Persona Fisica			CUIT
