1144	Tramo Minorista U$S 364 dias - Integracion Dolares		4500		5400		20320639361				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		50000		130555		20956314292				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		130555		20956314292				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		100157		20126565195				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		39894		300431		27234534934				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		3634		200355		20111387282				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		50000		200356		27308804521				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		50000		200357		20324985078				Persona Fisica
1144	Tramo General U$S 209 dias - Integracion Dolares		100000		300610		30612862059				Persona Juridica
1144	Tramo General U$S 364 dias - Integracion Dolares		100000		300610		30612862059				Persona Juridica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		2660		16202		20205924737				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		13000		130482		20218519491				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		9000		120004		20042608875				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		5500		18079		20225007544				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		2700		300631		23200438604				Persona Fisica
