1030	Tramo Minorista U$S 364 dias - Integracion Dolares		10000		6834		20293053430				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		3770		300200		27174047753				Persona Fisica
1030	Tramo General U$S 532 dias - Integracion Dolares		183681		16312		27181210791				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		50000		19146		20166529124				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		50000		200439		23202758789				Persona Fisica
1030	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		19146		20166529124				Persona Fisica
1030	Tramo General U$S 224 dias - Integracion Dolares		200000		9231		30601820923				Persona Juridica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		2000		18057		20132122424				Persona Fisica
1030	Tramo General U$S 364 dias - Integracion Dolares		57644		9190		30547451917				Persona Juridica
1030	Tramo Minorista U$S 364 dias - Integracion Dolares		5886		12710		20238880573				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		11412		6612		27172008343				Persona Fisica
1030	Tramo Minorista U$S 364 dias - Integracion Dolares		27648		2000090		27232767214				Persona Fisica
