1031	Tramo Minorista U$S 224 dias - Integracion Pesos		50000		5369		20130725628				Persona Fisica
1031	Tramo Minorista U$S 532 dias - Integracion Pesos		1667		13962		20100269830				Persona Fisica
1031	Tramo Minorista U$S 364 dias - Integracion Pesos		10000		130733		20317284579				Persona Fisica
1031	Tramo Minorista U$S 224 dias - Integracion Pesos		50000		16019		20182227561				Persona Fisica
1031	Tramo Minorista U$S 364 dias - Integracion Pesos		6000		14285		20139084285				Persona Fisica
1031	Tramo Minorista U$S 224 dias - Integracion Pesos		27700		120049		27044202161				Persona Fisica
1031	Tramo Minorista U$S 224 dias - Integracion Pesos		48200		130449		20135656330				Persona Fisica
