1224	Tramo Minorista U$S 364 dias - Integracion Pesos		1580		13962		20100269830				Persona Fisica
1224	Tramo Minorista U$S 364 dias - Integracion Pesos		6320		13962		20100269830				Persona Fisica
1224	Tramo Minorista U$S 196 dias - Integracion Pesos		5000		200060		20245693703				Persona Fisica
1224	Tramo Minorista U$S 196 dias - Integracion Pesos		7800		200459		20305914844				Persona Fisica
1224	Tramo Minorista U$S 364 dias - Integracion Pesos		5200		100114		20044291380				Persona Fisica
1224	Tramo Minorista U$S 364 dias - Integracion Pesos		1850		14297		27291385228				Persona Fisica
1224	Tramo Minorista U$S 196 dias - Integracion Pesos		10300		1979		27234135215				Persona Fisica
1224	Tramo Minorista U$S 364 dias - Integracion Pesos		4100		20975		20122763006				Persona Fisica
1224	Tramo Minorista U$S 196 dias - Integracion Pesos		5130		7101		20056181718				Persona Fisica
1224	Tramo Minorista U$S 196 dias - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1224	Tramo Minorista U$S 364 dias - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1224	Tramo Minorista U$S 364 dias - Integracion Pesos		5230		2000590		27269438059				Persona Fisica
