1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		16000		6780		20385362235
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		65000		23562		27334164514
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		156000		100117		27037350880
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		59000		120039		20363570446
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		73000		120262		23352665339
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		11000		130781		27334164646
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		200000		190266		20382281692
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		12000		200086		20346820803
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		1545000		200243		20111070998
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		43000		700271		20353779622
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		250000		6720		20121140048
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		940000		6603		20361547846
1498	LECAPs en Pesos Vto 30/04/2019 - Int Pesos - Tramo NO Competitivo		295000		6105		20175715119
