1120	Tramo Minorista U$S 210 dias - Integracion Dolares		50000		2000337		20113522624				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		50000		19723		27226451167				Persona Fisica
1120	Tramo Minorista U$S 364 dias - Integracion Dolares		49000		17684		20182861465				Persona Fisica
1120	Tramo General U$S 210 dias - Integracion Dolares		500000		70008		30680790805				Persona Juridica
1120	Tramo General U$S 364 dias - Integracion Dolares		120000		70008		30680790805				Persona Juridica
