724	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		20-07605153-5	12715
724	Lebac Vto. 63 dias $ No Competitivo Fisica		1000000		20-07605153-5	12715
724	Lebac Vto. 63 dias $ No Competitivo Fisica		2174000		20-04518970-9	20722
724	Lebac Vto. 63 dias $ No Competitivo Fisica		232000		20-18093657-3	700164
724	Lebac Vto. 63 dias $ No Competitivo Fisica		785000		27-04228664-3	11200
724	Lebac Vto. 63 dias $ No Competitivo Fisica		6000		23-93920495-4	24070
724	Lebac Vto. 63 dias $ No Competitivo Fisica		312000		20-12491244-0	12754
