1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		270000		12090		20171066655
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		27000		13930		20116077036
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		16000		6575		20205723782
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		65000		5329		20128881655
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		1223000		1172		20048271457
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		103600		3075		20041997037
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		345000		13252		27051093874
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		179400		17531		23244983979
1543	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Pesos - Tramo NO Competitivo		192800		17547		27042995040
