620	Lebac Vto. 63 dias $ No Competitivo Fisica		10000		27-11529133-0	7500
620	Lebac Vto. 63 dias $ No Competitivo Fisica		72000		27-06681102-1	12707
620	Lebac Vto. 63 dias $ No Competitivo Fisica		722000		20-07605153-5	12715
620	Lebac Vto. 63 dias $ No Competitivo Fisica		472000		20-20403949-7	19640
620	Lebac Vto. 63 dias $ No Competitivo Fisica		52000		20-18093657-3	700164
620	Lebac Vto. 63 dias $ No Competitivo Fisica		34000		20-12639727-6	4570
620	Lebac Vto. 63 dias $ No Competitivo Juridica		182000		30-61990443-1	4600
620	Lebac Vto. 63 dias $ No Competitivo Juridica		173000		30-61990665-5	4601
620	Lebac Vto. 63 dias $ No Competitivo Fisica		313000		27-01828972-0	7951
620	Lebac Vto. 63 dias $ No Competitivo Fisica		166000		27-09995959-8	170052
620	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		27-32592511-1	200001
620	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		20-11121626-7	200271
620	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		23-32677435-9	4573
620	Lebac Vto. 63 dias $ No Competitivo Fisica		553000		27-12045928-2	6108
620	Lebac Vto. 63 dias $ No Competitivo Fisica		258000		27-17420192-2	20387
620	Lebac Vto. 63 dias $ No Competitivo Fisica		419000		20-16055467-4	130240
620	Lebac Vto. 63 dias $ No Competitivo Fisica		112000		20-08406697-5	4506
