611	Lebac Vto. 63 dias $ No Competitivo Juridica		12200000		30-51907152-1	21314
611	Lebac Vto. 63 dias $ No Competitivo Fisica		3123000		20-93528853-4	13605
611	Lebac Vto. 63 dias $ No Competitivo Fisica		105000		20-31489867-3	170038
611	Lebac Vto. 63 dias $ No Competitivo Fisica		6300000		20-20540452-0	20732
611	Lebac Vto. 63 dias $ No Competitivo Fisica		14700000		27-04257010-4	16171
611	Lebac Vto. 63 dias $ No Competitivo Fisica		550000		20-21551486-3	700020
611	Lebac Vto. 63 dias $ No Competitivo Juridica		5050000		30-52531837-7	13596
