873	Lebac Vto. 63 dias $ No Competitivo Fisica		10000		27-25660500-2	2000360
873	Lebac Vto. 63 dias $ No Competitivo Fisica		105000		20-05710326-5	2805
873	Lebac Vto. 63 dias $ No Competitivo Fisica		372000		20-16130593-7	700102
873	Lebac Vto. 63 dias $ No Competitivo Fisica		6000		23-32173791-9	700176
873	Lebac Vto. 63 dias $ No Competitivo Juridica		416000		30-61990443-1	4600
873	Lebac Vto. 63 dias $ No Competitivo Juridica		364000		30-61990665-5	4601
873	Lebac Vto. 63 dias $ No Competitivo Fisica		135000		20-05710326-5	2805
873	Lebac Vto. 63 dias $ No Competitivo Fisica		606000		27-12576566-7	20985
873	Lebac Vto. 63 dias $ No Competitivo Fisica		51000		20-20186345-8	130061
873	Lebac Vto. 63 dias $ No Competitivo Fisica		31000		20-36946034-0	2000250
873	Lebac Vto. 63 dias $ No Competitivo Fisica		490000		20-16730425-8	300460
873	Lebac Vto. 63 dias $ No Competitivo Fisica		258000		20-10326721-9	2000069
