875	Lebac Vto. 161 dias $ No Competitivo Fisica		7000		27-33458102-6	1752
875	Lebac Vto. 161 dias $ No Competitivo Fisica		35000		20-13193444-1	1756
875	Lebac Vto. 161 dias $ No Competitivo Juridica		5500000		30-71101580-5	17975
875	Lebac Vto. 161 dias $ No Competitivo Fisica		65000		23-12949695-9	1921
875	Lebac Vto. 161 dias $ No Competitivo Fisica		35000		20-33528955-3	1958
875	Lebac Vto. 161 dias $ No Competitivo Fisica		7000		20-32024995-4	5318
875	Lebac Vto. 161 dias $ No Competitivo Fisica		40000		20-28506266-8	8265
875	Lebac Vto. 161 dias $ No Competitivo Fisica		145000		20-10796040-7	8268
875	Lebac Vto. 161 dias $ No Competitivo Fisica		625000		20-18828139-8	11194
875	Lebac Vto. 161 dias $ No Competitivo Fisica		13000		24-35320617-2	14252
875	Lebac Vto. 161 dias $ No Competitivo Fisica		100000		27-06420185-4	17940
875	Lebac Vto. 161 dias $ No Competitivo Fisica		12000		27-25775216-5	300636
875	Lebac Vto. 161 dias $ No Competitivo Juridica		95000		30-62525060-5	19816
875	Lebac Vto. 161 dias $ No Competitivo Fisica		160000		20-26067299-2	300621
875	Lebac Vto. 161 dias $ No Competitivo Fisica		105000		27-16821202-5	700088
