1569	Letras 70 dias Vto. 19/07/2019 Tramo Competitivo	998	55000		6877		20183896416				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		4200		17423		27226450640				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		5000		20634		20319881272				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		30000		300407		27036272916				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		28000		301140		20295443090				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		7500		200451		27175014417				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		25000		700297		20077490168				Persona Fisica			CUIT
1569	Letras 70 dias Vto. 19/07/2019 Tramo NO Competitivo		1570		12976		20044101131				Persona Fisica			CUIT
