972	Lebac Vto. 63 dias $ No Competitivo Fisica		130000		27-27860248-1	13748
972	Lebac Vto. 63 dias $ No Competitivo Fisica		77000		20-04353768-8	130083
972	Lebac Vto. 63 dias $ No Competitivo Fisica		26000		20-37898715-7	1939
972	Lebac Vto. 63 dias $ No Competitivo Fisica		198000		20-10113502-1	11116
972	Lebac Vto. 63 dias $ No Competitivo Fisica		63000		20-21633659-4	7781
972	Lebac Vto. 63 dias $ No Competitivo Fisica		24000		20-31988127-2	20634
972	Lebac Vto. 63 dias $ No Competitivo Fisica		23000		20-27536021-0	200294
972	Lebac Vto. 63 dias $ No Competitivo Fisica		184000		20-18285827-8	700073
972	Lebac Vto. 63 dias $ No Competitivo Fisica		265000		27-22675939-0	18086
972	Lebac Vto. 63 dias $ No Competitivo Fisica		117000		20-21003157-0	300473
972	Lebac Vto. 63 dias $ No Competitivo Fisica		40000		20-24823189-1	300560
