1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	958	11000000		3740		30708986727				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	958	300000000		70087		30680790805				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	958	200000000		34000		0				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	958	50000000		17215		20184146089				Persona Fisica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	958	25000000		13040		20049628391				Persona Fisica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20 - Tramo No Competitivo (reapertura S13G0)		2612565		131465		30708334592				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	957.1	210000000		40405		30604731018				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	957.1	500000000		40385		30576124275				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	957.1	240000000		40603		30576124275				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20  - Tramo Competitivo (reapertura S13G0)	957.1	201000000		40384		30576124275				Persona Juridica			CUIT
1790	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 13AGO20 - Tramo No Competitivo (reapertura S13G0)		271000		131415		20214957974				Persona Fisica			CUIT
