1042	Lebac Vto. 28 dias $ No Competitivo Fisica		130000		5282		23339709009
1042	Lebac Vto. 28 dias $ No Competitivo Fisica		320000		12793		20256909414
1042	Lebac Vto. 28 dias $ No Competitivo Fisica		600000		12794		20084810658
1042	Lebac Vto. 28 dias $ No Competitivo Fisica		600000		12829		27129452701
1042	Lebac Vto. 28 dias $ No Competitivo Fisica		400000		700396		23275717649
1042	Lebac Vto. 28 dias $ No Competitivo Fisica		1000000		2000398		20319081942
1042	Lebac Vto. 28 dias $ No Competitivo Fisica		180000		300227		23334035549
1042	Lebac Vto. 28 dias $ No Competitivo Fisica		130000		12955		20343881151
