1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		30000		13602		20174886572				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		3015		300852		27308337028				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		35911		5307		20183930576				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		2504		300655		27310598815				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		7228		13962		20100269830				Persona Fisica
1254	Letras de 182 dias Tramo Competitivo - Integracion Pesos		3742		16312		27181210791				Persona Fisica
1254	Letras de 343 dias Tramo Competitivo - Integracion Pesos		11362		14263		27222295853				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		1000		4625		20110977892				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		4500		3940		20200595018				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		2000		13211		27217295780				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		4000		2000595		20336915326				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		2000		23370		20112668110				Persona Fisica
1254	Letras de 343 dias Tramo NO Competitivo - Integracion Pesos		140000		9231		30601820923				Persona Juridica
1254	Letras de 343 dias Tramo NO Competitivo - Integracion Pesos		4700		5386		20041667479				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		2500		400098		20953048796				Persona Fisica
1254	Letras de 343 dias Tramo NO Competitivo - Integracion Pesos		3700		12983		20217580960				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		10000		300200		27174047753				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		50000		300773		20120938801				Persona Fisica
1254	Letras de 182 dias Tramo NO Competitivo - Integracion Pesos		27000		100166		27133363349				Persona Fisica
1254	Letras de 343 dias Tramo NO Competitivo - Integracion Pesos		23211		19822		20242701209				Persona Fisica
1254	Letras de 343 dias Tramo NO Competitivo - Integracion Pesos		34250		700203		23117035174				Persona Fisica
