1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		198000		7788		23325364319
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		300000		12793		20256909414
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		200000		12794		20084810658
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		200000		12829		27129452701
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		150000		19941		20311341600
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		200000		200214		20337539085
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		200000		300227		23334035549
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		150000		5419		27115383685
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		36000		300911		20272037206
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		1077000		19577		27023259783
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		305000		300084		20149903926
1444	LECAP en Pesos 91 Vto 22/02/2019  - Int Dolares - Tramo NO Competitivo		13600		300084		20149903926
