1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29OCT20	959.3	800000000		70087		30680790805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29OCT20		280000		131415		20214957974				Persona Fisica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 30NOV20		1300000		17975		30711015805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO AJUSTADAS POR CER VTO. 26FEB21	998	3150000		301390		30674780172				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO AJUSTADAS POR CER VTO. 26FEB21	998	3500000		21738		30709603503				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO AJUSTADAS POR CER VTO. 26FEB21	996.31	600000000		3838		30554475910				Persona Juridica			CUIT
