1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		5000		14266		20137888689				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		7500		130511		20228261778				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		1000		700494		20351612976				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		16000		4111		20171725829				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		1000		4111		20171725829				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		10300		400029		20134306131				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		3225		1871		27064859442				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		1728		300332		27222769790				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		11000		1733		20044401631				Persona Fisica	
1396	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		7000		700159		20334275559				Persona Fisica	
