1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	972	200000000		70087		30680790805				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	971	485000000		40405		30604731018				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	971	11000000		40759		30576124275				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	971	28000000		40450		30576124275				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	971	470000000		40603		30576124275				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	971	25000000		40889		30576124275				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	971	180000000		40384		30576124275				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 31JUL20  - Tramo Competitivo (reapertura S31J0)	972	50000000		3838		30554475910				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS BADLAR + 200pb vto. 28AGO20 - Tramo Competitivo (reapertura S28G0)	1116	310000000		40405		30604731018				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS BADLAR + 200pb vto. 28AGO20 - Tramo Competitivo (reapertura S28G0)	1116	60000000		40603		30576124275				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS BADLAR + 200pb vto. 28AGO20 - Tramo Competitivo (reapertura S28G0)	1116	100000000		3838		30554475910				Persona Juridica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo No Competitivo  (reapertura S11S0)		68000		21693		20083560240				Persona Fisica			CUIT
1796	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	938	300000000		70087		30680790805				Persona Juridica			CUIT
