1001	CANASTA DE LETRAS Y BONOS		24233		23653		20286416951				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		25950		400029		20134306131				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		61000		22057		20120454650				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		3000		130219		20231463500				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		30000		17968		20085001826				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		33000		23653		20286416951				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		109000		12773		20077661973				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		48000		12773		20077661973				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		15000		21632		20939875736				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		244000		19676		20112757202				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		33000		23404		20045687636				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		92000		120212		20128255983				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		20000		23467		20224300906				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		41000		23492		20167477748				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		5000		19307		20247740008				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		70000		19686		23314470559				Persona Fisica			CUIT
