631	Lebac Vto. 63 dias $ No Competitivo Fisica		214000		20-12491244-0	12754
631	Lebac Vto. 63 dias $ No Competitivo Juridica		524000		33-70748051-9	5359
631	Lebac Vto. 63 dias $ No Competitivo Fisica		110000		20-17201081-5	130500
631	Lebac Vto. 63 dias $ No Competitivo Fisica		30000		20-29971512-5	19968
631	Lebac Vto. 63 dias $ No Competitivo Fisica		52000		27-28661830-3	19894
631	Lebac Vto. 63 dias $ No Competitivo Fisica		45000		20-07660468-2	130020
631	Lebac Vto. 63 dias $ No Competitivo Fisica		79000		20-24872984-9	17653
