1400	Lebac Vto. 63 dias $ No Competitivo Fisica		227000		90494		20138021379
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		18000		90571		20946648958
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		25000		91333		27269879209
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		1600000		300580		27173644634
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		400075		27207374003
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		453000		120213		20119093520
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		3851000		16171		27042570104
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		91000		2000360		27256605002
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		66000		90185		27100369686
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		385000		6757		20325231131
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		355000		2000289		27017988781
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		30000		120269		23181709189
1400	Lebac Vto. 63 dias $ No Competitivo Fisica		120000		6419		20051789467
