1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		35600		200434		20108774607				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		4600		400167		23365306699				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo Competitivo	971.13	54000		14385		30711110794				Persona Juridica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		2570		10163		20107951149				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		10300		23035		20045530796				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		1240		4662		20303245597				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		1070		9137		27118362395				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		1000		14374		27328907823				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		9000		23608		20282584124				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		5000		23627		27262003006				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		1000		300948		27385363848				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		2670		400153		27371244390				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		34900		4828		20346303159				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		5230		11208		20313753299				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		2000		14266		20137888689				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		2000		100061		23342305059				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		2875		100200		20357264147				Persona Fisica			CUIT
