1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		31000		16167		27036080618
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		35000		13897		20170292139
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		185000		130808		20364013915
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		145000		12688		20141190815
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		288000		120199		27102654906
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		148000		14227		20044066212
1261	Lebac Vto. 92 dias $ NO Competitivo Fisica		10000		21530		27366759935
