111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		65780		27-04969308-2	3459
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		70600		20-04174739-1	1043
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		66058		27-13214865-7	7378
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		55100		20-04766576-1	9154
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		77000		23-18378569-9	20067
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		82300		20-04045495-1	20191
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		56600		27-10463124-5	5185
