723	Lebac Vto. 35 dias $ No Competitivo Juridica		4300000		30-69232927-5	40627
723	Lebac Vto. 35 dias $ No Competitivo Juridica		11500000		30-66352257-0	40628
723	Lebac Vto. 35 dias $ No Competitivo Fisica		105000		20-14188232-6	13698
723	Lebac Vto. 35 dias $ No Competitivo Juridica		60000		30-69232927-5	40627
723	Lebac Vto. 35 dias $ No Competitivo Juridica		79000		30-66352257-0	40628
723	Lebac Vto. 35 dias $ No Competitivo Fisica		159000		27-23521222-1	12862
723	Lebac Vto. 35 dias $ No Competitivo Fisica		15000		20-35366111-7	17884
