1144	Tramo Minorista U$S 364 dias - Integracion Dolares		3000		200491		27378692984				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		27100		1945		27104780542				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		14124		2704		27175465362				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		31140		4901		20310642437				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		25260		13605		20935288534				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		21000		17100		20042508730				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		22400		23433		20172067833				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		10750		27172		20178021606				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		10100		2000012		20160575701				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		4250		9209		20040910590				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		2000		20629		20136567803				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		7205		21520		20081043788				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		7350		12090		20171066655				Persona Fisica
