861	Lebac Vto. 77 dias $ No Competitivo Fisica		59000		23-22846346-9	17859
861	Lebac Vto. 77 dias $ No Competitivo Fisica		60000		27-11777350-2	130203
861	Lebac Vto. 77 dias $ No Competitivo Fisica		223000		20-04272054-3	130297
861	Lebac Vto. 77 dias $ No Competitivo Fisica		1951000		23-16512138-4	130251
861	Lebac Vto. 77 dias $ No Competitivo Fisica		111000		20-21003157-0	300473
861	Lebac Vto. 77 dias $ No Competitivo Fisica		84000		20-29077395-5	21317
861	Lebac Vto. 77 dias $ No Competitivo Fisica		616000		20-12639727-6	4570
861	Lebac Vto. 77 dias $ No Competitivo Fisica		17000		27-37990628-7	24115
861	Lebac Vto. 77 dias $ No Competitivo Fisica		237000		20-37805101-1	4938
861	Lebac Vto. 77 dias $ No Competitivo Fisica		33000		20-13656780-3	20629
861	Lebac Vto. 77 dias $ No Competitivo Fisica		1045000		20-10108986-0	130535
861	Lebac Vto. 77 dias $ No Competitivo Fisica		417000		23-93569852-9	12248
861	Lebac Vto. 77 dias $ No Competitivo Fisica		22000		20-30448656-3	1925
861	Lebac Vto. 77 dias $ No Competitivo Juridica		210000		30-61990665-5	4601
861	Lebac Vto. 77 dias $ No Competitivo Fisica		82000		20-10924456-3	5375
861	Lebac Vto. 77 dias $ No Competitivo Fisica		82000		20-10314800-7	3843
861	Lebac Vto. 77 dias $ No Competitivo Fisica		103000		20-32464870-5	19925
861	Lebac Vto. 77 dias $ No Competitivo Juridica		4005000		30-71452529-4	300577
861	Lebac Vto. 77 dias $ No Competitivo Fisica		1700000		27-02724587-6	17768
