653	Lebac Vto. 63 dias $ No Competitivo Juridica		2100000		30-71101580-5	17975
653	Lebac Vto. 63 dias $ No Competitivo Fisica		665000		27-03440152-2	19617
653	Lebac Vto. 63 dias $ No Competitivo Fisica		390000		27-25745018-5	20932
653	Lebac Vto. 63 dias $ No Competitivo Fisica		99000		20-17675135-6	16259
653	Lebac Vto. 63 dias $ No Competitivo Juridica		1459000		30-51638546-0	2000156
653	Lebac Vto. 63 dias $ No Competitivo Juridica		10000000		30-52531837-7	13596
653	Lebac Vto. 63 dias $ No Competitivo Juridica		5000000		30-52531837-7	13596
653	Lebac Vto. 63 dias $ No Competitivo Juridica		5000000		30-68079080-5	70008
653	Lebac Vto. 63 dias $ No Competitivo Fisica		9000000		20-15217457-9	5240
