1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		38230		19818		27284626724				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		4250		21632		20939875736				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		2450		100298		20084470679				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1150		130396		27351271081				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		21035		170079		20261675367				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1550		700188		20306515919				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	84000		13698		20141882326				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		11000		4703		23109292044				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		2580		10163		20107951149				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		12000		23663		20278208134				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		2000		300723		20130475613				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		14000		21648		20246979325				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		3000		8318		20236435858				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	63000		300865		30658442895				Persona Juridica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		6300		170103		27101344288				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		10940		200252		20319124544				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	348750		17975		30711015805				Persona Juridica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo Competitivo	973.94	153860		1949		33714924139				Persona Juridica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		19320		200209		27306670595				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1580		13548		20044903114				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1500		301110		20345191349				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		3940		200066		20231271377				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		10205		130999		20124247900				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		4960		700444		20184061172				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		6330		1535		20126684763				Persona Fisica			CUIT
1552	Letras 217 dias Vto. 15/11/2019 Tramo NO Competitivo		1683		90415		27351610560				Persona Fisica			CUIT
