1038	Tramo Minorista U$S 273 dias - Integracion Dolares		1860		700224		20120894960				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		13830		14291		20232926830				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		34000		3894		20065142067				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		34000		7733		20122459285				Persona Fisica
1038	Tramo General U$S 273 dias - Integracion Dolares		64500		1933		27336994158				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		21500		19970		27200981877				Persona Fisica
1038	Tramo Minorista U$S 455 dias - Integracion Dolares		9165		170003		27343585824				Persona Fisica
1038	Tramo General U$S 273 dias - Integracion Dolares		40000000		3838		30554475910				Persona Juridica
1038	Tramo General U$S 455 dias - Integracion Dolares		111453		13962		20100269830				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		26300		12650		20261946522				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		8850		1964		20363992391				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		6010		9257		20295437279				Persona Fisica
1038	Tramo General U$S 273 dias - Integracion Dolares		100000		9231		30601820923				Persona Juridica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		50000		120028		27040733928				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		16700		100100		20081040797				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		5600		170103		27101344288				Persona Fisica
