1037	Tramo Minorista U$S 273 dias - Integracion Pesos		2000		20629		20136567803				Persona Fisica
1037	Tramo Minorista U$S 455 dias - Integracion Pesos		1000		20629		20136567803				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		8107		300728		20142632234				Persona Fisica
1037	Tramo Minorista U$S 455 dias - Integracion Pesos		4853		13962		20100269830				Persona Fisica
1037	Tramo Minorista U$S 455 dias - Integracion Pesos		4566		16312		27181210791				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		1000		20799		20310503070				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		1021		1863		20321735070				Persona Fisica
1037	Tramo Minorista U$S 455 dias - Integracion Pesos		32000		1681		20272810819				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		7647		2000252		20228090205				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		1000		10112		27012994368				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		1500		200363		27359741508				Persona Fisica
