1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		4100		6616		23344827389				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		21500		300274		20207030962				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		51500		3967		20102034849				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		26650		19561		27234530971				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		35000		6237		27000360738				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		8300		10126		20102844093				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		5000		21507		20165893566				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		38800		100214		20262519245				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		51400		300834		20041810980				Persona Fisica
1342	Letras de 238 dias Tramo NO Competitivo - Integracion Dolares		103000		2000565		33714682879				Persona Juridica
