		0.5	70000		40527	MEP	33537186009	HSBC BANK ARG SA SD HF RENTA FIJA ARGENTINA			
		0.9900000000000001	52000		4753	MEP	30708603844	DON MARIO SGR			
		1	150000		40893	MEP	30576124275	BVSA SD BULL MARKET RENTA FIJA FCI			
		1.5	15000		40447	MEP	30693792335	DBSA SD COHEN RENTA FIJA PLUS FCI			
		1.5	69100		70009	MEP	30680790805	ALLARIA LEDESMA Y CIA. S.A. - OFERTAS PRIMARIAS			
		1.8	200000		46	MEP	30558543317	COHEN SA			
		1.99	1000000		40384	MEP	30576124275	BVSA SD ALLARIA RENTA MIXTA II FCI			
		1.99	100000		40759	MEP	30576124275	BVSA SD ALLARIA RENTA BALANCEADA I FCI			
		1.99	85000		40889	MEP	30576124275	BVSA SD ALLARIA DIVERSIFICADO FCI			
		1.99	700000		40035	MEP	30643103652	HSBC SEGUROS DE RETIRO -ARGENTINA- SA			
		2.5	71270		70009	MEP	30680790805	ALLARIA LEDESMA Y CIA. S.A. - OFERTAS PRIMARIAS			
		2.57	400000		6587	MEP	20114094243	FRAOMENI JULIO ALFREDO			
		2.8	497648		9162	MEP	30610488079	INDUSNOR SA			
		3	200000		70009	MEP	30680790805	ALLARIA LEDESMA Y CIA. S.A. - OFERTAS PRIMARIAS			
		3.64	500000		40381	MEP	30576124275	BVSA SD COMPASS RENTA FIJA III FCI			
		3.75	500000		70004	MEP	30680790805	ALLARIA LEDESMA Y CIA  S.A.			
		3.75	250000		17215	MEP	20184146089	POLITI JUAN FRANCISCO			
		3.75	250000		13040	MEP	20049628391	MARTI ENRIQUE ALFREDO			
			212		2032	MEP	20142643201	BRUZZO OMAR CARLOS			
			2127		21258	MEP	20249502163	TERREL DIEGO FERNANDO			
			1416		131492	MEP	20174714224	MALDONADO MARTINEZ FABIAN VICENTE - BLD			
			4459		130432	MEP	20082840231	MARCARIAN ENRIQUE PEDRO			
			283		131068	MEP	20352683427	MARCO DEL PONT SIMON			
			50000		9	MEP	30571421352	BANCO CREDICOOP COOPERATIVO LIMITADO			
			35442		300632	MEP	20043076745	COLOMBO  ELVIO			
			283		13571	MEP	27120058172	MAMANI ISABEL ZULEMA			
			200		2495	MEP	20101090516	BUSELLINI OSCAR			
			1071		23244	MEP	27057532322	VERGARA DEL CARRIL MARIA ISABEL			
			7900		40692	MEP	30576124275	BVSA SD DFS FCI ABIERTO PYMES			
			18420		9	MEP	30571421352	BANCO CREDICOOP COOPERATIVO LIMITADO			
			400000		40375	MEP	30604731018	BCSA SD GALILEO ARGENTINA FCI			
			60000		40850	MEP	30707227415	BACS SA SD TORONTO TRUST GLOBAL CAPITAL FCI			
			450000		40520	MEP	30516420444	BANCO MARIVA SA SD MAF RENTA ARGENTINA FCI			
			100000		27119	MEP	30679657158	ZURICH INTERNATIONAL LIFE LTD. SUC. ARG. S.A.			
