1067	Tramo Minorista U$S 196 dias - Integracion Dolares		8800		19774		23167625134				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		5100		190059		27301839877				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		32602		6237		27000360738				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		6037		17062		20045376266				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		5626		7771		20313807992				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		2901		21507		20165893566				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		1000		700091		20137408741				Persona Fisica
1067	Tramo Minorista U$S 196 dias - Integracion Dolares		23818		19488		20281301676				Persona Fisica
