1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29OCT20	959.3	800000000		70087		30680790805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29OCT20		280000		131415		20214957974				Persona Fisica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 30NOV20		241160		20660		27291923637				Persona Fisica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS - DESCUENTO VTO. 30NOV20	931	800000000		70087		30680790805				Persona Juridica			CUIT
1864	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO VTO. 29ENE21	877	1000000000		70002		30680790805				Persona Juridica			CUIT
