1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	1174805		700864		20077615025				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1022.37	26067000		170024		20271137983				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	306338		2772		27238297724				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	6060491		13923		20259655839				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	102113		17630		20166027463				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	1062537		21258		20249502163				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	46915		130213		20076686751				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1090	510563		300167		23263267869				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1300	761000		130050		20303350595				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	1578000		5353		30592287168				Persona Juridica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	181000		6581		20076292672				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	411000		17856		20182769399				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1111	368000		20826		23351896779				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1111	244000		20899		20106075299				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1140	48000		120350		20284183143				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	134000		130408		20120993667				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1080	100596		130952		20366981897				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1080	57254		2000766		20384241167				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1022.4	553000		300209		20163007585				Persona Fisica			CUIT
1718	TB21 - Bonos del Tesoro Nacional en Pesos BADLAR Privada + 100 pbs. vencimiento 2021	1100	83000		300580		27173644634				Persona Fisica			CUIT
