1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		2081000		1770		27064288828
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		15000		4858		24261076159
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		172000		4560		24261076159
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		1932000		2887		20299519210
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		78000		2000360		27256605002
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		331000		6757		20325231131
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		370000		400098		20953048796
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		216000		9212		20370094889
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		67000		190165		20262740871
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		138000		190201		20335977999
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		370000		1947		20283464157
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		525000		7695		27220393726
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		14000		7695		27220393726
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		261000		700480		27263861839
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		80000		100272		23326281859
1301	Lebac Vto. 63 dias $ NO Competitivo Fisica		127000		700040		23262511189
