1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		45000		19854		27111753089
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		700000		4116		27144557633
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		400000		4162		27181418147
1302	Lebac Vto. 91 dias $ NO Competitivo Juridica		38000		4273		30547789713
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		1000000		17209		27038689806
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		20000		21313		23329530159
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		77000		5417		23141063634
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		9000		8204		27328654348
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		36000		11138		20310105369
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		99000		90189		20335246811
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		90000		400052		27237819085
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		324000		12756		20285062064
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		34000		120148		20300160477
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		1232000		130050		20303350595
1302	Lebac Vto. 91 dias $ NO Competitivo Juridica		842000		300792		30537317171
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		155000		700519		23275935824
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		13000		100233		23366280464
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		272000		24050		27329567457
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		68000		6502		27142601732
1302	Lebac Vto. 91 dias $ NO Competitivo Fisica		14000		6826		27402691447
