691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	23.5	5000000		30-70937729-5	1640
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	24	150000		20-25148591-8	19226
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	24	100000		20-04389980-6	4623
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	24	70000		20-04319255-9	300043
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	24	200000		20-10363834-9	23248
691	Bonos del Tesoro Nacional Tasa Fija 2018 Tramo NO Competitivo		1000000		30-51671259-3	1881
