664	Lebac Vto. 98 dias $ No Competitivo Fisica		8000		27-06553723-6	10050
664	Lebac Vto. 98 dias $ No Competitivo Fisica		320000		20-25148591-8	19226
664	Lebac Vto. 98 dias $ No Competitivo Fisica		160000		20-07760685-9	19265
664	Lebac Vto. 98 dias $ No Competitivo Fisica		130000		20-28679505-7	19345
664	Lebac Vto. 98 dias $ No Competitivo Fisica		9000		20-35971442-5	8238
664	Lebac Vto. 98 dias $ No Competitivo Fisica		128000		20-31026835-7	19459
664	Lebac Vto. 98 dias $ No Competitivo Fisica		38000		27-25187660-1	20742
664	Lebac Vto. 98 dias $ No Competitivo Fisica		275000		20-36468955-2	20815
664	Lebac Vto. 98 dias $ No Competitivo Fisica		10000		20-10363894-2	2437
664	Lebac Vto. 98 dias $ No Competitivo Fisica		13000		23-22578317-9	12375
664	Lebac Vto. 98 dias $ No Competitivo Fisica		8000		20-24940489-7	13521
664	Lebac Vto. 98 dias $ No Competitivo Fisica		7000		20-11875805-7	17513
664	Lebac Vto. 98 dias $ No Competitivo Fisica		28000		20-18533822-4	17882
664	Lebac Vto. 98 dias $ No Competitivo Fisica		235000		23-08491447-9	12877
664	Lebac Vto. 98 dias $ No Competitivo Fisica		109000		20-12601762-7	19636
664	Lebac Vto. 98 dias $ No Competitivo Fisica		51000		20-10363834-9	23248
664	Lebac Vto. 98 dias $ No Competitivo Fisica		6000		20-25096270-4	130192
664	Lebac Vto. 98 dias $ No Competitivo Fisica		83000		20-04319255-9	300043
664	Lebac Vto. 98 dias $ No Competitivo Fisica		52000		20-23248588-5	300066
