663	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		20-11121626-7	200271
663	Lebac Vto. 63 dias $ No Competitivo Juridica		10000000		30-52531837-7	13596
663	Lebac Vto. 63 dias $ No Competitivo Fisica		890000		20-18267796-6	1047
663	Lebac Vto. 63 dias $ No Competitivo Fisica		329000		20-36527659-6	17718
663	Lebac Vto. 63 dias $ No Competitivo Fisica		640000		20-25148591-8	19226
663	Lebac Vto. 63 dias $ No Competitivo Fisica		40000		20-10203484-9	3967
663	Lebac Vto. 63 dias $ No Competitivo Fisica		269000		20-07760685-9	19265
663	Lebac Vto. 63 dias $ No Competitivo Fisica		115000		20-31026835-7	19459
663	Lebac Vto. 63 dias $ No Competitivo Fisica		76000		23-05518375-9	700058
663	Lebac Vto. 63 dias $ No Competitivo Fisica		22000		20-36101764-2	19933
663	Lebac Vto. 63 dias $ No Competitivo Fisica		44000		20-13213448-1	2000196
663	Lebac Vto. 63 dias $ No Competitivo Juridica		145000		30-50004113-3	12211
