998	Lebac Vto. 63 dias $ Competitivo	0.961871	222000000		3798		30707150374
998	Lebac Vto. 63 dias $ No Competitivo Fisica		1037000		23486		20185553486
998	Lebac Vto. 63 dias $ No Competitivo Fisica		1509000		1770		27064288828
998	Lebac Vto. 63 dias $ No Competitivo Fisica		2147000		4570		20126397276
998	Lebac Vto. 63 dias $ No Competitivo Fisica		1038000		130050		20303350595
998	Lebac Vto. 63 dias $ No Competitivo Juridica		49900000		3798		30707150374
998	Lebac Vto. 63 dias $ Competitivo	0.9635	155700000		3838		30554475910
998	Lebac Vto. 63 dias $ No Competitivo Fisica		102000		13257		27237103470
