1693	LECAPs a 315 dias en Pesos Vto 29/05/2020  - Int Pesos - Tramo NO Competitivo		500000		4601		30619906655				Persona Juridica			CUIT
1693	LECAPs a 315 dias en Pesos Vto 29/05/2020  - Int Pesos - Tramo NO Competitivo	25	18757625		70002		30680790805				Persona Juridica			CUIT
1693	LECAPs a 315 dias en Pesos Vto 29/05/2020  - Int Pesos - Tramo NO Competitivo		177800		4162		27181418147				Persona Fisica			CUIT
1693	LECAPs a 315 dias en Pesos Vto 29/05/2020  - Int Pesos - Tramo NO Competitivo	25	108703574		40603		30576124275				Persona Juridica			CUIT
