1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		22000		200074		20202590153				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		5450		200453		23200327659				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		4200		600003		23284646479				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		7800		23566		20146097740				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		20500		5364		27141261083				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		3400		11201		20286780556				Persona Fisica
1314	Letras de 365 dias Tramo NO Competitivo - Integracion Pesos		42700		9231		30601820923				Persona Juridica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		1900		700431		20410620627				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		2000		13211		27217295780				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		2000		90670		27127349997				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		10000		90624		20085386809				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		2083		1863		20321735070				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		10000		300200		27174047753				Persona Fisica
1314	Letras de 365 dias Tramo NO Competitivo - Integracion Pesos		10000		300200		27174047753				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		2500		120023		27331337728				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		10000		130306		30590846623				Persona Juridica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		4535		130773		20043895304				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		3745		2000612		27245602540				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		1200		20629		20136567803				Persona Fisica
1314	Letras de 176 dias Tramo NO Competitivo - Integracion Pesos		1455		130411		20257709095				Persona Fisica
