1043	Lebac Vto. 63 dias $ No Competitivo Fisica		507000		4938		20378051011
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		829000		5408		27140145403
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		1409000		4570		20126397276
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		554000		4571		20126397276
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		260000		6757		20325231131
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		326000		17519		27060320107
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		260000		8198		20076079316
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		713000		20985		27125765667
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		136000		200271		20111216267
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		3793000		13996		20119601364
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		142000		2920		23323184534
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		995000		200113		20145267456
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		379000		120132		20101408273
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		124000		300473		20210031570
1043	Lebac Vto. 63 dias $ No Competitivo Juridica		201000		4600		30619904431
1043	Lebac Vto. 63 dias $ No Competitivo Juridica		133000		4601		30619906655
1043	Lebac Vto. 63 dias $ No Competitivo Fisica		207000		4920		27126392848
