1217	Tramo Minorista U$S 364 dias - Integracion Dolares		23770		12862		27235212221				Persona Fisica
1217	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		20979		20082903470				Persona Fisica
1217	Tramo General U$S 196 dias - Integracion Dolares		120000		300610		30612862059				Persona Juridica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		130555		20956314292				Persona Fisica
1217	Tramo General U$S 364 dias - Integracion Dolares		200000		300610		30612862059				Persona Juridica
1217	Tramo Minorista U$S 364 dias - Integracion Dolares		19400		130555		20956314292				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		46789		170146		27161300948				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		41000		19668		20078185555				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		2100		130313		20371433865				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		6300		300587		27347277504				Persona Fisica
1217	Tramo General U$S 196 dias - Integracion Dolares		200000		1047		20182677966				Persona Fisica
1217	Tramo General U$S 364 dias - Integracion Dolares		200000		1047		20182677966				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		3645		20182851796				Persona Fisica
1217	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		3645		20182851796				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		6894		20077347659				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		47000		19607		20181420066				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		2960		27186806587				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		10720		19930		20178241711				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		2035		20629		20136567803				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		44895		7101		20056181718				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		120131		20181313219				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		27000		200160		20206647753				Persona Fisica
1217	Tramo General U$S 196 dias - Integracion Dolares		1800000		23519		20921084456				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		19280		3307		20077119516				Persona Fisica
