1150	Tramo General U$S 217 dias - Integracion Dolares		90000		130180		30535101902				Persona Juridica
1150	Tramo Minorista U$S 217 dias - Integracion Dolares		50000		23373		20165021437				Persona Fisica
1150	Tramo Minorista U$S 217 dias - Integracion Dolares		50000		23375		20184425727				Persona Fisica
1150	Tramo Minorista U$S 217 dias - Integracion Dolares		6400		4882		23041093889				Persona Fisica
1150	Tramo Minorista U$S 217 dias - Integracion Dolares		1500		4685		27169596153				Persona Fisica
1150	Tramo Minorista U$S 217 dias - Integracion Dolares		1500		19975		20132659444				Persona Fisica
1150	Tramo Minorista U$S 217 dias - Integracion Dolares		13500		12984		20105925957				Persona Fisica
1150	Tramo Minorista U$S 217 dias - Integracion Dolares		2550		19725		23345836144				Persona Fisica
