1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		50500		21096		20044361273
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		570000		21317		20290773955
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		193000		20873		27108232345
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1041	100000		19226		20251485918
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1030	100000		19226		20251485918
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1000	200000		19226		20251485918
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		19000		12386		20262810756
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		950000		3912		20043677048
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		950000		12248		23935698529
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		1000000		24122		20143759424
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		2000000		4143		20176751526
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1050	3000000		4143		20176751526
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		750000		20418		20110455543
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		55000		2636		20310099105
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		325000		12327		20171970203
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		700000		130067		20181107678
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		756000		130710		20049919361
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		969000		300409		20239306528
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		12400		300433		20262578667
