670	Letras del Tesoro U$S 77 dias - Integracion en Dolares		5265		27-30646794-3	12826
670	Letras del Tesoro U$S 77 dias - Integracion en Dolares		1500		23-32343891-9	2000288
670	Letras del Tesoro U$S 259 dias - Integracion en Dolares		11000		27-03763554-0	23074
670	Letras del Tesoro U$S 259 dias - Integracion en Dolares		2668		23-12949695-9	1921
670	Letras del Tesoro U$S 77 dias - Integracion en Dolares		2500		20-92506293-7	2529
670	Letras del Tesoro U$S 77 dias - Integracion en Dolares		15000		20-29077395-5	21317
670	Letras del Tesoro U$S 77 dias - Integracion en Dolares		1500		27-27893294-5	17892
