1345	Letras de Tesoro Tramo NO Competitivo - Integracion Pesos		1700		2000595		20336915326				Persona Fisica	
1345	Letras de Tesoro Tramo NO Competitivo - Integracion Pesos		2000		2000042		23242886429				Persona Fisica	
1345	Letras de Tesoro Tramo NO Competitivo - Integracion Pesos		1800		19935		20353654749				Persona Fisica	
1345	Letras de Tesoro Tramo NO Competitivo - Integracion Pesos		1500		17547		27042995040				Persona Fisica	
1345	Letras de Tesoro Tramo NO Competitivo - Integracion Pesos		11200		26035		20161378756				Persona Fisica	
1345	Letras de Tesoro Tramo NO Competitivo - Integracion Pesos		4976		300588		20287507330				Persona Fisica	
