972	Lebac Vto. 63 dias $ No Competitivo Fisica		73000		27-22550872-6	11139
972	Lebac Vto. 63 dias $ No Competitivo Fisica		60000		20-16894368-8	12789
972	Lebac Vto. 63 dias $ No Competitivo Fisica		25000		20-33895225-3	13904
972	Lebac Vto. 63 dias $ No Competitivo Fisica		47000		20-20426292-7	2916
972	Lebac Vto. 63 dias $ No Competitivo Fisica		197000		23-32677435-9	4573
972	Lebac Vto. 63 dias $ No Competitivo Fisica		28000		20-01733381-0	2340
972	Lebac Vto. 63 dias $ No Competitivo Fisica		50000		27-23710347-0	13257
972	Lebac Vto. 63 dias $ No Competitivo Fisica		118000		23-22023105-4	21305
972	Lebac Vto. 63 dias $ No Competitivo Fisica		393000		27-02634103-0	23437
972	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		20-36400258-1	200390
972	Lebac Vto. 63 dias $ No Competitivo Fisica		27000		27-25598723-8	9119
972	Lebac Vto. 63 dias $ No Competitivo Fisica		452000		23-22203524-4	17898
972	Lebac Vto. 63 dias $ No Competitivo Fisica		216000		20-04391588-7	1726
972	Lebac Vto. 63 dias $ No Competitivo Fisica		27000		27-01723491-4	3614
972	Lebac Vto. 63 dias $ No Competitivo Fisica		100000		27-28661830-3	19894
