601	Lebac Vto. 63 dias $ No Competitivo Fisica		14000		20-24270033-4	12669
601	Lebac Vto. 63 dias $ No Competitivo Fisica		187000		20-05071509-5	12719
601	Lebac Vto. 63 dias $ No Competitivo Fisica		90000		20-07638526-3	12934
601	Lebac Vto. 63 dias $ No Competitivo Juridica		430000		30-70446483-1	13934
601	Lebac Vto. 63 dias $ No Competitivo Fisica		18000		20-05152416-1	3144
601	Lebac Vto. 63 dias $ No Competitivo Fisica		72000		27-06734913-5	3251
601	Lebac Vto. 63 dias $ No Competitivo Fisica		27000		20-26419773-3	17819
601	Lebac Vto. 63 dias $ No Competitivo Fisica		52000		27-25444512-1	3923
601	Lebac Vto. 63 dias $ No Competitivo Fisica		314000		27-11777350-2	130203
601	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		20-17763638-0	6341
