1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		3570		92293		20249035131				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo Competitivo	971.13	238500		21314		30519071521				Persona Juridica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		1195		91865		23275893889				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		13950		4779		20049918225				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		1070		18086		27226759390				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		1455		100442		20231258125				Persona Fisica			CUIT
1558	Letras 217 dias Vto. 29/11/2019 Tramo NO Competitivo		5740		1733		20044401631				Persona Fisica			CUIT
