788	Letras del Tesoro U$S 84 dias - Integracion en Dolares		5297		27-30646794-3	12826
788	Letras del Tesoro U$S 84 dias - Integracion en Dolares		35566		20-12581606-2	24043
788	Letras del Tesoro U$S 84 dias - Integracion en Dolares		9463		23-07375392-9	700074
788	Letras del Tesoro U$S 84 dias - Integracion en Dolares		40256		23-16765450-9	3682
788	Letras del Tesoro U$S 84 dias - Integracion en Dolares		10064		20-17809889-7	100029
788	Letras del Tesoro U$S 84 dias - Integracion en Dolares		11070		27-18635126-1	300326
