1037	Tramo Minorista U$S 273 dias - Integracion Pesos		43000		4251		20261168058				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		50000		4966		20236287034				Persona Fisica
1037	Tramo General U$S 273 dias - Integracion Pesos		608000		19280		30707694439				Persona Juridica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		6276		2000196		20132134481				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		1000		4625		20110977892				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		1136		16283		20349528992				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		7506		700196		23170298519				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		2402		9271		23057663774				Persona Fisica
1037	Tramo General U$S 273 dias - Integracion Pesos		160000		100055		30686903911				Persona Juridica
1037	Tramo General U$S 273 dias - Integracion Pesos		51288		4895		20269521598				Persona Fisica
1037	Tramo General U$S 273 dias - Integracion Pesos		67900		17646		20113865637				Persona Fisica
