1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		300420		20216261659				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		300419		20216261659				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		700099		20083801442				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		23539		20206581760				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		23617		20377966601				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		23618		23407735129				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		23616		20124569320				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		50000		300908		20216261659				Persona Fisica
