1144	Tramo General U$S 209 dias - Integracion Dolares		1989000		300845		30501389486				Persona Juridica
1144	Tramo General U$S 364 dias - Integracion Dolares		300000		16309		20082689126				Persona Fisica
1144	Tramo General U$S 209 dias - Integracion Dolares		37000000		3838		30554475910				Persona Juridica
1144	Tramo General U$S 209 dias - Integracion Dolares		3000000		21302		20137998379				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		4800		4667		20167304444				Persona Fisica
1144	Tramo General U$S 209 dias - Integracion Dolares		94000		200450		27167253798				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		2000		10112		27012994368				Persona Fisica
