1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	4299000		700029		30542648747
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	4698858		200372		27042363060
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	4593000		23120		20064929012
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	3060000		4792		20184584272
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	11813239		2000138		30709925624
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	12800000		5311		23137361019
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1167.5	2000000		12313		20042696588
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	2647000		12857		30709171190
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	2231000		13257		27237103470
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	2427000		13789		20310902358
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	90000000		70008		30680790805
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	3810000		300570		20180283022
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1157.5	90000000		70008		30680790805
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	9819000		16089		30697114609
1498	LECAPs en Pesos Vto 30/04/2019  - Int Pesos - Tramo Competitivo	1170	11025000		17899		30707835938
