1131	Lebac Vto. 63 dias $ No Competitivo Fisica		2610000		190033		20173063327
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		2935000		1946		20033295597
1131	Lebac Vto. 63 dias $ No Competitivo Juridica		4889000		12211		30500041133
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		5327000		12248		23935698529
1131	Lebac Vto. 28 dias $ Competitivo	0.9595	60000000		200422		30715471953
1131	Lebac Vto. 63 dias $ No Competitivo Juridica		2090000		9190		30547451917
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		6500000		12799		20148195847
1131	Lebac Vto. 63 dias $ No Competitivo Juridica		7528000		3402		30546128403
