709	Bonos del Tesoro Nacional Tasa Fija Septiembre  2018 Tramo NO Competitivo		1000000		27-21953981-4	23278
709	Bonos del Tesoro Nacional Tasa Fija Septiembre  2018 Tramo NO Competitivo		10000		20-10363894-2	2437
709	Bonos del Tesoro Nacional Tasa Fija Septiembre  2018 Tramo NO Competitivo		10000		27-06553723-6	10050
709	Bonos del Tesoro Nacional Tasa Fija Septiembre  2018 Tramo NO Competitivo		90000		20-25148591-8	19226
709	Bonos del Tesoro Nacional Tasa Fija Septiembre  2018 Tramo NO Competitivo		32000		20-07760685-9	19265
709	Bonos del Tesoro Nacional Tasa Fija Septiembre  2018 Tramo NO Competitivo		43000		27-25187660-1	20742
