979	Letras del Tesoro U$S 182 dias - Integracion Pesos		1660		27-18286291-1	16269
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		5030		27-17419895-6	19902
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		54000		27-17404775-3	300200
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		8000		27-33699415-8	1933
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		1055		27-29866347-9	21433
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		1000		20-11097789-2	4625
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		20000		27-11098373-0	130122
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		10000		20-28169796-0	300351
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		14733		30-50089123-4	5334
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		6067		20-04273934-1	200161
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		7400		20-18367651-3	200047
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		3050		27-38318838-0	20960
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		4611		20-41826776-4	2000453
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		2000		23-24288642-9	2000042
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		100000		20-21626165-9	300419
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		100000		20-21626165-9	300420
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		7100		27-24155310-3	12909
979	Letras del Tesoro U$S 182 dias - Integracion Pesos		2000		23-07803610-9	12603
979	Letras del Tesoro U$S 364 dias - Integracion Pesos		1000		20-13656780-3	20629
