1133	Lebac Vto. 154 dias $ No Competitivo Fisica		117000		19948		20127970913
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		323000		19660		20209502713
1133	Lebac Vto. 154 dias $ Competitivo	0.905	84000000		13596		30525318377
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		1235000		26047		20101556027
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		879000		2000011		20265129111
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		1250000		300790		27106193717
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		160000		11184		20307564042
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		1053000		2683		20167404147
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		484000		11116		20101135021
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		26000		16167		27036080618
1133	Lebac Vto. 154 dias $ No Competitivo Fisica		296000		4754		20289907360
