1135	Lebac Vto. 273 dias $ No Competitivo Fisica		276000		16073		20078877031
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		161000		2636		20310099105
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		19000		120142		20213635558
1135	Lebac Vto. 273 dias $ No Competitivo Juridica		36000000		2000035		30682500855
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		268000		4594		20176868431
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		944000		23372		27223725185
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		485000		17768		27027245876
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		1600000		20985		27125765667
