689	Letras del Tesoro U$S 105 dias - Integracion Pesos		1000		20-33498415-0	19839
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		1000		20-11097789-2	4625
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		3980		20-07618744-5	2000197
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		14000		20-04197678-1	300208
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		4400		20-26191861-8	27167
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		4400		30-71469801-6	17985
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		5500		20-26257532-3	21493
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		3700		20-08288898-6	19932
689	Letras del Tesoro U$S 105 dias - Integracion Pesos		10200		20-08501661-0	300413
