714	Lebac Vto. 63 dias $ No Competitivo Juridica		60000		30-71452529-4	300577
714	Lebac Vto. 63 dias $ No Competitivo Fisica		22000		27-22675939-0	18086
714	Lebac Vto. 63 dias $ No Competitivo Fisica		8000		23-24288642-9	2000042
714	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		27-32592511-1	200001
714	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		20-11121626-7	200271
714	Lebac Vto. 63 dias $ No Competitivo Fisica		36000		20-12639727-6	4570
714	Lebac Vto. 63 dias $ No Competitivo Fisica		55000		23-32677435-9	4573
714	Lebac Vto. 63 dias $ No Competitivo Fisica		35000		27-27464022-2	19673
714	Lebac Vto. 63 dias $ No Competitivo Fisica		119000		20-14901497-8	20401
714	Lebac Vto. 63 dias $ No Competitivo Fisica		21000		27-25807150-1	130488
714	Lebac Vto. 63 dias $ No Competitivo Fisica		98000		23-37031644-9	170087
714	Lebac Vto. 63 dias $ No Competitivo Fisica		81000		20-18258171-3	300599
714	Lebac Vto. 63 dias $ No Competitivo Fisica		51000		20-08501580-0	17949
714	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		20-18120610-2	17674
714	Lebac Vto. 63 dias $ No Competitivo Fisica		947000		20-07605153-5	12715
714	Lebac Vto. 63 dias $ No Competitivo Fisica		10000		20-28078311-1	200223
714	Lebac Vto. 63 dias $ No Competitivo Fisica		737000		27-06681102-1	12707
714	Lebac Vto. 63 dias $ No Competitivo Juridica		10000		30-71195217-5	21461
714	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		20-35836964-3	16223
