966	Bonos Nacion Arg. en U$S 5,750% - Integracion Dolares- No Competitivo		22000		20-14119081-5	12688
966	Bonos Nacion Arg. en U$S 5,750% - Integracion Dolares- No Competitivo		65000		27-22788989-1	130235
966	Bonos Nacion Arg. en U$S 5,750% - Integracion Dolares- No Competitivo		100000		20-08659502-9	24120
966	Bonos Nacion Arg. en U$S 5,750% - Integracion Dolares - Competitivo	100	1000000		20-93363081-2	2528
966	Bonos Nacion Arg. en U$S 5,750% - Integracion Dolares- No Competitivo		500000		30-68079080-5	70008
