222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		1000		23-32402787-4	21332
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		19000		20-34839260-4	7990
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		2800		23-33597325-9	7767
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		40019		20-18267796-6	1047
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		9128		27-18405931-8	1160
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		5137		27-04751226-9	3397
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		700		20-14976074-2	4210
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		20000		20-07736273-9	21401
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		1850		20-28157402-8	9206
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		1780		23-18254799-9	11213
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		1358		24-25318554-2	100005
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		4200		20-18622235-1	700079
222	Letras del Tesoro U$S 2710 dias - Integracion en Dolares		35000		20-08253116-6	700094
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		660430		20-04962839-1	13040
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		662832		20-18414608-9	17215
