107	Lebac Vto. 35 u$s No Competitivo Fisica		133000		20-17675152-6	4143
107	Lebac Vto. 35 u$s No Competitivo Fisica		57000		20-13276494-9	4495
107	Lebac Vto. 35 u$s No Competitivo Fisica		21000		27-03993070-1	12159
107	Lebac Vto. 35 u$s No Competitivo Fisica		10000		20-04998061-3	5217
107	Lebac Vto. 35 u$s No Competitivo Fisica		17000		20-23775467-1	7558
107	Lebac Vto. 35 u$s No Competitivo Fisica		10000		20-21508015-4	7737
107	Lebac Vto. 35 u$s No Competitivo Fisica		10000		20-08425328-7	19526
107	Lebac Vto. 35 u$s No Competitivo Fisica		53000		20-04962803-0	20034
107	Lebac Vto. 35 u$s No Competitivo Fisica		50000		20-08393348-9	2239
107	Lebac Vto. 35 u$s No Competitivo Fisica		33000		20-04962803-0	20688
107	Lebac Vto. 35 u$s No Competitivo Fisica		46000		20-20259015-3	200074
107	Lebac Vto. 35 u$s No Competitivo Fisica		370000		20-08426456-4	17242
107	Lebac Vto. 35 u$s No Competitivo Fisica		260000		27-13416375-0	17461
