1238	Tramo Minorista U$S 126 dias - Integracion Dolares		50000		3967		20102034849				Persona Fisica
1238	Tramo General U$S 126 dias - Integracion Dolares		50001		300610		30612862059				Persona Juridica
1238	Tramo General U$S 203 dias - Integracion Dolares		300000		300610		30612862059				Persona Juridica
1238	Tramo Minorista U$S 203 dias - Integracion Dolares		50000		120028		27040733928				Persona Fisica
1238	Tramo Minorista U$S 126 dias - Integracion Dolares		50000		1742		20178263111				Persona Fisica
1238	Tramo Minorista U$S 203 dias - Integracion Dolares		50000		1742		20178263111				Persona Fisica
1238	Tramo Minorista U$S 126 dias - Integracion Dolares		50000		100168		20178263111				Persona Fisica
1238	Tramo Minorista U$S 203 dias - Integracion Dolares		50000		100168		20178263111				Persona Fisica
1238	Tramo Minorista U$S 126 dias - Integracion Dolares		50000		19830		27132075870				Persona Fisica
1238	Tramo Minorista U$S 126 dias - Integracion Dolares		50000		13984		20118368216				Persona Fisica
1238	Tramo Minorista U$S 203 dias - Integracion Dolares		50000		13984		20118368216				Persona Fisica
1238	Tramo General U$S 203 dias - Integracion Dolares		443414		5334		30500891234				Persona Juridica
1238	Tramo General U$S 126 dias - Integracion Dolares		440186		5334		30500891234				Persona Juridica
