1136	Acciones Ordinarias		14000		6920	Pesos	27186255637	FRYDMAN SZEJNA MINDLA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6300		13281	Pesos	20120880080	MARSICANO DANIEL OMAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		130631	Pesos	20182265188	MAYO SERGIO BERNARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		300757	Pesos	20359714883	CAPDEVILA FELIPE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		10122	Pesos	20363972684	JOHANNETON SANTIAGO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1400		120128	Pesos	27252268508	LAXAGUE ANA VICTORIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7562		300425	Pesos	27051984221	CASTRESANA ESTHER MARTHA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		21367	Pesos	27337223678	TAMIETTI SOFIA INES		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		2000		21416	Pesos	20241703941	TACCETTA ESTEBAN ALBERTO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		300757	Pesos	20359714883	CAPDEVILA FELIPE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		4880	Pesos	20258487274	DE MATTEIS JUAN PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		10122	Pesos	20363972684	JOHANNETON SANTIAGO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		21493	Pesos	20262575323	TAMI RALLATOU ROBERTO ENZO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		400009	Pesos	20299092691	DIAZ DE ASTARLOA BERNARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4683	Pesos	20041089211	DELLA MAGGIORE VALENTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9000		10088	MEP	20043118855	JIMENEZ EDUARDO HORACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		5363	MEP	20243657939	ELIZONDO SANTIAGO LUIS		Cartera Propia	Persona Fisica	
