1774	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	966.5	11000000		3740		30708986727				Persona Juridica			CUIT
1774	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	966.5	185000000		40385		30576124275				Persona Juridica			CUIT
1774	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	966.5	25000000		40405		30604731018				Persona Juridica			CUIT
1774	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	966.5	50000000		70002		30680790805				Persona Juridica			CUIT
1774	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	966.5	30000000		70002		30680790805				Persona Juridica			CUIT
1774	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 31 de julio de 2020 (reapertura) - Tramo Competitivo	935.75	50000000		70002		30680790805				Persona Juridica			CUIT
