1527	LECAPs a 71 dias en Pesos Vto 10/05/2019  - Int Pesos - Tramo NO Competitivo		34000		2000444		20171087911
1527	LECAPs a 71 dias en Pesos Vto 10/05/2019  - Int Pesos - Tramo NO Competitivo		253000		200433		20105408197
1527	LECAPs a 71 dias en Pesos Vto 10/05/2019  - Int Pesos - Tramo NO Competitivo		31000		10102		23079364509
1527	LECAPs a 71 dias en Pesos Vto 10/05/2019  - Int Pesos - Tramo NO Competitivo		262000		19863		27222862022
1527	LECAPs a 71 dias en Pesos Vto 10/05/2019  - Int Pesos - Tramo NO Competitivo		446500		130818		23319884149
1527	LECAPs a 71 dias en Pesos Vto 10/05/2019  - Int Pesos - Tramo NO Competitivo		69800		300931		20364294450
1527	LECAPs a 71 dias en Pesos Vto 10/05/2019  - Int Pesos - Tramo Competitivo	1002.28	5072000		130940		30693292383
