1401	Lebac Vto. 91 dias $ No Competitivo Fisica		10000000		5311		23137361019
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		445000		200209		27306670595
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		391000		190245		20308874584
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		3100000		300580		27173644634
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		496000		4663		20101194796
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		219000		100314		20179562201
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		8000		200252		20319124544
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		395000		200433		20105408197
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		250000		2862		20084908151
1401	Lebac Vto. 91 dias $ No Competitivo Juridica		3650000		120261		30680425813
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		67000		90185		27100369686
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		149000		170241		20079472620
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		315000		100330		27047123491
1401	Lebac Vto. 91 dias $ No Competitivo Juridica		1472000		200236		30708233249
1401	Lebac Vto. 91 dias $ No Competitivo Fisica		220000		300841		23214825589
