827	Letras del Tesoro U$S 105 dias - Integracion Pesos		1000		20-07672826-8	100039
827	Letras del Tesoro U$S 105 dias - Integracion Pesos		1500		20-29957938-8	19947
827	Letras del Tesoro U$S 105 dias - Integracion Pesos		1700		27-93330467-7	2000293
827	Letras del Tesoro U$S 105 dias - Integracion Pesos		35500		20-08393348-9	2239
827	Letras del Tesoro U$S 105 dias - Integracion Pesos		63000		30-71469801-6	17985
827	Letras del Tesoro U$S 105 dias - Integracion Pesos		41000		20-10108986-0	130535
827	Letras del Tesoro U$S 105 dias - Integracion Pesos		14642		20-13915466-6	19955
