826	Letras del Tesoro U$S 105 dias - Integracion en Dolares		1070		27-29866347-9	21433
826	Letras del Tesoro U$S 105 dias - Integracion en Dolares		21484		20-21483747-2	2646
826	Letras del Tesoro U$S 105 dias - Integracion en Dolares		1311		20-21483747-2	2646
826	Letras del Tesoro U$S 105 dias - Integracion en Dolares		1000		20-27131467-2	700189
826	Letras del Tesoro U$S 105 dias - Integracion en Dolares		1000		20-33498415-0	19839
826	Letras del Tesoro U$S 105 dias - Integracion en Dolares		1150		27-34027610-3	200222
