1120	Tramo Minorista U$S 210 dias - Integracion Dolares		1000		2529		20925062937				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		4500		120040		20167302859				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		12000		130203		27117773502				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		8400		19932		20082888986				Persona Fisica
1120	Tramo Minorista U$S 210 dias - Integracion Dolares		16900		21317		20290773955				Persona Fisica
1120	Tramo Minorista U$S 364 dias - Integracion Dolares		1000		17684		20182861465				Persona Fisica
1120	Tramo General U$S 210 dias - Integracion Dolares		254500		300845		30501389486				Persona Juridica
1120	Tramo General U$S 364 dias - Integracion Dolares		87920		17684		20182861465				Persona Fisica
1120	Tramo General U$S 364 dias - Integracion Dolares		270000		16309		20082689126				Persona Fisica
1120	Tramo General U$S 364 dias - Integracion Dolares		230000		16309		20082689126				Persona Fisica
1120	Tramo Minorista U$S 364 dias - Integracion Dolares		29648		20688		20049628030				Persona Fisica
1120	Tramo General U$S 210 dias - Integracion Dolares		34000000		3838		30554475910				Persona Juridica
