592	Lebac Vto. 63 dias $ No Competitivo Fisica		112000		20-26748454-7	2000258
592	Lebac Vto. 63 dias $ No Competitivo Juridica		5000000		30-68079080-5	70008
592	Lebac Vto. 63 dias $ No Competitivo Fisica		15000		20-17339346-7	3316
592	Lebac Vto. 63 dias $ No Competitivo Juridica		28000		30-70875590-3	130254
592	Lebac Vto. 63 dias $ No Competitivo Fisica		114000		27-04248482-8	2000194
592	Lebac Vto. 63 dias $ No Competitivo Juridica		367000		30-71495161-7	100037
592	Lebac Vto. 63 dias $ No Competitivo Juridica		813000		33-70748051-9	5359
592	Lebac Vto. 63 dias $ No Competitivo Fisica		630000		27-22372518-5	23372
592	Lebac Vto. 63 dias $ No Competitivo Fisica		530000		20-16502143-7	23373
