924	Letras del Tesoro U$S 186 dias - Integracion Pesos		6000		20-27131467-2	700189
924	Letras del Tesoro U$S 186 dias - Integracion Pesos		9990		20-10026983-0	13962
924	Letras del Tesoro U$S 186 dias - Integracion Pesos		365000		27-02724587-6	17768
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		26290		27-30667059-5	200209
924	Letras del Tesoro U$S 186 dias - Integracion Pesos		3280		27-22039231-2	9258
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		1000		20-10113502-1	11116
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		2600		27-17298876-3	12761
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		5800		27-10809985-8	23246
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		1000		20-35056967-8	2000275
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		1000		20-21110453-9	20676
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		10100		20-14745290-0	700321
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		10200		20-22923365-4	200367
924	Letras del Tesoro U$S 186 dias - Integracion Pesos		3000		20-33024374-1	100020
924	Letras del Tesoro U$S 95 dias - Integracion Pesos		26000		20-08288898-6	19932
