1155	Lebac Vto. 98 dias $ No Competitivo Fisica		438000		130203		27117773502
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		32000		300285		20353661710
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		440000		100235		20141006968
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		561000		700215		20206353601
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		24000		200223		20280783111
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		71000		2000293		27933304677
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		97000		3364		20086276497
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		55000		20873		27108232345
