1154	Lebac Vto. 63 dias $ No Competitivo Juridica		4033000		9195		30700896621
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		4000		1939		20378987157
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		15000		6779		27353592985
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		16000		100092		27334657073
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		17000		400008		27361716618
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		19000		6784		20368094774
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		20000		1874		27272160053
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		25000		27197		20379061169
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		26000		200294		20275360210
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		41000		2000307		20370356948
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		31000		9212		20370094889
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		77000		21113		27214811168
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		194000		1426		27224307026
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		10000		19914		23335742249
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		19774		23167625134
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		20000		4587		20323590789
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		24000		4653		20175470205
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		1516000		27073		27111213548
1154	Lebac Vto. 63 dias $ No Competitivo Juridica		20000000		70008		30680790805
