1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		865000		100532		30708844620				Persona Juridica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		100000		17700		20373756262				Persona Fisica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		100000		17826		20392669915				Persona Fisica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		3500000		1949		33714924139				Persona Juridica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		80000000		40603		30576124275				Persona Juridica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		60000		130864		20343278196				Persona Fisica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		200000		170223		27418341519				Persona Fisica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		83677000		70008		30680790805				Persona Juridica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		3900000		700430		20925202135				Persona Fisica			CUIT
1741	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		39650000		200258		30714587451				Persona Juridica			CUIT
