1205	Lebac Vto. 91 dias $ No Competitivo Juridica		49900000		3798		30707150374
1205	Lebac Vto. 91 dias $ No Competitivo Juridica		190000		1949		33714924139
1205	Lebac Vto. 91 dias $ No Competitivo Juridica		598000		17974		30711015805
1205	Lebac Vto. 91 dias $ No Competitivo Juridica		5786000		17975		30711015805
1205	Lebac Vto. 91 dias $ No Competitivo Fisica		112000		13408		20200025416
1205	Lebac Vto. 91 dias $ Competitivo	0.939674	62100000		3798		30707150374
1205	Lebac Vto. 91 dias $ No Competitivo Juridica		85000		3798		30707150374
1205	Lebac Vto. 91 dias $ No Competitivo Fisica		34000		2340		20017333810
1205	Lebac Vto. 91 dias $ No Competitivo Juridica		844000		1948		33714924139
1205	Lebac Vto. 91 dias $ No Competitivo Fisica		68000		130701		27340498858
