1204	Lebac Vto. 63 dias $ No Competitivo Juridica		27695000		3740		30708986727
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		826000		7743		20249237303
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		54000		2000555		27171106864
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		168000		13408		20200025416
1204	Lebac Vto. 63 dias $ No Competitivo Fisica		438000		17898		23222035244
1204	Lebac Vto. 63 dias $ No Competitivo Juridica		3825000		9222		30610211638
1204	Lebac Vto. 63 dias $ No Competitivo Juridica		18600000		2000025		30659863789
