1144	Tramo Minorista U$S 209 dias - Integracion Dolares		18111		19723		27226451167				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		8916		20722		20045189709				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		27092		19467		20239678387				Persona Fisica
1144	Tramo Minorista U$S 364 dias - Integracion Dolares		3799		7660		27307440062				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		9333		20688		20049628030				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		2723		20960		27383188380				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		1925		2000453		20418267764				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		32452		20559		20183944151				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		4772		21317		20290773955				Persona Fisica
1144	Tramo General U$S 209 dias - Integracion Dolares		101510		22055		27147464040				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		4436		200382		27312724540				Persona Fisica
1144	Tramo Minorista U$S 209 dias - Integracion Dolares		11350		20702		27000887507				Persona Fisica
