111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		6000		20-04162136-3	23018
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		5000		27-03763554-0	23074
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		10000		27-04796063-6	23015
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		5000		27-05753232-2	23244
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		30000		20-04162136-3	13018
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		30000		20-04162136-3	23018
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		2500		20-29194087-1	23311
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		3000		23-17839402-9	23039
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		1500		27-13872778-0	23307
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		1400		23-16558858-4	23007
