222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		4000		20-04553079-6	23035
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		5000		27-03763554-0	23074
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		10000		27-04796063-6	23015
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		5000		27-05753232-2	23244
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		20000		20-04162136-3	13018
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		20000		20-04162136-3	23018
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		2500		20-29194087-1	23311
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		2000		23-17839402-9	23039
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		1500		27-13872778-0	23307
222	Letras del Tesoro U$S 1411 dias - Integracion en Dolares		1400		23-16558858-4	23007
