799	Lebac Vto. 35 dias $ No Competitivo Fisica		131000		20-04962803-0	20034
799	Lebac Vto. 35 dias $ No Competitivo Fisica		145000		27-39911148-5	2000297
799	Lebac Vto. 35 dias $ No Competitivo Fisica		73000		23-11615891-4	5012
799	Lebac Vto. 35 dias $ No Competitivo Fisica		172000		20-04962803-0	20688
799	Lebac Vto. 35 dias $ No Competitivo Fisica		358000		27-17726263-9	21406
799	Lebac Vto. 35 dias $ Competitivo	0.97591	1200000		30-68079080-5	70001
799	Lebac Vto. 35 dias $ No Competitivo Juridica		20000		30-68079080-5	70001
