1542	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Dolares - Tramo NO Competitivo		195000		5419		27115383685
1542	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Dolares - Tramo NO Competitivo		230000		12793		20256909414
1542	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Dolares - Tramo NO Competitivo		200000		12794		20084810658
1542	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Dolares - Tramo NO Competitivo		230000		12829		27129452701
1542	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Dolares - Tramo NO Competitivo		195000		19941		20311341600
1542	LECAPs a 91 dias en Pesos Vto 28/06/2019  - Int Dolares - Tramo NO Competitivo		29500		130682		27309372498
