691	Bonos del Tesoro Nacional Tasa Fija 2018 Tramo NO Competitivo		103000		20-30335059-5	130050
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	22.75	2000000		20-17675152-6	4143
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	22.75	500000		20-18267796-6	1047
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	22.75	100000		27-04229955-9	19332
691	Bonos del Tesoro Nacional Tasa Fija 2018 Tramo NO Competitivo		5000000		30-52531837-7	13596
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	24	1000000		30-51671259-3	1881
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	24.5	500000		30-51671259-3	1881
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	25	250000		30-51671259-3	1881
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	26	250000		30-51671259-3	1881
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	28	500000		30-51671259-3	1881
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	21	20000000		30-55447591-0	3838
691	Bonos del Tesoro Nacional Tasa Fija 2018  Tramo Competitivo	23.75	290000		23-16198480-9	20760
