1497	LECAPs en Pesos Vto 30/04/2019  - Int Dolares - Tramo NO Competitivo		60000		20826		23351896779
1497	LECAPs en Pesos Vto 30/04/2019  - Int Dolares - Tramo NO Competitivo		77000		20899		20106075299
1497	LECAPs en Pesos Vto 30/04/2019  - Int Dolares - Tramo NO Competitivo		753000		20958		20219479612
1497	LECAPs en Pesos Vto 30/04/2019  - Int Dolares - Tramo NO Competitivo		86000		6788		27282245340
1497	LECAPs en Pesos Vto 31/07/2020  - Int Dolares - Tramo NO Competitivo		20000		20826		23351896779
1497	LECAPs en Pesos Vto 31/07/2020  - Int Dolares - Tramo NO Competitivo		25000		20899		20106075299
