1082	Tramo Minorista U$S 203 dias - Integracion Pesos		2000		190017		20118232403				Persona Fisica
1082	Tramo Minorista U$S 385 dias - Integracion Pesos		6589		21572		20207298116				Persona Fisica
1082	Tramo Minorista U$S 385 dias - Integracion Pesos		2995		200060		20245693703				Persona Fisica
1082	Tramo Minorista U$S 203 dias - Integracion Pesos		28227		2000226		27146269228				Persona Fisica
1082	Tramo Minorista U$S 385 dias - Integracion Pesos		30153		2000225		27169416228				Persona Fisica
1082	Tramo Minorista U$S 203 dias - Integracion Pesos		6000		20034		20049628030				Persona Fisica
1082	Tramo Minorista U$S 385 dias - Integracion Pesos		12000		700401		27200100587				Persona Fisica
1082	Tramo Minorista U$S 385 dias - Integracion Pesos		1900		13211		27217295780				Persona Fisica
1082	Tramo Minorista U$S 385 dias - Integracion Pesos		19000		7703		20205676148				Persona Fisica
1082	Tramo Minorista U$S 203 dias - Integracion Pesos		1500		4672		23286938574				Persona Fisica
1082	Tramo Minorista U$S 203 dias - Integracion Pesos		3600		300185		23319155279				Persona Fisica
