1797	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	944	20000000		4822		30708098317				Persona Juridica			CUIT
1797	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	944	300000000		70002		30680790805				Persona Juridica			CUIT
1797	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo Competitivo (reapertura S11S0)	942.68	12581397		131465		30708334592				Persona Juridica			CUIT
1797	LETRAS DEL TESORO NAC. EN PESOS A DESCUENTO vto. 11SEP20 - Tramo No Competitivo  (reapertura S11S0)		250000		11309		20165571704				Persona Fisica			CUIT
