1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		700000		4529		20330796244				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		423581		12375		23225783179				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		794174		13799		20102376928				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		560000		14301		20131207965				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		2900950		19226		20251485918				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		527000		19265		20077606859				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		321000		19345		20286795057				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		212300		19459		20310268357				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		170500		23248		20103638349				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		1100000		300043		20043192559				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		1500000		400005		20289866001				Persona Fisica			CUIT
