1217	Tramo Minorista U$S 196 dias - Integracion Dolares		49788		17537		20239320962				Persona Fisica
1217	Tramo General U$S 196 dias - Integracion Dolares		118644		3740		30708986727				Persona Juridica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		6850		7743		20249237303				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		2921		12717		20270894217				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		4458		19955		20139154666				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		19723		27226451167				Persona Fisica
1217	Tramo General U$S 196 dias - Integracion Dolares		82418		21342		33708305699				Persona Juridica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		40662		1990		20176758555				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		15514		2328		0				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		2180		12983		20217580960				Persona Fisica
