673	Lebac Vto. 35 dias $ No Competitivo Juridica		1000000		30-71090854-7	9194
673	Lebac Vto. 35 dias $ No Competitivo Juridica		52000		30-71090854-7	9194
673	Lebac Vto. 35 dias $ No Competitivo Fisica		1000		20-37857585-1	21414
673	Lebac Vto. 35 dias $ No Competitivo Juridica		30000000		30-52531837-7	13596
673	Lebac Vto. 35 dias $ No Competitivo Fisica		47000		20-05269931-3	23029
673	Lebac Vto. 35 dias $ No Competitivo Juridica		10000000		30-68079080-5	70008
673	Lebac Vto. 35 dias $ No Competitivo Fisica		40000		20-24554241-1	17930
673	Lebac Vto. 35 dias $ No Competitivo Fisica		2200000		20-18267796-6	1047
673	Lebac Vto. 35 dias $ No Competitivo Fisica		1968000		20-20834288-7	5301
673	Lebac Vto. 35 dias $ No Competitivo Fisica		348000		20-22226078-8	170036
