1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		55000		120131		20181313219				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		21000		2000185		20264710325				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		101000		14278		27113168264				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		11250		12196		23078036109				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		2400		12591		27108928374				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		1030		12222		20263386087				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		4300		12603		23078036109				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		290500		23519		20921084456				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		51000		6586		20128949357				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		10200		21096		20044361273				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		3590		21200		20044361273				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		1500		13211		27217295780				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		55000		16124		27013019857				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		10000		13211		27217295780				Persona Fisica	
