1136	Acciones Ordinarias		3000		11213	Pesos	23182547999	KUZIS HERNAN GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		100054	Pesos	20161506827	ALLASINO MIGUEL ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		17100	Pesos	20042508730	POLITI PASCUAL VICTORIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5700		2916	Pesos	27934031135	PEREZ GUISANDE SERAFINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		970		4914	Pesos	20053856927	DI ROCCO LUIS ERNESTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		145		16330	Pesos	20229151267	OTERO SAUMELL  JUAN CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		300723	Pesos	20130475613	CAGNOLATTI MARCELO JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4460		14240	Pesos	30707784330	NET INFORMATICA SRL		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		30000		170155	Pesos	20238222622	PETERLIN MARIANO GASTON		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		80000		4476	Pesos	20107670859	DE BRASI ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		4697	Pesos	20259409838	DEL NIDO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		200436	Pesos	20183875214	BADUEL MARCELO RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		7443	Pesos	20209563542	GENTILE HECTOR ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		4516	Pesos	27166779575	DE PINTO BEATRIZ MABEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		18016	Pesos	20117684386	QUINTEROS JOSE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		20552	Pesos	27060358090	SPINELLI SILVIA ESTELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		11095	Pesos	20075963182	KEENAN HERIBERTO LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		19240	Pesos	27924681905	RUSSO SALAZAR ESTHER BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		17277	Pesos	27127539001	PLACERES IRENE ESTELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		7317	Pesos	20172871683	GILONE CLAUDIO HECTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6600		12613	Pesos	20309963238	LAVIE GASTON IVAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		900		700333	Pesos	27167630613	GENTILE MARIA ROSA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		170141	Pesos	27202702118	PASCUALI MARIA VERONICA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		120144	Pesos	27167303809	LOPEZ CREMASCHI MARCELA LAURA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		2000458	Pesos	23365308349	SIMON MICHEL EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		10086	Pesos	20218624104	JALLE MARCOS CESAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	3.8	20000		120148	MEP	20300160477	LORENZATTI FRANCO GASTON		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2750		700082	MEP	20205852485	GOMEZ DANIEL DIEGO VICENTE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7900		2728	MEP	20125814450	BIANCHINO JUAN CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2600		130644	MEP	20305562417	MONES RUIZ JUAN FRANCISCO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5200		16051	MEP	27134170749	ONAINDIA MARIA FERNANDA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5300		200318	MEP	20041867613	BARCESAT RAFAEL		Inversor Minorista	Persona Fisica	
