1136	Acciones Ordinarias		6500		8228	Pesos	24267321252	HERNANDEZ ORLANDO FLAVIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		17000		17442	Pesos	20269331101	PODESTA JORGE MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8500		13637	Pesos	20182857646	MARENGO ANDRES ADOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		700057	Pesos	20347729893	GARBERS  JUAN BAUTISTA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		19602	Pesos	20364011599	RISSETTO FRANCO MARTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1500		100057	Pesos	20312070902	ALIAGA MATIAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		12777	Pesos	23362944899	LEIVA NOSTAS LEANDRO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		16158	Pesos	20299513719	ORIBE MATIAS JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		14168	Pesos	20288619671	NUÑEZ IGNACIO ADOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5500		400027	Pesos	20943612278	DIENGER MICHAEL DAVID		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		30000		22074	Pesos	20200451474	URRUTIA HECTOR OSVALDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		2000250	Pesos	20369460340	SARQUIS SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1490		19766	Pesos	27269520561	RUBIO MARIA CONSTANZA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10600		16073	Pesos	20078877031	OTERO MARIO CESAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		11400		19687	Pesos	30685789767	RODAMIENTOS BROTHERS S.R.L		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		1500		6746	Pesos	20270544518	FARIAS LUCIANO OSVALDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		200416	Pesos	20237538634	BAVOSI SANTIAGO HORACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		130737	Pesos	20263120303	MOTTA JUAN MANUEL IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		300875	Pesos	27166123270	CANTONDEBAT SILVINA MABEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		260		21582	Pesos	20286086188	TIERNO JUAN MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		20741	Pesos	20149316494	SANCHEZ ALEJANDRO MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		12984	Pesos	20105925957	LAHOZ JOSE FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		4685	Pesos	27169596153	DUMAS ISABEL LILIAN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		500		4882	Pesos	23041093889	DUMAS HORACIO JALIL		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		7000		300522	Pesos	20346532158	CARPANELLI CARLOS LUIS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		20000		170059	Pesos	27127809297	PONS PATRICIA SUSANA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias	3.41	23200		12253	MEP	20120820401	LANZILLOTTA GUSTAVO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		52000		4305	MEP	20084615278	DEVIA VICTOR LEONARDO		Inversor Minorista	Persona Fisica	
