1008	Tramo General U$S 179 dias - Integracion Pesos		630000		2502		20044138590				Persona Fisica
1008	Tramo General U$S 179 dias - Integracion Pesos		448900		120050		27138516127				Persona Fisica
1008	Tramo General U$S 179 dias - Integracion Pesos		108600		2000373		20211153653				Persona Fisica
1008	Tramo General U$S 179 dias - Integracion Pesos		597300		700282		20201988439				Persona Fisica
1008	Tramo General U$S 179 dias - Integracion Pesos		87000		700295		27134071740				Persona Fisica
1008	Tramo Minorista U$S 179 dias - Integracion Pesos		2000		20629		20136567803				Persona Fisica
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		6110		2000087		20226754882				Persona Fisica
1008	Tramo Minorista U$S 179 dias - Integracion Pesos		15000		100166		27133363349				Persona Fisica
1008	Tramo General U$S 179 dias - Integracion Pesos		50800		120064		20132148415				Persona Fisica
1008	Tramo Minorista U$S 179 dias - Integracion Pesos		18100		120063		23168918984				Persona Fisica
