628	Letras del Tesoro U$S 94 dias - Integracion en Dolares		150000		20-18267796-6	1047
628	Letras del Tesoro U$S 94 dias - Integracion en Dolares		150000		27-04229955-9	19332
628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		125000		23-12949695-9	1921
628	Letras del Tesoro U$S 213 dias - Integracion en Dolares		32100		30-60267573-0	6676
628	Letras del Tesoro U$S 94 dias - Integracion en Dolares		15000000		30-55447591-0	3838
628	Letras del Tesoro U$S 94 dias - Integracion en Dolares		107200		20-29077395-5	21317
