222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		156660		30-70095500-8	300131
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		17700		30-71036107-6	21511
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		8063		30-71475844-2	100068
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		72000		30-66164250-1	7794
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		30400		30-53763112-7	12753
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		55905		30-56104855-6	300178
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		65120		30-60009852-3	19924
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		16865		30-71469801-6	17985
222	Letras del Tesoro U$S 2510 dias - Integracion en Dolares		25415		33-53900975-9	130261
