1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		534000		200433		20105408197
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		669000		200209		27306670595
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		2090000		4570		20126397276
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		520000		1979		27234135215
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		3680000		22014		20043713168
1277	Lebac Vto. 64 dias $ NO Competitivo Juridica		50000000		17518		30526552659
1277	Lebac Vto. 64 dias $ NO Competitivo Juridica		20000000		70008		30680790805
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		587000		3027		20082808214
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		525000		3251		27067349135
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		985000		3770		27283210400
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		576000		3365		20086276586
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		2912000		100185		20200036078
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		864000		130835		20076636444
1277	Lebac Vto. 64 dias $ NO Competitivo Fisica		763000		130113		27225489705
