1154	Lebac Vto. 63 dias $ No Competitivo Fisica		157000		2000330		20221280076
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		63000		27147		20254317765
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		70000		100086		27272429133
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		135000		100203		20288061085
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		188000		5364		27141261083
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		162000		23566		20146097740
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		31000		12804		20185032974
1154	Lebac Vto. 63 dias $ No Competitivo Fisica		33000		170241		20079472620
