1155	Lebac Vto. 98 dias $ No Competitivo Fisica		32000		200491		27378692984
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		73000		130631		20182265188
1155	Lebac Vto. 98 dias $ No Competitivo Juridica		987000		17974		30711015805
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		161000		2000330		20221280076
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		146000		13908		27204046994
1155	Lebac Vto. 98 dias $ No Competitivo Juridica		17589000		2000156		30516385460
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		606000		170241		20079472620
1155	Lebac Vto. 98 dias $ No Competitivo Fisica		193000		170241		20079472620
