1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		4000000		1047		20182677966
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		812675		4466		20235677122
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		98000		6492		20141323165
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		1367000		300460		20167304258
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		5000000		4143		20176751526
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		48000		130362		20217630127
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		400000		130371		20167915923
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		606000		1967		27202131218
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		48000		17998		20183536002
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		58789		90440		20227850176
1402	Letras del Tesoro en Pesos Vto 31/01/19 - Integracion Pesos - Tramo NO Competitivo		1500000		40396		30693792335
1402	Letras del Tesoro en Pesos Vto 31/01/19	1000	677000		400027		20943612278
1402	Letras del Tesoro en Pesos Vto 31/01/19	1019.39	44533000		40817		30677245855
1402	Letras del Tesoro en Pesos Vto 28/02/19 - Integracion Pesos - Tramo NO Competitivo		538700		7743		20249237303
1402	Letras del Tesoro en Pesos Vto 28/02/19 - Integracion Pesos - Tramo NO Competitivo		1500000		40396		30693792335
1402	Letras del Tesoro en Pesos Vto 28/02/19 - Integracion Pesos - Tramo NO Competitivo		5000000		4143		20176751526
1402	Letras del Tesoro en Pesos Vto 30/09/19 - Integracion Pesos - Tramo NO Competitivo		15000		130192		20250962704
1402	Letras del Tesoro en Pesos Vto 30/09/19 - Integracion Pesos - Tramo NO Competitivo		10000		700448		20085508149
1402	Letras del Tesoro en Pesos Vto 30/09/19 - Integracion Pesos - Tramo NO Competitivo		28000		700515		20120009940
