640	Lebac Vto. 35 dias $ No Competitivo Fisica		116000		20-31135300-5	300572
640	Lebac Vto. 35 dias $ No Competitivo Juridica		13000000		30-70898672-7	3740
640	Lebac Vto. 35 dias $ No Competitivo Juridica		653000		30-70898672-7	3740
640	Lebac Vto. 35 dias $ No Competitivo Fisica		241000		20-11876509-6	130448
640	Lebac Vto. 35 dias $ No Competitivo Fisica		168000		23-12462013-9	2925
640	Lebac Vto. 35 dias $ No Competitivo Juridica		340000		30-60182092-3	9231
640	Lebac Vto. 35 dias $ No Competitivo Fisica		93000		27-04619772-6	23515
