1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	970	500000		300085		23307430304
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	985.5	500000		300085		23307430304
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	990	150000		300085		23307430304
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	990	50000000		70008		30680790805
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	990	25000000		17215		20184146089
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	990	25000000		13040		20049628391
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	990	10000000		1047		20182677966
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	990	3000000		19332		27042299559
1419	LECAP en Pesos 193  Vto 30/04/2019  - Int Pesos - Tramo Competitivo	990	4500000		100335		30715972057
