1030	Tramo General U$S 224 dias - Integracion Dolares		160000		300610		30612862059				Persona Juridica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		7000		14332		20359704497				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		2210		21096		20044361273				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		4510		21200		20044361273				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		4140		21317		20290773955				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		3590		19932		20082888986				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		7350		130203		27117773502				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		1600		7738		20135666646				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		15580		130535		20101089860				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		4500		200158		20160388383				Persona Fisica
1030	Tramo Minorista U$S 224 dias - Integracion Dolares		10470		100100		20081040797				Persona Fisica
1030	Tramo Minorista U$S 532 dias - Integracion Dolares		50000		170155		20238222622				Persona Fisica
