1001	CANASTA DE LETRAS Y BONOS		55000		130485		27227093892				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		34000		130631		20182265188				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		31000		130390		27932657444				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		33000		23653		20286416951				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		2000		130721		20268864068				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		250000		4641		30550209108				Persona Juridica			CUIT
1001	CANASTA DE LETRAS Y BONOS		443000		16171		27042570104				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		300000		20732		20205404520				Persona Fisica			CUIT
