1069	Lebac Vto. 63 dias $ No Competitivo Fisica		23000		200064		20310091031
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		4400000		11168		20118153309
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		33000		11168		20118153309
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		53000		1925		20304486563
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		820000		2683		20167404147
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		2000000		2000422		27298553576
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		7211000		3402		30546128403
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		645000		6435		20235114179
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		554000		6406		30642931365
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		853000		4570		20126397276
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		214000		4573		23326774359
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		975000		4600		30619904431
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		1357000		4601		30619906655
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		650000		130254		30708755903
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		332000		6757		20325231131
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		418000		13949		20161610780
1069	Lebac Vto. 63 dias $ No Competitivo Juridica		40700000		100209		30710245920
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		4004000		200205		20134313723
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		1564000		200263		20182943380
1069	Lebac Vto. 63 dias $ Competitivo	0.958634	100000000		70008		30680790805
1069	Lebac Vto. 63 dias $ Competitivo	0.960223	52000000		100209		30710245920
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		5100000		12248		23935698529
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		554000		23437		27026341030
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		172000		2805		20057103265
