973	Lebac Vto. 91 dias $ No Competitivo Fisica		147000		27-24445609-5	300361
973	Lebac Vto. 91 dias $ No Competitivo Fisica		125000		27-20404699-4	13908
973	Lebac Vto. 91 dias $ No Competitivo Fisica		42000		20-29636093-8	17685
973	Lebac Vto. 91 dias $ No Competitivo Fisica		78000		27-31763523-6	2913
973	Lebac Vto. 91 dias $ No Competitivo Fisica		61000		20-11840737-8	200369
973	Lebac Vto. 91 dias $ No Competitivo Fisica		61000		27-27242913-3	100086
973	Lebac Vto. 91 dias $ No Competitivo Fisica		36000		20-28806108-5	100203
973	Lebac Vto. 91 dias $ No Competitivo Fisica		118000		20-17675135-6	16259
973	Lebac Vto. 91 dias $ No Competitivo Fisica		13000		27-33133772-8	120023
973	Lebac Vto. 91 dias $ No Competitivo Fisica		139000		20-25431776-5	27147
