972	Lebac Vto. 63 dias $ No Competitivo Fisica		629000		27-27859304-0	700150
972	Lebac Vto. 63 dias $ No Competitivo Fisica		498000		20-04543420-7	19821
972	Lebac Vto. 63 dias $ No Competitivo Fisica		31000		20-11266811-0	23370
972	Lebac Vto. 63 dias $ No Competitivo Fisica		319000		20-27054451-8	6746
972	Lebac Vto. 63 dias $ No Competitivo Fisica		36000		20-25452222-9	13537
972	Lebac Vto. 63 dias $ No Competitivo Juridica		62000		30-71469801-6	17985
972	Lebac Vto. 63 dias $ No Competitivo Fisica		390000		27-01798878-1	2000289
972	Lebac Vto. 63 dias $ No Competitivo Fisica		62000		20-26257532-3	21493
972	Lebac Vto. 63 dias $ No Competitivo Fisica		423000		27-10354003-3	1771
972	Lebac Vto. 63 dias $ No Competitivo Fisica		5000		20-26191861-8	27167
972	Lebac Vto. 63 dias $ No Competitivo Juridica		956000		30-70823324-9	200236
972	Lebac Vto. 63 dias $ No Competitivo Fisica		175000		23-32962071-9	130092
