1764	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	954	15000000		17215		20184146089				Persona Fisica			CUIT
1764	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	954	15000000		13040		20049628391				Persona Fisica			CUIT
1764	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo No Competitivo		105000		11309		20165571704				Persona Fisica			CUIT
1764	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	954	25000000		70002		30680790805				Persona Juridica			CUIT
1764	LETRAS DEL TESORO EN PESOS A DESCUENTO Vto. 16 de junio de 2020 (reapertura) - Tramo Competitivo	954	25000000		40603		30576124275				Persona Juridica			CUIT
