1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		380000		300629		23126019319
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		85000		6873		20045447066
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		10000000		70008		30680790805
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		762000		7614		20041662213
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		700000		1047		20182677966
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		10000000		1160		27184059318
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		10000000		17215		20184146089
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		35000000		13040		20049628391
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		5000000		3397		27047512269
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		80000000		70008		30680790805
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		295000		4116		27144557633
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		140000		4162		27181418147
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		1076000		17209		27038689806
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		10000		24043		20125816062
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		10000		24050		27329567457
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		87000		16080		20173313390
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		1421000		130266		20102786182
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		190000		12884		20225891185
