1038	Tramo General U$S 273 dias - Integracion Dolares		53336		1545		20301818832				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		6791		2000218		20180242997				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		2017		1876		27148204328				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		1446		3902		27047747320				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		8129		17318		20163119243				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		17144		10127		20221478313				Persona Fisica
1038	Tramo General U$S 455 dias - Integracion Dolares		51200		9275		27130124505				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		4300		5375		20109244563				Persona Fisica
1038	Tramo General U$S 455 dias - Integracion Dolares		1318965		700114		20101615902				Persona Fisica
1038	Tramo Minorista U$S 455 dias - Integracion Dolares		10396		9258		27220392312				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		14065		300588		20287507330				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		2328		6412		20237829124				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		3524		12710		20238880573				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		7046		700298		27112656435				Persona Fisica
1038	Tramo Minorista U$S 273 dias - Integracion Dolares		3961		6181		20208169433				Persona Fisica
