1037	Tramo Minorista U$S 273 dias - Integracion Pesos		2400		5375		20109244563				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		7195		12090		20171066655				Persona Fisica
1037	Tramo Minorista U$S 455 dias - Integracion Pesos		24716		12688		20141190815				Persona Fisica
1037	Tramo Minorista U$S 455 dias - Integracion Pesos		2519		9258		27220392312				Persona Fisica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		8200		130324		20256853826				Persona Fisica
1037	Tramo General U$S 273 dias - Integracion Pesos		62000		23433		20172067833				Persona Fisica
1037	Tramo General U$S 273 dias - Integracion Pesos		300264		5334		30500891234				Persona Juridica
1037	Tramo Minorista U$S 273 dias - Integracion Pesos		6001		6419		20051789467				Persona Fisica
