1275	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		32000		7703		20205676148				Persona Fisica
1275	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		47171		12361		20106716502				Persona Fisica
1275	Letras de 364 dias Tramo NO Competitivo - Integracion Dolares		32100		70004		30680790805				Persona Juridica
1275	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		1091		130411		20257709095				Persona Fisica
1275	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		3000		20903		20174050709				Persona Fisica
1275	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		83000		100055		30686903911				Persona Juridica
1275	Letras de 196 dias Tramo NO Competitivo - Integracion Dolares		35000		700090		20140427986				Persona Fisica
