1201	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		2856		20115548094				Persona Fisica
1201	Tramo Minorista U$S 364 dias - Integracion Dolares		2000		200361		20148950998				Persona Fisica
1201	Tramo Minorista U$S 196 dias - Integracion Dolares		11600		22054		27202018829				Persona Fisica
1201	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		17727		20110762098				Persona Fisica
1201	Tramo Minorista U$S 364 dias - Integracion Dolares		1620		700061		20202820760				Persona Fisica
