1230	Lebac Vto. 56 dias $ No Competitivo Juridica		3136000		9222		30610211638
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		35000		300572		20311353005
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		27000		8273		20225035866
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		194000		19894		27286618303
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		294000		200447		20223020446
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		69000		19968		20299715125
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		574000		3027		20082808214
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		502000		3251		27067349135
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		943000		3770		27283210400
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		194000		300831		20054072377
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		936000		130050		20303350595
1230	Lebac Vto. 56 dias $ No Competitivo Juridica		8015000		13658		30576308430
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		9980000		22014		20043713168
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		2667000		5307		20183930576
1230	Lebac Vto. 56 dias $ No Competitivo Juridica		2964000		300738		30709506281
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		450000		13257		27237103470
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		33000		300285		20353661710
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		120000		170241		20079472620
1230	Lebac Vto. 56 dias $ Competitivo	0.96235	100000000		70008		30680790805
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		41000		21096		20044361273
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		640000		200209		27306670595
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		345000		21200		20044361273
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		511000		200433		20105408197
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		56000		300945		27357276093
1230	Lebac Vto. 56 dias $ No Competitivo Fisica		827000		21317		20290773955
