1168	Tramo General U$S 357 dias - Integracion Pesos		500000		300610		30612862059				Persona Juridica
1168	Tramo Minorista U$S 217 dias - Integracion Pesos		2400		11201		20286780556				Persona Fisica
1168	Tramo Minorista U$S 217 dias - Integracion Pesos		4351		200459		20305914844				Persona Fisica
1168	Tramo Minorista U$S 217 dias - Integracion Pesos		10145		12090		20171066655				Persona Fisica
1168	Tramo Minorista U$S 217 dias - Integracion Pesos		1900		20688		20049628030				Persona Fisica
