1136	Acciones Ordinarias		700		16184	Pesos	20261157927	OLAGUE PABLO MATIAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		16000		300515	Pesos	20268446266	CARONNI SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		13637	Pesos	20182857646	MARENGO ANDRES ADOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		14342	Pesos	23217504619	NAON GASTON ARTURO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		17728	Pesos	20220992587	PEREZ  HORACIO  EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9000		17933	Pesos	20078675455	PSERGA JUAN  CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		19749	Pesos	20184300118	ROMERO SERGIO FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		130232	Pesos	23270075509	MUNIATEGUI MARIANO ESTEBAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		130564	Pesos	20241270921	MAÑAS  NORBERTO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		200006	Pesos	20271910178	BERETERBIDE RAMON MIGUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		300292	Pesos	20140272125	CRESPO JOSE ROLANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		700002	Pesos	20133050214	GIL CARLOS EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		700196	Pesos	23170298519	GONZALEZ  GABRIEL FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		2000306	Pesos	20253151901	SINGER ALEJANDRO TOMAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		94000		700035	Pesos	20246034266	GONZALEZ SIMONETTO FERNANDO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		17547	Pesos	27042995040	POLA LYDIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3800		1733	Pesos	20044401631	ARRICHETTA HECTOR CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		760		1958	Pesos	20335289553	ARTES NICOLAS EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4759	Pesos	20331933660	DIAZ VALDEZ FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4796	Pesos	20147443936	DEL ZOTTO MIGUEL ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		6790	Pesos	20216574991	FERNANDEZ ROJO ROBERTO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		6890	Pesos	20270088636	FAILLA ALEJANDRO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		7413	Pesos	20182947254	GIOVANNELLI LUIS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		70000		23508	Pesos	30597797644	V VITUCCI SA		Institucional	Persona Juridica	
1136	Acciones Ordinarias		3800		8268	Pesos	20107960407	HERNANDEZ ANIBAL LUJAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		8306	Pesos	20243144087	HERNANDEZ SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		760		9263	Pesos	20317283122	IBARBIA MANUEL MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4600		11130	Pesos	20176349035	KREMER  MARCELO RUBEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3700		12613	Pesos	20309963238	LAVIE GASTON IVAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		12844	Pesos	20128571753	LAFERRERE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		13257	Pesos	27237103470	MARTINEZ AGUSTINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		14252	Pesos	24353206172	NOLAZCO SOSSOT MARCOS JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		14324	Pesos	20370357324	NOLAZCO SASSOT AGUSTIN TOMAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		16131	Pesos	30707309047	OMHOSPA S.A.		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		7600		16316	Pesos	30714071064	OPERACIONES PORTUARIAS INTEGRALES S.A.		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		5300		17718	Pesos	20365276596	POLITI JUAN IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		700317	Pesos	20124098107	GOMEZ NAAR SOLER EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		30300		23476	Pesos	20228454150	VACCARINO GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3800		23591	Pesos	27278740981	VIGIL SISTERNA ANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		27148	Pesos	20305750884	ZANELLI MARIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		100200	Pesos	20357264147	AZCUE JUAN MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		24300		130242	Pesos	20170305605	MAFFEI PABLO FABIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		130301	Pesos	20175417738	MOLIN MARCELO JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		130511	Pesos	20228261778	MORTEO SANTIAGO RAFAEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		200326	Pesos	20137461081	SUAREZ  ALEJANDRO JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		300804	Pesos	20368725413	CICCHINO LUCIANO JULIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		700065	Pesos	20329526667	GONZALEZ TOMAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		700086	Pesos	20348134699	GONZALEZ LUCAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		700252	Pesos	23243253659	GARCIA JAVIER MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		700409	Pesos	20339361313	GONZALEZ ABAD GASTON IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15200		700436	Pesos	20108581523	GONZALEZ VALENTIN BERNARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		700447	Pesos	20309488408	GONZALEZ LIZARRAGA BERNARDO CEFERINO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		4874	Pesos	20257723462	DELUCCHI DIEGO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		2000124	Pesos	20352662942	STEGMANN BERTAGNI NICOLAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		2000140	Pesos	20330857227	STEGMANN BERTAGNI FERNANDO MARIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		75800		12174	Pesos	27051332208	LOPEZ PAQUET LETICIA ELIZABETH		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		2000346	Pesos	20342246436	STEGMANN BERTAGNI EZEQUIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		2000433	Pesos	20340984804	SATO MARCOS EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		350000		190110	Pesos	33500529909	RAFAELA ALIMENTOS S.A.		Institucional	Persona Juridica	
1136	Acciones Ordinarias		300		6961	Pesos	20283427731	FALCONE NICOLAS HORACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		25000		10066	Pesos	20124542759	JOSIPOVICH JOSE LEANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2100		13537	Pesos	20254522229	MUZIO JAVIER MAXIMILIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		80000		2252	Pesos	20042463761	BECU ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		2835	Pesos	23214828669	BECU JORGE (h)		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		3640	Pesos	27112217679	CALCIATI LAURA MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		13292	Pesos	27049902234	MARTINEZ MARIA ELENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		21348	Pesos	20223601562	TRAPERO PABLO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		23120	Pesos	20064929012	VOCOS FRANCISCO ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		23162	Pesos	20124533164	SANTANELLO JUAN CARLOS - 1		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		24018	Pesos	23152372809	WEIL TOMAS ROBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		20450	Pesos	20200096712	SUCHINSKI FERNANDO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		13318	Pesos	20132653853	MOLINARI WALKER JORGE EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		850		130225	Pesos	20341235570	MARIN DIEGO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1600		19881	Pesos	20203505028	RAIMONDO AGUSTIN MARCELO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5500		19668	Pesos	20078185555	RODRIGUEZ JOSE MARIA BENITO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		250		21485	Pesos	27368340036	THIBAUD DELFINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		350		13915	Pesos	20343278196	MARTI CIBELLI JUAN ENRIQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		830		12910	Pesos	20348134532	LIONI RAIMONDO JUAN PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		25000		300443	Pesos	30708214368	COOK MASTER SRL		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		500		1705	Pesos	20245632879	ARNAO GONZALO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200		700367	Pesos	20301379642	GONZALEZ GARAÑO GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		1722	Pesos	20103990867	ALTIERI ANTONIO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		4345	Pesos	20145964904	DIAZ NESTOR AURELIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		6654	Pesos	30550227637	FEIBA S.A.		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		2000		6789	Pesos	20203651970	FOPPOLI MARCELO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		7696	Pesos	27326401620	GOLIA MARIA JIMENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		12871	Pesos	27062276288	LA MARTIRE ANA MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		66000		6948	MEP	27161531451	FILGUEIRA TAMARA SANDRA ETHEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		19000		2000155	MEP	20120881435	SQUILLARIO HORACIO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13060		19736	MEP	20117784976	RODRIGUEZ LLOVERA PABLO MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		12321	MEP	20214649900	LORUSSO CARLOS MIGUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	3.41	8800		12253	MEP	20120820401	LANZILLOTTA GUSTAVO CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		200129	MEP	20169751235	BOUZA ARIEL LEONARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		200000		3983	MEP	20178569423	CATALDI ARIEL GERMAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		26000		2796	MEP	20115662989	BIANCHI HUGO LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		41500		6917	MEP	20112587544	FAVELLA HUGO OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	3.41	8750		6917	MEP	20112587544	FAVELLA HUGO OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		4474	MEP	27027274140	DJORDJALIAN MARY  ESTELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		100000		12253	MEP	20120820401	LANZILLOTTA GUSTAVO CARLOS		Inversor Minorista	Persona Fisica	
