631	Lebac Vto. 63 dias $ No Competitivo Juridica		47000		30-70875590-3	130254
631	Lebac Vto. 63 dias $ No Competitivo Fisica		104000		20-10203484-9	3967
631	Lebac Vto. 63 dias $ No Competitivo Fisica		388000		20-16130593-7	700102
631	Lebac Vto. 63 dias $ No Competitivo Juridica		175000		30-61990443-1	4600
631	Lebac Vto. 63 dias $ No Competitivo Fisica		11000		20-13120135-5	6673
631	Lebac Vto. 63 dias $ No Competitivo Fisica		157000		20-06363264-4	300633
631	Lebac Vto. 63 dias $ No Competitivo Fisica		47000		20-18093657-3	7359
631	Lebac Vto. 63 dias $ No Competitivo Fisica		893000		27-06681102-1	12707
631	Lebac Vto. 63 dias $ No Competitivo Juridica		518000		30-71469801-6	17985
631	Lebac Vto. 63 dias $ No Competitivo Fisica		82000		20-18120610-2	17674
631	Lebac Vto. 63 dias $ No Competitivo Fisica		571000		20-20403949-7	19640
631	Lebac Vto. 63 dias $ No Competitivo Fisica		202000		20-11565078-6	20604
631	Lebac Vto. 63 dias $ No Competitivo Fisica		221000		20-18093657-3	700164
631	Lebac Vto. 63 dias $ No Competitivo Fisica		74000		20-15217457-9	5240
631	Lebac Vto. 63 dias $ No Competitivo Fisica		605000		20-12639727-6	4570
631	Lebac Vto. 63 dias $ No Competitivo Fisica		108000		20-33735213-9	19731
631	Lebac Vto. 63 dias $ No Competitivo Fisica		88000		20-37612465-8	4891
631	Lebac Vto. 63 dias $ No Competitivo Fisica		62000		20-30409101-1	19663
631	Lebac Vto. 63 dias $ No Competitivo Fisica		59000		27-10809985-8	23246
631	Lebac Vto. 63 dias $ No Competitivo Fisica		354000		20-16055467-4	130240
