1217	Tramo Minorista U$S 196 dias - Integracion Dolares		10469		700143		23024220184				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		2113		20688		20049628030				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		10308		2544		20254406679				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		1014		23192		20248563398				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		6612		27172008343				Persona Fisica
1217	Tramo General U$S 196 dias - Integracion Dolares		700000		6676		30602675730				Persona Juridica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		19723		27226451167				Persona Fisica
1217	Tramo Minorista U$S 364 dias - Integracion Dolares		6100		2000012		20160575701				Persona Fisica
1217	Tramo Minorista U$S 364 dias - Integracion Dolares		14200		21512		20318771120				Persona Fisica
1217	Tramo General U$S 364 dias - Integracion Dolares		239000		170196		27026306197				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		23009		20044575435				Persona Fisica
1217	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		23009		20044575435				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		20000		100166		27133363349				Persona Fisica
1217	Tramo Minorista U$S 196 dias - Integracion Dolares		29000		300773		20120938801				Persona Fisica
1217	Tramo General U$S 196 dias - Integracion Dolares		25000000		3838		30554475910				Persona Juridica
