1216	Tramo Minorista U$S 196 dias - Integracion Pesos		50000		300555		20224325607				Persona Fisica
1216	Tramo Minorista U$S 364 dias - Integracion Pesos		3800		300092		20316952888				Persona Fisica
1216	Tramo Minorista U$S 196 dias - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1216	Tramo Minorista U$S 364 dias - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1216	Tramo Minorista U$S 196 dias - Integracion Pesos		30000		2632		27126463761				Persona Fisica
1216	Tramo Minorista U$S 196 dias - Integracion Pesos		50000		4355		20120463250				Persona Fisica
1216	Tramo General U$S 196 dias - Integracion Pesos		2000000		70008		30680790805				Persona Juridica
1216	Tramo Minorista U$S 196 dias - Integracion Pesos		15400		4629		27126514722				Persona Fisica
1216	Tramo Minorista U$S 196 dias - Integracion Pesos		5250		300728		20142632234				Persona Fisica
