1001	CANASTA DE LETRAS Y BONOS		1000		11097		20134108623				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		22125		16199		20229151267				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		2483		17979		27246552849				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		1355		200296		20380103010				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		2000		190032		20185450466				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		3000		170026		20184500001				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		25000		90000		20172033173				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		47000		2001010		20241270395				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		9000		190075		20344546909				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		9000		400058		27225386930				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		4000		4473		23043189379				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		4000		91836		20335585225				Persona Fisica			CUIT
1001	CANASTA DE LETRAS Y BONOS		8720		20723		20076457469				Persona Fisica			CUIT
