1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo No Competitivo (nueva)		2100000		13934		30704464831				Persona Juridica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo No Competitivo (nueva)		470000		131415		20214957974				Persona Fisica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo No Competitivo (nueva)		105000		11000		20174770299				Persona Fisica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo No Competitivo (nueva)		2500000		2991		20182784843				Persona Fisica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo Competitivo (nueva)	957.1	100000000		40405		30604731018				Persona Juridica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo Competitivo (nueva)	957.1	10000000		40450		30576124275				Persona Juridica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo Competitivo (nueva)	957.1	410000000		1949		33714924139				Persona Juridica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo Competitivo (nueva)	957.1	320000000		40603		30576124275				Persona Juridica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo Competitivo (nueva)	957.1	28800000		3740		30708986727				Persona Juridica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo Competitivo (nueva)	957.1	100000000		70002		30680790805				Persona Juridica			CUIT
1777	LETRAS DEL TESORO EN PESOS A DESCUENTO vto. 13 de julio de 2020 - Tramo Competitivo (nueva)	957.1	190000000		40603		30576124275				Persona Juridica			CUIT
