1008	Tramo Minorista U$S 179 dias - Integracion Pesos		10000		13984		20118368216				Persona Fisica
1008	Tramo Minorista U$S 179 dias - Integracion Pesos		8000		8198		20076079316				Persona Fisica
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		1000		2000042		23242886429				Persona Fisica
1008	Tramo Minorista U$S 360 dias - Integracion Pesos		1000		700066		24339362986				Persona Fisica
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		1000		170003		27343585824				Persona Fisica
1008	Tramo General U$S 179 dias - Integracion Pesos		630000		2502		20044138590				Persona Fisica
1008	Tramo Minorista U$S 179 dias - Integracion Pesos		8400		23122		24148860641				Persona Fisica
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		38490		13962		20100269830				Persona Fisica
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		9660		16312		27181210791				Persona Fisica
1008	Tramo Minorista U$S 452 dias - Integracion Pesos		4160		130476		27346604064				Persona Fisica
