111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		2154		27-03868980-6	17209
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		105		20-35970469-1	300597
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		57492		20-04447539-2	6051
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		1700		27-11836239-5	9137
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		600		23-11045198-9	17352
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		7300		20-16851506-6	20352
111	Letras del Tesoro U$S 1411 dias - Integracion Pesos		13274		20-04376653-9	4575
