1143	Tramo Minorista U$S 209 dias - Integracion Pesos		1000		4625		20110977892				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		14000		2000337		20113522624				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		10500		19668		20078185555				Persona Fisica
1143	Tramo Minorista U$S 364 dias - Integracion Pesos		7700		19930		20178241711				Persona Fisica
1143	Tramo Minorista U$S 364 dias - Integracion Pesos		6000		18025		20301332123				Persona Fisica
1143	Tramo Minorista U$S 209 dias - Integracion Pesos		1000		1863		20321735070				Persona Fisica
