1167	Tramo Minorista U$S 217 dias - Integracion Dolares		50000		300940		27117733438				Persona Fisica
1167	Tramo General U$S 217 dias - Integracion Dolares		600000		300940		27117733438				Persona Fisica
1167	Tramo Minorista U$S 217 dias - Integracion Dolares		50000		19668		20078185555				Persona Fisica
1167	Tramo Minorista U$S 217 dias - Integracion Dolares		50000		16304		27042570104				Persona Fisica
1167	Tramo Minorista U$S 357 dias - Integracion Dolares		19000		16304		27042570104				Persona Fisica
1167	Tramo Minorista U$S 217 dias - Integracion Dolares		50000		16171		27042570104				Persona Fisica
1167	Tramo Minorista U$S 357 dias - Integracion Dolares		50000		16171		27042570104				Persona Fisica
1167	Tramo Minorista U$S 217 dias - Integracion Dolares		15000		300200		27174047753				Persona Fisica
