		2.4	500000		40520	MEP	30516420444	BANCO MARIVA SA SD MAF RENTA ARGENTINA FCI			
		2.4	2870		190575	MEP	27281503095	REFORT MARIA LAURA			
		2.5	90050		5248	MEP	23233727679	ELIZAGARAY JUAN CRUZ			
		2.5	50000		17975	MEP	30711015805	CRECER S.G.R - FONDO DE GARANTIA			
		2.5	70000		40447	MEP	30693792335	DBSA SD COHEN RENTA FIJA PLUS FCI			
		2.88	400000		40590	MEP	30500010912	BNA SD PELLEGRINI DES ARG FCI AB P/PROYECTOS PROD DE ECO REGIONALES E INFRAESTRU			
		2.9	500000		40544	MEP	30693792335	DBSA SD GAINVEST RF PROTECCION PLUS FCI			
		2.95	145000		40002	MEP	30678158433	BINARIA CIA. DE SEG. DE RETIRO			
		2.95	350000		40006	MEP	30678158506	BINARIA SEGUROS DE VIDA SA			
		2.98	200000		40457	MEP	30500008454	BANCO SANTANDER RIO SA SD SUPERBONOS FCI			
		2.99	250000		1949	MEP	33714924139	ARGENPYMES SGR FONDO DE GARANTIA			
		2.99	300000		40384	MEP	30576124275	BVSA SD ALLARIA RENTA MIXTA II FCI			
		2.99	55000		40759	MEP	30576124275	BVSA SD ALLARIA RENTA BALANCEADA I FCI			
		3	71761		70009	MEP	30680790805	ALLARIA LEDESMA Y CIA. S.A. - OFERTAS PRIMARIAS			
		3	1000000		20570	MEP	30500049460	SANCOR COOPERATIVA DE SEGUROS LTDA.			
		3	3000000		17480	MEP	30684361917	PREVENCION ASEGURADORA DE RIESGOS DEL TRABAJO S.A.			
		3.24	500000		40381	MEP	30576124275	BVSA SD COMPASS RENTA FIJA III FCI			
		3.75	300000		70004	MEP	30680790805	ALLARIA LEDESMA Y CIA  S.A.			
		3.75	200000		17215	MEP	20184146089	POLITI JUAN FRANCISCO			
		3.75	200000		13040	MEP	20049628391	MARTI ENRIQUE ALFREDO			
		3.9	50000		40659	MEP	30576124275	BVSA RJ DELTA AHORRO PLUS FCI			
			7176		700991	MEP	23129178914	GRAVANAGO GLADYS LILIAN			
			4305		170739	MEP	23258502809	PELIMENE HERNAN JAVIER			
			712		4439	MEP	20299204740	DIAZ JAVIER JOSE			
			870		19894	MEP	27286618303	ROJIDO JULIANA			
			300000		40512	MEP	30693792335	DBSA SD MEGAINVER RENTA FIJA COBERTURA FCI			
			100000		40686	MEP	30584727566	BNP PARIBAS SUC BS AS SD OPTIMUM GLOBAL INVESTMENT GRADE			
