1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		764000		20702		27000887507
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		219000		2032		20142643201
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		23000		120146		20043106911
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		653000		200224		23149334289
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		186000		301096		20292032030
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		17000		200518		20396625424
1416	Lebac Vto. 35 dias $ No Competitivo Juridica		2883000		4641		30550209108
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		22000		200618		27321441837
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		3000		300766		20276431960
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		2000		700189		20271314672
1416	Lebac Vto. 35 dias $ Competitivo	0.95425	1000000		300085		23307430304
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		87000		120253		20310593460
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		57000		91318		20331544893
1416	Lebac Vto. 35 dias $ No Competitivo Juridica		5651000		23483		33657129629
1416	Lebac Vto. 35 dias $ NO Competitivo Fisica		32000		2000638		20342147500
1416	Lebac Vto. 35 dias $ No Competitivo Juridica		2719000		17975		30711015805
