878	Letras del Tesoro U$S 182 dias - Integracion en Dolares		152315		30-54090765-6	20919
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		201295		30-54090765-6	20919
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		4479		20-24365581-2	700216
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		5350		23-37276783-9	19590
878	Letras del Tesoro U$S 182 dias - Integracion en Dolares		16345		20-30181883-2	1545
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		2900		20-13655670-4	17195
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		82420		30-70898672-7	3740
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		6045		20-33735213-9	19731
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		1947		20-31403658-2	21497
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		4868		27-22645116-7	19723
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		10000		20-23472856-4	12243
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		13000		20-18142006-6	19607
878	Letras del Tesoro U$S 182 dias - Integracion en Dolares		30463		20-04376959-7	200346
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		2031		23-37276783-9	19590
878	Letras del Tesoro U$S 182 dias - Integracion en Dolares		4190		20-22675488-2	2000087
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		17264		20-11607703-6	13930
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		40300		30-71080026-6	1675
878	Letras del Tesoro U$S 91 dias - Integracion en Dolares		4026		20-04159860-4	23433
