1131	Lebac Vto. 63 dias $ No Competitivo Juridica		732000		9222		30610211638
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		83000		700407		27307469184
1131	Lebac Vto. 63 dias $ No Competitivo Juridica		5000000		12211		30500041133
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		2387000		1808		20203566086
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		133000		2694		27271827569
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		40000		8141		20075977604
1131	Lebac Vto. 63 dias $ No Competitivo Fisica		35000		20748		20321567518
