737	Lebac Vto. 35 dias $ No Competitivo Fisica		1255000		20-05081602-9	7428
737	Lebac Vto. 35 dias $ No Competitivo Fisica		84000		27-31251358-2	9126
737	Lebac Vto. 35 dias $ No Competitivo Juridica		9500000		30-70860991-5	700239
737	Lebac Vto. 35 dias $ No Competitivo Fisica		1034000		27-10620465-4	4827
737	Lebac Vto. 35 dias $ No Competitivo Juridica		6152000		33-71492413-9	1949
737	Lebac Vto. 35 dias $ No Competitivo Juridica		1875000		30-71101580-5	17975
737	Lebac Vto. 35 dias $ No Competitivo Fisica		1426000		20-25965583-9	13923
737	Lebac Vto. 35 dias $ No Competitivo Fisica		204000		20-24881411-0	300594
737	Lebac Vto. 35 dias $ No Competitivo Fisica		174000		20-08400119-9	12608
737	Lebac Vto. 35 dias $ No Competitivo Juridica		40000000		30-52531837-7	13596
737	Lebac Vto. 35 dias $ No Competitivo Fisica		40900000		20-08308952-1	19773
737	Lebac Vto. 35 dias $ No Competitivo Fisica		165000		20-30885386-2	16133
737	Lebac Vto. 35 dias $ No Competitivo Fisica		208000		20-17022828-7	17955
