973	Lebac Vto. 91 dias $ No Competitivo Juridica		1471000		30-68690391-1	100055
973	Lebac Vto. 91 dias $ No Competitivo Fisica		88000		27-23086426-3	6416
973	Lebac Vto. 91 dias $ No Competitivo Fisica		45000		20-22276383-6	9103
973	Lebac Vto. 91 dias $ No Competitivo Fisica		121000		27-27182756-9	2694
973	Lebac Vto. 91 dias $ No Competitivo Fisica		73000		20-07597760-4	8141
973	Lebac Vto. 91 dias $ No Competitivo Fisica		17000		20-07597760-4	8186
973	Lebac Vto. 91 dias $ No Competitivo Fisica		210000		20-11565078-6	20604
973	Lebac Vto. 91 dias $ No Competitivo Fisica		19000		20-32156751-8	20748
973	Lebac Vto. 91 dias $ No Competitivo Fisica		1130000		20-28640545-3	6797
973	Lebac Vto. 91 dias $ No Competitivo Fisica		400000		20-12797091-3	19948
973	Lebac Vto. 91 dias $ No Competitivo Fisica		1056000		20-30335059-5	130050
973	Lebac Vto. 91 dias $ No Competitivo Fisica		1380000		27-32669984-0	7734
973	Lebac Vto. 91 dias $ No Competitivo Fisica		454000		20-16300758-5	300209
