972	Lebac Vto. 63 dias $ No Competitivo Fisica		622000		27-11498220-8	130264
972	Lebac Vto. 63 dias $ No Competitivo Fisica		813000		20-20186729-1	2000224
972	Lebac Vto. 63 dias $ No Competitivo Fisica		56000		27-32592511-1	200001
972	Lebac Vto. 63 dias $ No Competitivo Fisica		246000		23-23958672-4	4906
972	Lebac Vto. 63 dias $ No Competitivo Fisica		191000		0--	4579
972	Lebac Vto. 63 dias $ No Competitivo Fisica		13000		20-13120135-5	6673
972	Lebac Vto. 63 dias $ No Competitivo Fisica		1111000		20-16130593-7	700102
972	Lebac Vto. 63 dias $ No Competitivo Fisica		307000		20-32523113-1	6757
972	Lebac Vto. 63 dias $ No Competitivo Fisica		135000		27-04248482-8	2000194
972	Lebac Vto. 63 dias $ No Competitivo Fisica		418000		27-05252513-1	170173
972	Lebac Vto. 63 dias $ No Competitivo Fisica		1035000		20-07638526-3	12934
972	Lebac Vto. 63 dias $ No Competitivo Fisica		380000		20-04295880-9	4996
972	Lebac Vto. 63 dias $ No Competitivo Fisica		528000		20-18555348-6	23486
972	Lebac Vto. 63 dias $ No Competitivo Fisica		470000		23-07593803-9	700195
972	Lebac Vto. 63 dias $ No Competitivo Fisica		100000		23-04988287-4	200188
972	Lebac Vto. 63 dias $ No Competitivo Fisica		1103000		20-16055467-4	130240
972	Lebac Vto. 63 dias $ No Competitivo Fisica		737000		20-12639727-6	4570
972	Lebac Vto. 63 dias $ No Competitivo Juridica		1090000		30-61990443-1	4600
972	Lebac Vto. 63 dias $ No Competitivo Fisica		1061000		27-16941622-8	2000225
972	Lebac Vto. 63 dias $ No Competitivo Juridica		600000		30-70875590-3	130254
