1019	Tramo Minorista U$S 224 dias - Integracion Pesos		9000		300814		20359730552				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		49000		170059		27127809297				Persona Fisica
1019	Tramo Minorista U$S 532 dias - Integracion Pesos		6500		400034		20238293406				Persona Fisica
1019	Tramo Minorista U$S 364 dias - Integracion Pesos		50000		11194		20188281398				Persona Fisica
1019	Tramo Minorista U$S 364 dias - Integracion Pesos		5700		21317		20290773955				Persona Fisica
1019	Tramo Minorista U$S 224 dias - Integracion Pesos		1270		130313		20371433865				Persona Fisica
