1136	Acciones Ordinarias		500		4882	Pesos	23041093889	DUMAS HORACIO JALIL		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		800		12704	Pesos	20140917274	LEIVA JORGE ROQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		12777	Pesos	23362944899	LEIVA NOSTAS LEANDRO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		23500		24113	Pesos	20163352401	WENDE ADOLFO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		4726	Pesos	20250206624	DELLA MAGGIORE GUIDO VALENTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		12984	Pesos	20105925957	LAHOZ JOSE FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		19602	Pesos	20364011599	RISSETTO FRANCO MARTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		800		19725	Pesos	23345836144	RISSETTO MARIA FLORENCIA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		300		4685	Pesos	27169596153	DUMAS ISABEL LILIAN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		300735	Pesos	20369060601	CHRISTENSEN RODRIGO RAUL		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		63000		16200	Pesos	30710638639	ORL MEDIC S.A.		Institucional	Persona Juridica	
1136	Acciones Ordinarias		15800		17860	Pesos	20084001814	PORTIAS MARCELO ENRIQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6300		6813	Pesos	20287357746	FAVELLA NICOLAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3150		120111	Pesos	20283700624	LAVALLE DIEGO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		18000		120110	Pesos	20077688065	LAVALLE ROBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15750		2973	Pesos	20323235296	BRAUN FEDERICO GASTON		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15750		200268	Pesos	20312069904	BOZZINI NICOLAS ATILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		25000		2000011	Pesos	20265129111	SCAGLIA JUAN PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		3034	Pesos	23933442209	CARDACI VICENTE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		3284	Pesos	20242904762	CARDACI JOSE DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20000		5353	Pesos	30592287168	EDIFICADORA TAURO SA		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		2000		130704	Pesos	20085578279	MARINO JULIO EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		157000		700353	Pesos	20269422980	GALLETTA FERNANDO ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		300625	Pesos	20371239538	CARDACI FABIAN LUCIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		3440	Pesos	20264019908	CARDACI EMILIANO ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		200210	Pesos	20257083617	BRETSCHNEIDER MATIAS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		130483	Pesos	20226283405	MANEIRO PABLO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		21367	Pesos	27337223678	TAMIETTI SOFIA INES		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		3200		130326	Pesos	27057969380	MARMETTO STELLA MARIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3600		120128	Pesos	27252268508	LAXAGUE ANA VICTORIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		10093	Pesos	20236698352	JANEIRO GABRIEL ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		192		21584	Pesos	23271218729	TAMIETTI MARCOS JAVIER		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		19602	Pesos	20364011599	RISSETTO FRANCO MARTIN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		2500		130483	Pesos	20226283405	MANEIRO PABLO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		130805	Pesos	20255377648	MENDY ESTEBAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1700		21451	Pesos	27300260387	TAMIETTI CELINA PAOLA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		100		17948	Pesos	27345837928	PERROTTA FERNANDA ANALIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		16000		8259	Pesos	20255567714	HURTADO FEDERICO EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		4859	Pesos	20103567379	DIAZ OSCAR ORLANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		190117	Pesos	24297536148	RANIERI JUAN PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		11000		4734	Pesos	20081113018	DIAZ JORGE MARIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		7767	Pesos	23335973259	GARIBOTTI ROBERTO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		1000		22078	Pesos	27165329975	URRETABIZKAYA MARIA PAULA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		650		130735	Pesos	27389914733	MORALES PONCE FLORENCIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		300083	Pesos	20302401854	CHRISTENSEN DIEGO MARIANO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		800		16322	Pesos	27023905669	ORTIZ MASSEY VIOLETA MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2400		27188	Pesos	27306548668	ZAYAT MICAELA LYDIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4300		1943	Pesos	30708378255	AGRIL SA		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		5000		130122	Pesos	27110983730	MEIS CRISTINA INES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		300838	Pesos	20144685971	CAMPANARIO FERNANDO JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		158		14344	Pesos	20367210991	NOFAL ALEJANDRO JUAN MIGUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		2000945	Pesos	23109657409	SERU CAMPOS JUAN IGNACIO ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		8000		300607	Pesos	20148184284	CAZES DIEGO JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		4685	Pesos	27169596153	DUMAS ISABEL LILIAN		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		500		4882	Pesos	23041093889	DUMAS HORACIO JALIL		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		6000		100057	Pesos	20312070902	ALIAGA MATIAS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		800		12704	Pesos	20140917274	LEIVA JORGE ROQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		16000		200331	Pesos	20180261339	BACCHI MARCELO RICARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		12777	Pesos	23362944899	LEIVA NOSTAS LEANDRO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		12984	Pesos	20105925957	LAHOZ JOSE FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		190106	Pesos	20109234916	RECHANIK ALEJANDRO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		19602	Pesos	20364011599	RISSETTO FRANCO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		17638	Pesos	20223024409	PARODI PABLO HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		19725	Pesos	23345836144	RISSETTO MARIA FLORENCIA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		9000		130051	Pesos	20134734265	MUJICA GERARDO OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		10127	Pesos	20221478313	JORGE GUILLERMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3700		23340	Pesos	20279461399	VILLEGAS DIEGO FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		300366	Pesos	20251624233	CHIAPPARA ARROYO MARIO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		190103	Pesos	30707900578	REDES Y DISTRIBUCION SA		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		3500		4352	Pesos	20103605343	DI LEO JORGE HECTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		2000401	Pesos	20353558502	SIMON CHRISTIAN ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1800		4961	Pesos	20314070861	DIMARCO FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		200157	Pesos	20234698797	BECCACECE DAMIAN MARIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2100		400045	Pesos	20103692734	DIMARCO JOSE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9000		700084	Pesos	20234719247	GASPARINI GUSTAVO OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		300835	Pesos	20324807773	CELESIA SEBASTIAN JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		27000		11053	Pesos	20129464306	KLIX ROBERTO WALTER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		120155	Pesos	20261335892	LENTINI MATIAS JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1800		130782	Pesos	23148093229	MUSCARI ALFREDO OMAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2400		700392	Pesos	20127061506	GOITIA MIGUEL ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1600		2000298	Pesos	20126012536	SILVEYRA JULIAN RICARDO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		800		400007	Pesos	27216444324	DELLEPIANE ANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		25000		2000011	Pesos	20265129111	SCAGLIA JUAN PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		20308	Pesos	20276918703	SURIN JAVIER RODOLFO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		19296	Pesos	27175470137	REY MARIA ALEJANDRA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		16000		23519	Pesos	20921084456	VAEZA BAQUE ADOLFO MARCOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		300680	Pesos	27325536131	CANTELMI MARIANELA CARLA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		130681	Pesos	27353243131	MARSICANO CARLA ANDREA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		2887	Pesos	20299519210	BELVEDERE MARIANO DAMIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		4444	Pesos	20274194600	DE PRAT GAY MAXIMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		21466	Pesos	27177615329	TAMAME GABRIELA ALEJANDRA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		26047	Pesos	20101556027	YVORRA EDUARDO  OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		100046	Pesos	30709228494	AUGRAF SRL		Institucional	Persona Juridica	
1136	Acciones Ordinarias		5000		20664	Pesos	20280343774	MARZIALETTI PATRICIO NICOLAS		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		700		130699	Pesos	20329831753	MALLAVIABARRENA JULIO NICANOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		17000		4476	Pesos	20107670859	DE BRASI ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		130432	Pesos	20082840231	MARCARIAN ENRIQUE PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		21416	Pesos	20241703941	TACCETTA ESTEBAN ALBERTO		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		2700		4933	Pesos	20163356679	DIAZ OSCAR ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		130461	Pesos	20186589492	MIGUEL CARLOS GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		21527	Pesos	27272863844	TADDEI MARIA FLORENCIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		5383	Pesos	20258784325	ESPASANDIN LEANDRO ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6000		2000132	Pesos	20126225750	SILLE RICARDO JUAN GERMAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		300607	Pesos	20148184284	CAZES DIEGO JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		300085	Pesos	23307430304	CERVINKA CAROLINA SONIA		Cartera Propia	Persona Fisica	
1136	Acciones Ordinarias		25000		7728	Pesos	23126289219	GARCIA GUSTAVO ENRIQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		4476	Pesos	20107670859	DE BRASI ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		190091	Pesos	20302402532	RAPP LUCAS JAVIER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		2000397	MEP	20104639179	SCHLIFKA SURANYI EDUARDO JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		4694	MEP	20041926997	DELLA MAGGIORE JUAN CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		16500		10082	MEP	27054519155	JAROSLAVSKY ALICIA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5500		120141	MEP	20284183143	LEUNIS LEANDRO DAMIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13800		300853	MEP	27924267904	CARDINI DAUTHIER MARIA MAGDALENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		27600		300702	MEP	20101441823	CARUCCI LEONARDO JESUS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		110250		1740	MEP	20043617797	ASSISA OSVALDO JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		41400		100125	MEP	20114505960	ASSISA EDUARDO MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5410		19866	MEP	20200011350	REY EDUARDO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		100000		1599	MEP	20178023447	ARAUJO JOSE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5115		23407	MEP	20077046748	VON STECHER FELIX RICARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		17948	MEP	27345837928	PERROTTA FERNANDA ANALIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4734	MEP	20081113018	DIAZ JORGE MARIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13750		19708	MEP	20114436624	RUFINO ANTONIO PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4411764		70007	MEP	30680790805	ALLARIA  LEDESMA Y CIA.  S.A.		Cartera Propia	Persona Juridica	
1136	Acciones Ordinarias		11000		14308	MEP	20059357353	NOVOGRUDSKY  CESAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		1711	MEP	20309798725	ARAUJO MARTIN FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		42000		6948	MEP	27161531451	FILGUEIRA TAMARA SANDRA ETHEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		2000397	MEP	20104639179	SCHLIFKA SURANYI EDUARDO JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		35000		2000155	MEP	20120881435	SQUILLARIO HORACIO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		20700		6841	MEP	27234034052	FRASCHINA ILEANA CARLA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		24000		17646	MEP	20113865637	PERELLI EDUARDO  LUIS		Inversor Minorista	Persona Fisica	
