944	Lebac Vto. 98 dias $ No Competitivo Fisica		89000		20-22276383-6	9103
944	Lebac Vto. 98 dias $ No Competitivo Fisica		73000		27-23086426-3	6416
944	Lebac Vto. 98 dias $ No Competitivo Juridica		4000000		33-71492413-9	1949
944	Lebac Vto. 98 dias $ No Competitivo Fisica		38000		20-04407595-5	2859
944	Lebac Vto. 98 dias $ No Competitivo Fisica		637000		27-06681102-1	12707
944	Lebac Vto. 98 dias $ No Competitivo Fisica		918000		20-07605153-5	12715
944	Lebac Vto. 98 dias $ No Competitivo Fisica		462000		20-20403949-7	19640
944	Lebac Vto. 98 dias $ No Competitivo Fisica		73000		27-28418253-2	100062
