1136	Acciones Ordinarias		2500		5282	Pesos	23339709009	ESTRADA EZEQUIEL RAFAEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		12793	Pesos	20256909414	LOPEZ COPPOLA SEBASTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		12794	Pesos	20084810658	LOPEZ  CARLOS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		12829	Pesos	27129452701	LEONI CAROLINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3500		300227	Pesos	23334035549	CHRISTENSEN ALEJO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		700396	Pesos	23275717649	GOZAL FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		19941	Pesos	20311341600	ROSALES MAXIMILIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		200214	Pesos	20337539085	BENAVIDES KEVIN MAXIMILIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		17919	Pesos	20324719912	PANZIERI FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		120130	Pesos	20239042539	LUDUEÑA FEDERICO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		130378	Pesos	27316591413	MARTINEZ SOLA MARIA LUZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2700		300227	Pesos	23334035549	CHRISTENSEN ALEJO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		6777	Pesos	20276932463	FACIANO CARLOS AUGUSTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		700238	Pesos	27175911893	GAMBARG CLAUDIA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		120146	Pesos	20043106911	LLANO  JOSE MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		9268	Pesos	20146753311	IRURZUN FERNANDO PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		1705	Pesos	20245632879	ARNAO GONZALO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		100262	Pesos	20187783322	AMSEL NIR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		130731	Pesos	23171491649	MARQUES ROSAS AGUSTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		2000165	Pesos	20133145878	SALEM EDGARDO DAVID		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		300077	Pesos	23262804909	CORONA ALEJANDRO ROGELIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		11190	Pesos	27063471645	SZNAJDERMAN SARA JUANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		2000238	Pesos	20143101488	SILBERSTEIN MARIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		100258	Pesos	20233760847	AVOLIO GUSTAVO ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		300629	Pesos	23126019319	CASARES HERNAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		6925	Pesos	20217104425	FERNANDEZ VALES ALEJANDRO NORBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1000		16203	Pesos	20149467735	OYHAMBURU OSVALDO LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		13730	Pesos	20228248127	MESIK ROMAN PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7000		17765	Pesos	20303340662	PEREZ ANDRICH IGNACIO EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13750		18088	Pesos	30710823622	QUIALEDO SA		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		1000		6136	Pesos	20176482118	FILOMIA JULIO RAUL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		2957	Pesos	23161690694	BURLANDO MONICA LILIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		5384	Pesos	20230867209	EGUIA MARCELO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		1001	Pesos	20044060516	AYBAR ADOLFO JOSE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		1010	Pesos	20048335595	ARIAS RAUL JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6100		1172	Pesos	20048271457	ALVAREZ JOSE  LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		1199	Pesos	23086476509	AMIGO SILVIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		1219	Pesos	20061586025	AMBIENI HECTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		1274	Pesos	27204268938	ARIAS ELIZABETH LUCIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		1298	Pesos	23045499189	ACERBI JORGE OSCAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		1301	Pesos	20043178467	ALVAREZ HELIO ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		1543	Pesos	20254408906	ARCAL DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		1544	Pesos	20283228402	ARCAL GASTON		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		1646	Pesos	20202020233	AZCARATE ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		1811	Pesos	20236269729	ALCOBA  CARLOS EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		1834	Pesos	20261152364	AYBAR PERLENDER RODRIGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		1877	Pesos	27166994484	ALONSO DIANA GRACIELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		1972	Pesos	20129617757	APICE CARLOS MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		2327	Pesos	27056952131	BALLERIO MIRTA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		2331	Pesos	27018956239	BALDI GEORGINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		2719	Pesos	27128250420	BUAY ADRIANA MABEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		2857	Pesos	20042005674	BALBI DANILO CARLOS ELDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		2872	Pesos	23268446214	BRUZZON MARIA TULIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		3395	Pesos	20165591292	CHERNY  TOMAS GUSTAVO FABIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		6355	Pesos	23111306249	FATTORI GUILLERMO EMILIO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		3899	Pesos	20056227580	CASO JORGE ORLANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		3914	Pesos	20118691688	CASANOVA JORGE ANTONIO TOMAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		3946	Pesos	20052605890	CLUSA NESTOR JAIME		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		4209	Pesos	20122801625	DESALVO LUIS ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		4224	Pesos	20936119019	DI PIETRANTONIO ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2800		4226	Pesos	27024287535	DE CAROLIS NORMA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1900		4241	Pesos	20141522664	DE CAROLIS CLAUDIO ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		4346	Pesos	20116936853	DIERICKX ALFREDO PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		4842	Pesos	20294793101	DE ROSA PABLO MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		4987	Pesos	27927568522	DE LA TORRE LAURA AMANDA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		300		5199	Pesos	20258996071	ESPOSITO FERNANDO PASCUAL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		6508	Pesos	23147740549	FARAO JOSE JUAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		6666	Pesos	20140145794	FAY EDUARDO SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		6795	Pesos	20246657670	FARAO DANIEL ESTEBAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		7169	Pesos	20077426540	GARCIA ZUÑIGA JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1400		7238	Pesos	27060336607	GOÑI MIRTA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		7239	Pesos	20041499452	GLINSKY GREGORIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15200		7340	Pesos	20083860899	GONZALEZ CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6800		7452	Pesos	20265928030	GONZALEZ LORENZO JUAN MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		7532	Pesos	27059683123	GARCIA PLATINI SILVIA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		2817	Pesos	20176658798	BONET GUSTAVO RUBEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1700		7534	Pesos	20258953275	GROSSO JUAN SEBASTIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		7562	Pesos	20261861098	GHIOLDI JUAN DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		600		7576	Pesos	20234691199	GARCIA  ZUÑIGA FEDERICO JORGE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		7609	Pesos	23299108899	GONZALEZ LORENZO SEBASTIAN CARLOS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13700		7928	Pesos	20288618691	GARCIA PICASSO DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		18200		7933	Pesos	20061512749	GARCIA PICASSO LAURO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		7984	Pesos	20307436273	GOLDFISCHER DIEGO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		8229	Pesos	20253857863	HLAWATSCH JUAN MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		9101	Pesos	27037697481	INSUA BEATRIZ ESTHER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3600		9152	Pesos	20076575836	INCHAUSPE EDUARDO MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		9279	Pesos	20168507160	IGLESIAS JOSE ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		11045	Pesos	27042512791	KRATZER MARIA RENEE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		11144	Pesos	27030544124	KOPRIVICA DIANA NANCY		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		11150	Pesos	27122832827	KOVENSKY LEA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		12227	Pesos	27044669876	LUSI ELBA ESTELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		12655	Pesos	23036839694	LAZARO ESTELA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		13264	Pesos	27115973709	PEZZULLO ESTER TERESA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		13636	Pesos	27119852132	MARCOTE MARIA DEL CARMEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		12100		13686	Pesos	20077755625	MENENDEZ OSVALDO ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6800		13807	Pesos	27064212538	MILOHANICH INES ANTONIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		13922	Pesos	23258658779	MENENDEZ LUCIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		14076	Pesos	20062339587	MEDIAVILLA OSCAR MAXIMO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		14084	Pesos	20055916102	NOVELLI FRANCISCO HECTOR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		14112	Pesos	23043112309	NARDINI BRUNO ORLANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		16027	Pesos	27046481300	OCAMPOS DE FARRELL MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		16166	Pesos	20603625456	ORUS ANDREU ALVARO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		17052	Pesos	20254787737	PEDRINI SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2700		17151	Pesos	27008519639	PASCUAL TERESA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		17195	Pesos	20136556704	PRINCE ALEJANDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		17239	Pesos	23249882879	PEDRINI CARLOS MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		17287	Pesos	27240615768	PAREDES CLAUDIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		17495	Pesos	23260792474	PIZARRO CAROLINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		900		17520	Pesos	27160559972	POLITI MARIA LAURA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1100		17644	Pesos	20244774866	PATTI ESTEBAN ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		18068	Pesos	20045531628	QUIROGA JULIO ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		18080	Pesos	27202495163	QUATTROCCHI PAULA RAQUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2400		19191	Pesos	27120123527	RODRIGUEZ GLADYS EDITH		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2000		19310	Pesos	20043134168	RABADE DANIEL ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		19538	Pesos	27036809626	RICCIO MARIA ISABEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		19621	Pesos	23035528784	VERCESI MARIA ELENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		19654	Pesos	20272034002	RIVAROLA PABLO DAMIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		19714	Pesos	20206068079	RUSSO NELSON GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		20155	Pesos	20052229856	SURIANI JORGE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		20526	Pesos	20161617645	SEIVANE RAUL RICARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		20558	Pesos	27048863960	SLOSSE MARIA DEL CARMEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1200		20900	Pesos	27206955428	SZECHTMAN LAURA JUDITH		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		27300		21272	Pesos	20075969490	TRONCOSO MIGUEL ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		21391	Pesos	27033333809	TABOADA ELENA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		23513	Pesos	20225501689	VELURTAS JORGE ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		23514	Pesos	20319148737	VECCHIO AUGUSTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		24077	Pesos	27145470094	WAJSBORT CLAUDIA GRACIELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3800		24125	Pesos	20308872921	WALLER TORMEN ALEJO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		33453	Pesos	27125720175	DE RITO BEATRIZ ESTER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		100111	Pesos	27232924182	AYBAR PERLENDER MAGDALENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		100252	Pesos	27182703538	ADORNETTO ANA CARINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		120088	Pesos	20255374436	LASTRA GUILLERMO MAXIMILIANO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		120165	Pesos	27118164089	LEBRANTE MARIA ELENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		130213	Pesos	20076686751	MARTINEZ GUSTAVO ANGEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		130229	Pesos	27289079543	MACCHIAVELLO MARIA ROMINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		130257	Pesos	20111799688	MONTOYA RICARDO LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1800		130416	Pesos	20178015584	MOREL LUIS FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		130689	Pesos	27049840514	MARTINEZ MABEL  OLGA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		12100		200069	Pesos	20245869755	BLOJ SEBASTIAN PEDRO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		200106	Pesos	20271827165	BESTEIRO CHRISTIAN ARIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		200290	Pesos	27278178612	BARRE MARIA JULIANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13600		200372	Pesos	27042363060	BENEDETTO  LESLIE GLADYS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		300194	Pesos	23180469699	CIAFFONE DANIEL GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		700		300243	Pesos	23045578429	CASTELLUCCIO ALFONSO MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		900		300258	Pesos	20219384409	CELENTANO MIGUEL LEONARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6800		300903	Pesos	20222634122	CILLEY WILKINSON VERNET EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2700		700202	Pesos	23253858214	GUELER FLORENCIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1800		2000535	Pesos	20045165125	SIGNORINI ERNESTO ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4070		2800	Pesos	20123596693	BERARDI EDUARDO RUBEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9100		1675	Pesos	30710800266	ALIMENTOS QUICKLY S.A.		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		9100		6709	Pesos	23120460994	FURLONG MARIA ELENA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2600		20813	Pesos	27176113974	SADOWSKI NELIDA SUSANA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		30300		6719	Pesos	20165594704	FURLONG MARTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6100		6724	Pesos	23166774179	FURLONG EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		13966	Pesos	20173467401	MAKAR DANIEL WALTER		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		7697	Pesos	20111544388	GRINBANK FRANCISCO NATALIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		7799	Pesos	23142235579	GARCIA JORGE EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2200		13968	Pesos	20115425154	MAKAR EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2300		12881	Pesos	20927831180	LOPEZ PIZZORNO GUSTAVO ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		17460	Pesos	27145268074	POLITI RAFAELA MARIA DE LOS ANGELES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		17461	Pesos	27134163750	POLITI EMILIA JOSEFA DEL CARMEN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6100		17545	Pesos	20142356148	CASTILLO MARIA ESTELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		22700		17661	Pesos	20127585068	PETROZZELLI DANIEL DIONISIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		17694	Pesos	23146025919	PEREZ GONZALEZ LUIS MANUEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		18057	Pesos	20132122424	PAOLILLO DANIEL ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		13200		19042	Pesos	20043857720	ROTAECHE LUIS MARIA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		20352	Pesos	20168515066	SORRIBES DANIEL GERARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		20401	Pesos	20149014978	SVARZMAN GUSTAVO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		20455	Pesos	20145653984	SANCHEZ MARTIN DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4500		20807	Pesos	20042674193	SANCHEZ  RICARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		26500		21302	Pesos	20137998379	TIBERYAN EDUARDO FERNANDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		23425	Pesos	20286425977	VIALE IGNACIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		23603	Pesos	20369308700	VALLADARES MACRI RODRIGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		45400		24069	Pesos	23014863184	WILSON MARY ADELA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		7600		90000	Pesos	20172033173	DE MICHELI ERNESTO DIEGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2700		100140	Pesos	20359837926	ALVAREZ AGUSTIN EZEQUIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		130721	Pesos	20268864068	MORICK PABLO ANDRES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15100		130354	Pesos	20129006499	MARTURANO GUILLERMO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		6100		300326	Pesos	27186351261	COLALILLO PAOLA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3000		300620	Pesos	20149723723	CAMPANA ADALBERTO OMAR		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9100		400053	Pesos	20287523689	DEGRANDI FRANCO PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1500		700321	Pesos	20147452900	GOTTIG  JORGE LUIS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		700417	Pesos	27130139227	GRINOVERO ELSA BEATRIZ		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		2000398	Pesos	20319081942	SATTLER FABIO AGUSTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		3100		2000422	Pesos	27298553576	SATTLER MARIA ANGELINA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		105300		700187	MEP	20117043100	GANCEDO GUSTAVO FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	3.41	29300		700187	MEP	20117043100	GANCEDO GUSTAVO FRANCISCO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2500		8262	MEP	20219825456	HOCHMAN ADRIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5000		400020	MEP	20128447793	D´IMPERIO HUGO EDUARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		100264	MEP	20167509704	ASCHIERI  PABLO EMILIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		5300		12880	MEP	20177842517	LEVALLOIS ENRIQUE PABLO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		170244	MEP	20204305294	PARRA FABIAN ANTONIO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2632		20559	MEP	20183944151	SCHARGRODSKY ERNESTO SANTIAGO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		15000		4143	MEP	20176751526	DE CESARE NESTOR OSVALDO - 1		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		4595	MEP	20369493532	DE CESARE MARTIN JULIAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		4000		6311	MEP	27176344518	FINKELBERG PAULA ALEJANDRA		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		800		6422	MEP	20141024869	FERRARO RICARDO ALFREDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		500		19182	MEP	20177300994	ROZEMBERG RICARDO DANIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		400		19916	MEP	20397708277	ROZEMBERG AGUSTIN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10500		4663	MEP	20101194796	DRUETTA JOSE ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		14000		300510	MEP	20109752453	CEMINO MARIO ENRIQUE		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		36000		300566	MEP	30707474307	CREW LIVE SA		Inversor Minorista	Persona Juridica	
1136	Acciones Ordinarias		5500		19814	MEP	20184330416	RUIZ MANUEL ALBERTO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		1300		6355	MEP	23111306249	FATTORI GUILLERMO EMILIO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		26000		4305	MEP	20084615278	DEVIA VICTOR LEONARDO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		16000		23018	MEP	20041621363	VERGARA DEL CARRIL ANGEL - 3		Inversor Minorista	Persona Fisica	
