1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		10000000		1047		20182677966				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		19771168		70002		30680790805				Persona Juridica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		2000000		700011		27138969865				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		1441000		13188		20202134891				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		11000000		3798		30707150374				Persona Juridica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		22435		700060		20147694068				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		334874		8273		20225035866				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		131580		8293		20055845116				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		410445		93327		20146300627				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		118671		91535		20290550263				Persona Fisica			CUIT
1746	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		10000000		16171		27042570104				Persona Fisica			CUIT
