1739	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		1350000		1949		33714924139				Persona Juridica			CUIT
1739	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		11870000		70008		30680790805				Persona Juridica			CUIT
1739	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		15812000		3838		30554475910				Persona Juridica			CUIT
1739	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		34188000		200422		30715471953				Persona Juridica			CUIT
1739	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		32000000		21580		30711426473				Persona Juridica			CUIT
1739	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		9993208		40384		30576124275				Persona Juridica			CUIT
