1738	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		2500000		1949		33714924139				Persona Juridica			CUIT
1738	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		1000000		40603		30576124275				Persona Juridica			CUIT
1738	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		2786000		1858		30714378410				Persona Juridica			CUIT
1738	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		5000000		70008		30680790805				Persona Juridica			CUIT
