1740	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		6000000		13040		20049628391				Persona Fisica			CUIT
1740	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		4000000		17215		20184146089				Persona Fisica			CUIT
1740	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		20000000		70008		30680790805				Persona Juridica			CUIT
1740	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		498000		600115		27168213900				Persona Fisica			CUIT
1740	BONO DEL TESORO NACIONAL EN PESOS AJUSTADO POR CER 1% vto. 5 agosto 2021 BONCER 2021		461700		2000678		23183785699				Persona Fisica			CUIT
