1135	Lebac Vto. 273 dias $ No Competitivo Fisica		9000000		1047		20182677966
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		276000		16073		20078877031
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		161000		2636		20310099105
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		47000		300153		20043171640
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		3400000		20352		20168515066
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		1600000		20985		27125765667
1135	Lebac Vto. 273 dias $ No Competitivo Fisica		16000		20985		27125765667
