1132	Lebac Vto. 91 dias $ No Competitivo Fisica		127000		19925		20324648705
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		491000		19894		27286618303
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		600000		200209		27306670595
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		1544000		300641		20106257524
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		592000		7919		20040652370
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		249000		19636		20126017627
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		21000		4927		20359518863
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		1124000		2632		27126463761
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		3100000		19733		20182581683
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		82000		19733		20182581683
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		170000		10127		20221478313
1132	Lebac Vto. 91 dias $ No Competitivo Fisica		32000		19968		20299715125
