1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1041	96000		1942		27321916061
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1020	1516000		19636		20126017627
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		95000		130241		20308858775
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1041	35000		17884		20353661117
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		1173000		17537		20239320962
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		253000		18073		20261950228
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1060	47500		1575		20307731410
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		37010000		12211		30500041133
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1050	10000000		16171		27042570104
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1050	3000000		20732		20205404520
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		20000000		200422		30715471953
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		995000		190037		20084066924
1018	Bonte en $ Vto. 2020 Tramo NO Competitivo - Int Pesos		50000000		3838		30554475910
1018	Bonte en $ Vto. 2020 Tramo Competitivo - Int Pesos	1060	228000		2000388		20236181538
