1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		77050		17820		20228607259				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		75500		3967		20102034849				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		1200		4910		27320364049				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		101800		700548		20938604895				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		13290		6980		27066731133				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		2575		190059		27301839877				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		50000		170123		20045463347				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		6000		400050		23045553124				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		50000		9269		33515957133				Persona Juridica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		1000		700489		20397705618				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		71000		100353		30594950913				Persona Juridica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		3000		2000570		20344303623				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		111000		90000		20172033173				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		12600		700222		27173197433				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		101900		9158		30610171601				Persona Juridica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		50000		70004		30680790805				Persona Juridica	
