1069	Lebac Vto. 63 dias $ No Competitivo Fisica		170000		130644		20305562417
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		176000		11114		20110662514
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		184000		20716		20107951289
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		91000		16259		20176751356
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		125000		21305		23220231054
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		99000		4573		23326774359
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		194000		8246		27137112820
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		106000		19948		20127970913
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		153000		100097		27003422459
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		101000		20943		27218875497
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		111000		100181		20324382926
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		103000		100204		20121430909
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		89000		300411		20175274651
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		92000		130275		27312895752
1069	Lebac Vto. 63 dias $ No Competitivo Fisica		199000		700073		20182858278
