1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		34000		5012		23116158914				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		18800		20034		20049628030				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		3800		20960		27383188380				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		2300		20688		20049628030				Persona Fisica	
1369	Letras de 182 dias Tramo NO Competitivo - Integracion Dolares		1300		2000297		27399111485				Persona Fisica	
