1255	 U$S 182 dias - Integracion Dolares		50000		13984		20118368216				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		3000		4874		20257723462				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		3000		2000048		20106876615				Persona Fisica
1255	 U$S 343 dias - Integracion Dolares		26550		12650		20261946522				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		35000		7703		20205676148				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		15000		13211		27217295780				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		15000		16124		27013019857				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		5000		700431		20410620627				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		45000		26031		20216444192				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		8600		300011		23321445179				Persona Fisica
1255	 U$S 182 dias - Integracion Dolares		10000		300858		20231258141				Persona Fisica
