1225	Tramo General U$S 196 dias - Integracion Dolares		750000		23519		20921084456				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		5830		4135		20042672654				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		3240		9271		23057663774				Persona Fisica
1225	Tramo General U$S 364 dias - Integracion Dolares		150000		9231		30601820923				Persona Juridica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		2530		20629		20136567803				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		3745		21540		20241268196				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		300629		23126019319				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		8245		12090		20171066655				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		16660		13605		20935288534				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		10655		2704		27175465362				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		15515		19804		27111343913				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		10250		20559		20183944151				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		300555		20224325607				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		15185		700222		27173197433				Persona Fisica
1225	Tramo General U$S 196 dias - Integracion Dolares		101250		700191		30707587853				Persona Juridica
1225	Tramo General U$S 196 dias - Integracion Dolares		500000		70008		30680790805				Persona Juridica
1225	Tramo General U$S 364 dias - Integracion Dolares		200000		70008		30680790805				Persona Juridica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		5396		2000196		20132134481				Persona Fisica
1225	Tramo General U$S 196 dias - Integracion Dolares		25000000		3838		30554475910				Persona Juridica
