1389	Letras de 203 dias Tramo NO Competitivo - Integracion Dolares		19000		19887		27048632942				Persona Fisica	
1389	Letras de 203 dias Tramo NO Competitivo - Integracion Dolares		40000		19830		27132075870				Persona Fisica	
1389	Letras de 203 dias Tramo NO Competitivo - Integracion Dolares		2000		6959		23322793359				Persona Fisica	
1389	Letras de 203 dias Tramo NO Competitivo - Integracion Dolares		16600		8330		27245602788				Persona Fisica	
1389	Letras de 203 dias Tramo NO Competitivo - Integracion Dolares		40515		21587		23283240959				Persona Fisica	
