1073	Lebac Vto. 273 dias $ Competitivo	0.840933	85500000		40065		30685228501
1073	Lebac Vto. 273 dias $ No Competitivo Fisica		996000		13601		20200627475
1073	Lebac Vto. 273 dias $ No Competitivo Fisica		2634000		6917		20112587544
1073	Lebac Vto. 273 dias $ No Competitivo Juridica		7000000		20954		30691167395
1073	Lebac Vto. 273 dias $ No Competitivo Juridica		73000		20954		30691167395
1073	Lebac Vto. 273 dias $ No Competitivo Fisica		425000		1545		20301818832
1073	Lebac Vto. 273 dias $ No Competitivo Fisica		40000		20629		20136567803
1073	Lebac Vto. 273 dias $ No Competitivo Fisica		667000		1161		20234728564
