1070	Lebac Vto. 91 dias $ No Competitivo Fisica		150000		130324		20256853826
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		1666000		19501		23036323604
1070	Lebac Vto. 91 dias $ No Competitivo Juridica		5903000		20954		30691167395
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		60000		100135		27312662456
1070	Lebac Vto. 91 dias $ No Competitivo Juridica		2127000		6676		30602675730
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		430000		19894		27286618303
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		53000		16167		27036080618
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		41000		20629		20136567803
1070	Lebac Vto. 91 dias $ No Competitivo Fisica		245000		130397		27369460256
