1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		1750		700431		20410620627				Persona Fisica
1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		10300		700401		27200100587				Persona Fisica
1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		10023		12090		20171066655				Persona Fisica
1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		3000		19974		20343210338				Persona Fisica
1290	Letras de 364 dias Tramo NO Competitivo - Integracion Pesos		2894		1863		20321735070				Persona Fisica
1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		1656		130473		27348272018				Persona Fisica
1290	Letras de 364 dias Tramo NO Competitivo - Integracion Pesos		2285		190205		20386687081				Persona Fisica
1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1290	Letras de 364 dias Tramo NO Competitivo - Integracion Pesos		5000		300200		27174047753				Persona Fisica
1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		25500		301024		20204061824				Persona Fisica
1290	Letras de 364 dias Tramo NO Competitivo - Integracion Pesos		1050		18086		27226759390				Persona Fisica
1290	Letras de 217 dias Tramo NO Competitivo - Integracion Pesos		11000		5364		27141261083				Persona Fisica
