1479	LECER en Pesos 56 Vto. 22/02/2019 Tramo NO Competitivo - Integración Pesos		4100000		300580		27173644634
1479	LECER en Pesos 56 Vto. 22/02/2019 Tramo NO Competitivo - Integración Pesos		45000		400067		20235533031
1479	LECER en Pesos 56 Vto. 22/02/2019 Tramo NO Competitivo - Integración Pesos		2500000		9194		30710908547
1479	LECER en Pesos 56 Vto. 22/02/2019 Tramo NO Competitivo - Integración Pesos		1300000		19672		23076197199
1479	LECER en Pesos 56 Vto. 22/02/2019 Tramo NO Competitivo - Integración Pesos		950000		11166		20268447556
1479	LECER en Pesos 56 Vto. 22/02/2019 Tramo NO Competitivo - Integración Pesos		365000		23399		20112304143
