1136	Acciones Ordinarias		15000		20976	Pesos	20172325492	STAFFORINI LUCAS		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		9000		300571	Pesos	20220369189	COSTA MARCELO GABRIEL		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		2400		13970	Pesos	20168930616	HILZINGER  ROBERTO HERMAN		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias	3.8	39500		4143	MEP	20176751526	DE CESARE NESTOR OSVALDO - 1		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		10000		18098	MEP	27045174811	QUARANTA DUFFY SARA INES		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		108500		100125	MEP	20114505960	ASSISA EDUARDO MARCELO		Inversor Minorista	Persona Fisica	
1136	Acciones Ordinarias		289750		1740	MEP	20043617797	ASSISA OSVALDO JORGE		Inversor Minorista	Persona Fisica	
