1611	Letras 98 dias Vto. 25/10/2019 Tramo Competitivo	990	650000		22014		20043713168				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo NO Competitivo		2520		17855		20214823153				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo Competitivo	990	100000		22015		20207292924				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo Competitivo	990	85000		22027		20207292916				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo Competitivo	990	120000		22072		27200072303				Persona Fisica			CUIT
1611	Letras 98 dias Vto. 25/10/2019 Tramo Competitivo	992.46	588000		17975		30711015805				Persona Juridica			CUIT
