1225	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		14263		27222295853				Persona Fisica
1225	Tramo Minorista U$S 364 dias - Integracion Dolares		50000		14263		27222295853				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		1450		23528		27149583403				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		45000		4244		27125873230				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		5500		19668		20078185555				Persona Fisica
1225	Tramo Minorista U$S 196 dias - Integracion Dolares		50000		19607		20181420066				Persona Fisica
1225	Tramo General U$S 196 dias - Integracion Dolares		500000		3708		30696394217				Persona Juridica
